--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v52,v53) local v54={};for v154=1, #v52 do v6(v54,v0(v4(v1(v2(v52,v154,v154 + 1 )),v1(v2(v53,1 + (v154% #v53) ,1 + (v154% #v53) + 1 )))%256 ));end return v5(v54);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=v8.LocalPlayer;local v10;if hookfunction then pcall(function() v10=hookfunction(v9.Kick,function(v202,v203) local v204=0;while true do if (v204==(0 + 0)) then local v327=0;local v328;while true do if (v327==0) then v328=644 -(335 + 309) ;while true do if (v328==(0 + 0)) then if (v202==v9) then local v483=0;while true do if (v483==0) then local v525=0;while true do if (v525==(0 -0)) then warn("🚫 Anti-Kick blocked a local kick attempt! Reason: "   .. tostring(v203) );return nil;end end end end end return v10(v202,v203);end end break;end end end end end);end);end _G.BufferPrefix="\x1B$\x00";_G.DepositPrefix="\x1C\x01";_G.RepairPrefix="&\x01";_G.AuraPrefix="!";_G.UniversalKillAura=false;_G.AuraRange=430 -(262 + 118) ;_G.AttackSpeed=0.1;_G.Settings={[v7("\8\196\38\201\221\54\223\43","\156\67\173\74\165")]=false,[v7("\21\162\91\23\142\39\72\51\178","\38\84\215\41\118\220\70")]=1108 -(1038 + 45) ,[v7("\98\19\50\19\247\66\37\46\29\234","\158\48\118\66\114")]=3,[v7("\142\55\0\6\127\164\226\174\54\3","\155\203\68\112\86\19\197")]=false,[v7("\99\206\38\209\79\118\246\236\67\207\37","\152\38\189\86\156\32\24\133")]=false,[v7("\217\68\183\98\249\81\162\72\239\82\180","\38\156\55\199")]=false,[v7("\141\110\108\11\26\98\243\79\161\124\114\59","\35\200\29\28\72\115\20\154")]=false,[v7("\60\172\193\246\131\56\49\11\190\210\203\140\46\56\28\172","\84\121\223\177\191\237\76")]=false,[v7("\158\69\217\154\53\94\53\210","\161\219\54\169\192\90\48\80")]=false,[v7("\108\81\16\6\70\75\14\54","\69\41\34\96")]=false,[v7("\153\208\199\56\3\37\187\198","\75\220\163\183\106\98")]=1081 -581 ,[v7("\33\178\138\57\222\7\137\155\50\220\6","\185\98\218\235\87")]=false,[v7("\248\44\34\227\218\156\202\48\50\227","\202\171\92\71\134\190")]=16,[v7("\10\201\45\134\46\196\6\157\36\209","\232\73\161\76")]=false,[v7("\145\204\79\77\40\186\213\87\88","\126\219\185\34\61")]=280 -(19 + 211) ,[v7("\42\194\81\115\106\126\253\224","\135\108\174\62\18\30\23\147")]=false,[v7("\144\229\37\202\12\134\54\206\177\225\62","\167\214\137\74\171\120\206\83")]=118 -(88 + 25) ,[v7("\165\255\49\81\241\183","\199\235\144\82\61\152")]=false,[v7("\33\3\181\39\5\4\176\44\15\2","\75\103\118\217")]=false,[v7("\225\85\98\25\154\17\206\90\99","\126\167\52\16\116\217")]=false,[v7("\225\32\51\148\181\23\232\248\60\47\141\164\13","\156\168\78\64\224\212\121")]=false,[v7("\37\252\172\192\0\195\170\192\20\250\160\220\20","\174\103\142\197")]=false,[v7("\116\58\86\54\34\108\249\88\47\90","\152\54\72\63\88\69\62")]=63 -38 ,[v7("\250\203\220\89\215\203\231\80","\60\180\164\142")]=false,[v7("\107\93\4\39\3\232\30\89\71","\114\56\62\101\73\71\141")]=1 + 0 ,[v7("\153\237\214\205\182\218\203\203\183\239","\164\216\137\187")]=false,[v7("\246\239\34\179\164\242\14\225\232\62\165\160\255\7\222","\107\178\134\81\210\198\158")]=false,[v7("\26\23\146\199\185\43\32\139\193\162\44\56\139\213\163\55\0","\202\88\110\226\166")]=false};repeat task.wait();until game:IsLoaded() local v11=game:GetService(v7("\241\10\146\251\195\192\14\150\242\206\240\27\141\229\203\196\10","\170\163\111\226\151"));local v12=workspace.Camera;local v13=game:GetService(v7("\35\37\188\11\75\37\63\24\51\183","\73\113\80\210\88\46\87"));local v14=game:GetService(v7("\173\37\202\26\243\136\34\202","\135\225\76\173\114"));local v15=game:GetService(v7("\42\255\183\168\165\176\174\14\244\136\162\163\176\183\14\222\189\162\186\180\164\31","\199\122\141\216\208\204\221"));pcall(function() local v55=require(v11:WaitForChild(v7("\158\213\17\226\125\242","\150\205\189\112\144\24")):WaitForChild(v7("\6\136\190\95\23\184\20\2\46\151","\112\69\228\223\44\100\232\113")):WaitForChild(v7("\211\26\19\250\184\127\148\209\30\20\214\178\74\143\199\22\5\218\186\117\146\205\62\19\253\191\123\142\192","\230\180\127\103\179\214\28")));if hookfunction then hookfunction(v55,function() if _G.Settings.BypassNightVision then return true;end return false;end);end end);pcall(function() local v56=0 + 0 ;local v57;while true do if (v56==(1036 -(1007 + 29))) then v57=game:GetService(v7("\186\12\77\82\241\64\236\185\22\90\84","\128\236\101\63\38\132\33"));v9.Idled:Connect(function() local v264=0 + 0 ;local v265;while true do if (v264==(0 -0)) then v265=0 -0 ;while true do if ((0 + 0)==v265) then v57:CaptureController();v57:ClickButton2(Vector2.new(0,811 -(340 + 471) ));break;end end break;end end end);break;end end end);local v16=v11:WaitForChild(v7("\150\136\33","\175\204\201\113\36\214\139")):WaitForChild(v7("\125\237\5\227\54\98\224\28\253\38\107\233","\100\39\172\85\188"));local v17=v11:WaitForChild(v7("\151\89\137","\83\205\24\217\224")):WaitForChild(v7("\220\228\253\2\211\235\255\24\202\236\236\31\202\224\242\109","\93\134\165\173"));local v18={[v7("\147\247\197\203\57\207\190","\30\222\146\161\162\90\174\210")]={v7("\199\79\126\14\228\73\117","\106\133\46\16"),v7("\106\37\101\245\76\69\115\41\103","\32\56\64\19\156\58"),v7("\124\193\247\69\78\211\137\94\227\236\66","\224\58\168\133\54\58\146"),v7("\115\67\76\222\125\147\128\33\76\95\72\248","\107\57\54\43\157\21\230\231"),v7("\241\158\28\229\160\246\218\210\136\20","\175\187\235\113\149\217\188"),v7("\12\160\150\124\236\110\82\41\166\130\73","\24\92\207\225\44\131\25"),v7("\123\220\175\116\35\69\97\198\177\79\30","\29\43\179\216\44\123"),v7("\142\201\37\73\185\243\53\69\190\220","\44\221\185\64"),v7("\50\242\88\90\97\50\247\77\90\119\43\242\65\92\118","\19\97\135\40\63"),v7("\143\81\62\52","\81\206\60\83\91\79"),v7("\125\163\223\102\40\214\67\151\70\174\220\126\60","\196\46\203\176\18\79\163\45"),v7("\140\55\108\12\33\239\206\181\47\113","\143\216\66\30\126\68\155")},[v7("\158\199\2\199\214","\129\202\168\109\171\165\195\183")]={v7("\16\93\39\217\215\6\206\35\85\58\221\204","\134\66\56\87\184\190\116"),v7("\21\35\6\181\43\238\49\52\53\35\33\186\20\230\36\39","\85\92\81\105\219\121\139\65"),v7("\219\161\73\76\114\216\205\178\94","\191\157\211\48\37\28"),v7("\252\10\224\8\51\209\24\214\19\59\205\27","\90\191\127\148\124"),v7("\74\136\34\27\113\137\41\39\113\137","\119\24\231\78"),v7("\181\63\160\68\223\72","\113\226\77\197\42\188\32"),v7("\10\4\251\130\40\19\250\182\50","\213\90\118\148"),v7("\121\34\161\83\93\73\39\186\66","\45\59\78\212\54"),v7("\37\70\132\153\135\42\168\226","\144\112\54\227\235\230\78\205"),v7("\133\41\12\255\197\86\145\41\12\247\192\90\176\35","\59\211\72\111\156\176"),v7("\123\137\234\46\87\132\239\40","\77\46\231\131")},[v7("\152\65\191\76\190\93\184\71","\32\218\52\214")]={v7("\104\2\35\166\248\164\80\72\75","\58\46\119\81\200\145\208\37"),v7("\31\153\34\190\172\169\20\42\159\53","\86\75\236\80\204\201\221"),v7("\70\84\101\151\251\159\90\68\118\129","\235\18\33\23\229\158"),v7("\113\175\213\180\100\175\211\169\85\174","\219\48\218\161"),v7("\197\117\106\72\213\76\229\224\80\105\93\212\123\245\246\99\121\93","\128\132\17\28\41\187\47"),v7("\34\61\8\44\88\24\61\20\24\88\13\38","\61\97\82\102\90"),v7("\159\58\174\78\203\117\31\27\190\39\174\89","\105\204\78\203\43\167\55\126"),v7("\140\184\44\16\49\5\213\67\172\175\49","\49\197\202\67\126\115\100\167"),v7("\5\78\204\61\153\116\95\37\73\214\44\146","\62\87\59\191\73\224\54"),v7("\197\3\232\203\226\6\205\192\245\7","\169\135\98\154"),v7("\252\120\43\80\248\61\251\219\126\47\81\238","\168\171\23\68\52\157\83"),v7("\199\101\250\191\36\42\130\199\121\240\161\35","\231\148\17\149\205\69\77"),v7("\166\181\194\254\77\250\146","\159\224\199\167\155\55"),v7("\214\230\40\221\218\250\36\215\229","\178\151\147\92"),v7("\184\242\88\55\31","\26\236\157\44\82\114\44"),v7("\31\62\210\73\43\42\208\95\5\56\208\85","\59\74\78\181")},[v7("\31\222\87\88\186\32\194","\211\69\177\58\58")]={v7("\146\235\107\244\238\206\179\223\118\248\235\194\178","\171\215\133\25\149\137"),v7("\219\199\63\248\230\53","\34\129\168\82\154\143\80\156"),v7("\182\166\33\10\95\76\140\151\160\42\49\71\67\139\140\183","\233\229\210\83\107\40\46"),v7("\224\82\34\218\0\251\77\63\212\12\196","\101\161\34\82\182"),v7("\203\12\75\236\212\246\184\33\229\15\80\251","\78\136\109\57\158\187\130\226"),v7("\17\49\240\254\48\5\246\252\60\54\252","\145\94\95\153"),v7("\219\196\6\208\116\184\240\207\29\208","\215\157\173\116\181\46"),v7("\1\187\134\243\206\58\142\132\255\216\60\177","\186\85\212\235\146"),v7("\224\141\3\251\59\235\74\208\152\44\241\52\236\81\199","\56\162\225\118\158\89\142"),v7("\113\0\212\174\46\250\73\6\203\170\54\226\83\8\194\166\39","\184\60\101\160\207\66"),v7("\5\131\114\183\11\141\113\190\56\135","\220\81\226\28"),v7("\54\195\139\247\201\207\26\214\137\254\228","\167\115\181\226\155\138"),v7("\196\35\244\72\65\126\203\224\43\226","\166\130\66\135\60\27\17"),v7("\116\79\222\101\53\86\109\198\122\35\80","\80\36\42\174\21"),v7("\125\19\54\104\75\19\37\117\89","\26\46\112\87"),v7("\154\34\168\96\170\172\102\166\188\38\187\113\173","\212\217\67\203\20\223\223\37"),v7("\150\130\187\198\137\157\161\192\179\153","\178\218\237\200"),v7("\148\180\228\201\145\186\228\210\186\176\245","\176\214\213\134"),v7("\211\162\180\214\164\83\74","\57\148\205\214\180\200\54"),v7("\49\242\39\58\76\29\240\55\61\115","\22\114\157\85\84"),v7("\227\194\29\195\88\228\170\214\206\18\192\112\247\166","\200\164\171\115\164\61\150"),v7("\141\250\12\82\142\191\250","\227\222\148\99\37"),v7("\29\87\93\197\247\60\69\95\247\247","\153\83\50\50\150"),v7("\106\121\124\24\118\165\99\92\127\127\38\124\166\79\84\115","\45\61\22\19\124\19\203"),v7("\241\27\14\254\14\117\131\206\31\15\252\7","\217\161\114\109\149\98\16"),v7("\48\33\54\125\178\117\40\47\53\126\181\113","\20\114\64\88\28\220"),v7("\1\14\198\181\236\223\135\62\12\208\189\253","\221\81\97\178\212\152\176"),v7("\238\239\24\233\8\212\197\18\246\24\247\232\16\249\19\200","\122\173\135\125\155"),v7("\163\211\1\169\58\11\199\137\195\9\188","\168\228\161\96\217\95\81"),v7("\233\208\42\85\32\86\216\197\39\74\42\101\218\197","\55\187\177\78\60\79"),v7("\31\207\75\201\73\220\147\6\199\81\236","\224\77\174\63\139\38\175"),v7("\183\68\79\43\150\115\89\58","\78\228\33\56"),v7("\237\118\183\5","\229\174\30\210\99"),v7("\62\227\148\80\234\56\61\56\236\133\69\248\46\26\9\232\131\65\232\47","\89\123\141\230\49\141\93"),v7("\214\127\228\13\23\79\247\87\247\31\4\112\252\124\244\5\21","\42\147\17\150\108\112"),v7("\63\163\44\69\232\229\13\175\40","\136\111\198\77\31\135"),v7("\33\27\166\65\177\225\5\147\13\4\165\95\184","\201\98\105\199\54\221\132\119"),v7("\139\13\135\40\13\52\175\173\5\149\36\35\37\188\181\9\185\46\15\55\165\188","\204\217\108\227\65\98\85"),v7("\108\194\241\236\35\193\93\215\252\243\41\226\95\205\244\235\45\250\81\206\247\236\41","\160\62\163\149\133\76"),v7("\228\161\9\38\204\215\163\25\38\213\211\131\12\61\209\217\180\55\32\206\212\169\8","\163\182\192\109\79"),v7("\6\39\4\201\250\53\37\20\201\227\49\5\15\210\251\14\41\13\194\252\49","\149\84\70\96\160"),v7("\25\11\29\248\44\3\8\215\55\11\15\228\61","\141\88\102\109"),v7("\151\92\197\125\24\56\71\211\170\105\197\125\24\52\80","\161\211\51\170\16\122\93\53"),v7("\222\184\187\36\216\166\187\43\240","\72\155\206\210"),v7("\98\117\91\3\49\67\104\70\23\27\67\123\80","\83\38\26\52\110"),v7("\117\2\52\78\74\24\40\75\98\24\42\68\81\18","\38\56\119\71"),v7("\214\249\81\218\22\85\250\234\86\194\44\69\231\205\87\197\54","\54\147\143\56\182\69"),v7("\251\148\235\72\203\211\133\220\91\222\193\141\250\91\229\217\140\253\64\218","\191\182\225\159\41"),v7("\14\21\47\69\135\134\204\63\40\39\88\137\142\199","\162\75\114\72\53\235\231"),v7("\163\46\69\236\84\7\182\51\73\224\90\7","\98\236\92\36\130\51"),v7("\131\22\0\190\64\166\150\49\182\11\3\174\127\167\184\50\173\28","\80\196\121\108\218\37\200\213"),v7("\34\114\12\116\78\28\169\9\101\11\115\66\15\132","\234\96\19\98\31\43\110"),v7("\35\9\91\203\143\125\156","\235\102\127\50\167\204\18")},[v7("\119\180\251\48","\78\48\193\149\67\36")]={v7("\23\11\142","\33\80\126\224\120"),v7("\220\161\16\208\83\224","\60\140\200\99\164"),v7("\181\241\18\41\174\145\241\22","\194\231\148\100\70"),v7("\117\97\230","\168\38\44\161\195\150"),v7("\173\168\163\39","\118\224\156\226\22\80\136\214"),v7("\102\195\107","\224\34\142\57"),v7("\243\246\226\207\114\255\89","\110\190\199\165\189\19\145\61"),v7("\255\243\120\218\130\193\214\238","\167\186\139\23\136\235"),v7("\61\186\132\9\31\187\172\32\40","\109\122\213\232"),v7("\221\246\181\53\234\216\164\54","\80\142\151\194"),v7("\51\211\122\92\48\206\120\88\4\211\121","\44\99\166\23"),v7("\78\246\48\49\38\170","\196\28\151\73\86\83"),v7("\199\11\44\39\141\86\28\115\225\33\37\17\145\76","\22\147\99\73\112\226\56\120"),v7("\147\116\224\250\130\181\86\227\251\131\183\123\206\227\220","\237\216\21\130\149"),v7("\169\79\93\80\191\196\125\131\64\81\80\190\229\72\208","\62\226\46\63\63\208\169"),v7("\206\24\87\140\16\0\12\95\235\23\90\141\51\27\124","\62\133\121\53\227\127\109\79"),v7("\37\4\53\231\215\170\167\20\36\59\230\194\161\174","\194\112\116\82\149\182\206"),v7("\12\184\75\10\193\230\11\61\154\73\14\207\238\24\60\186","\110\89\200\44\120\160\130"),v7("\158\211\76\84\66\78\62\73\152\238\108","\45\203\163\43\38\35\42\91"),v7("\231\149\219\49\134\173\81\214\168\136\2\214","\52\178\229\188\67\231\201"),v7("\20\81\87\22\246\88\38\37\101\125\54","\67\65\33\48\100\151\60"),v7("\234\247\169\202\242\219\226\170\245\162\248\245\175\214\247","\147\191\135\206\184"),v7("\177\56\161\211\217\87\183\128\13\190\206\234\90\180\136\45","\210\228\72\198\161\184\51"),v7("\3\89\244\2\114\202\51\77\195\5\126\222\5\65\252\4\116\219\56","\174\86\41\147\112\19"),v7("\110\16\138\25\36\11\20\175\105\1\148\12\48\1","\203\59\96\237\107\69\111\113"),v7("\17\6\171\243\48\244\210\32\37\173\246\52\244\248\34\16","\183\68\118\204\129\81\144"),v7("\59\189\119\246\10\134\11\169\68\236\14\181\1\163\116\225\25\160\2\172\99\240","\226\110\205\16\132\107"),v7("\201\207\239\206\81\226\211\229","\33\139\163\128\185"),v7("\98\86\0\219\86\92\55\202\86\94\2","\190\55\56\100"),v7("\99\161\56\27\18\231\192\66\174\58\24\63\245\162","\147\54\207\92\126\115\131"),v7("\56\63\49\120\12\122\62\37\52\123\11\82\27\99","\30\109\81\85\29\109"),v7("\202\127\80\179\55\218\207\235\112\82\176\26\200\175","\156\159\17\52\214\86\190")},[v7("\131\234\177\185\171","\220\206\143\221")]={v7("\173\124\57\22\214\205","\178\230\29\77\119\184\172"),v7("\199\171\25\15\110\211\244\170\11\21\118","\152\149\222\106\123\23"),v7("\254\46\247\74\187\206\39\225","\213\189\70\150\35"),v7("\109\71\117\27\92\126\122\29\76\94\120\13\92","\104\47\53\20"),v7("\129\89\149\31\180\10\177\103\143\21\186\10","\111\195\44\225\124\220")},[v7("\254\73\15\119","\203\184\38\96\19\203")]={v7("\63\127\118\84\220","\174\89\19\25\33"),v7("\10\10\66\66\248\148\2\57\23\127\75\246\147","\107\79\114\50\46\151\231"),v7("\20\163\180\61","\160\89\198\213\73\234\89\215"),v7("\105\97\164\242\192","\165\40\17\212\158"),v7("\199\216\6\50\40\228","\70\133\185\104\83"),v7("\38\73\81\47\203\1\87\86\51","\169\100\37\36\74"),v7("\35\134\176\66\15\147","\48\96\231\194"),v7("\235\82\7\33\16\232\170\147\216\95\28","\227\168\58\110\77\121\184\207"),v7("\92\51\179\68\180\213\80\181\107\48\186","\197\27\92\223\32\209\187\17"),v7("\44\81\202\244\13","\155\99\63\163"),v7("\177\197\179\140\174\134\135\195\179\148","\228\226\177\193\237\217"),v7("\0\191\46\231\32\191","\134\84\208\67"),v7("\35\185\139\76\24\165\136","\60\115\204\230"),v7("\192\50\228\99\243\10\238\96\247\63\249","\16\135\90\139"),v7("\119\124\15\48\69\81\118","\24\52\20\102\83\46\52"),v7("\231\46\34\48\26\215\2\36\37\27","\111\164\79\65\68"),v7("\244\216\135\215\33\235\197\205\138\200\43\200\199\215\130\208\47","\138\166\185\227\190\78"),v7("\236\102\192\50\92\19\28\202","\121\171\20\165\87\50\67"),v7("\226\55\182\59\187\7\212\42\160","\98\166\88\217\86\217"),v7("\196\247\125\8\137\221\245\226\112\23\131\255\249\228\119","\188\150\150\25\97\230"),v7("\232\136\91\11\3\236\217\157\86\20\9\200\221\142","\141\186\233\63\98\108"),v7("\212\237\43","\69\145\138\76\214"),v7("\73\202\136\154\171","\118\16\175\233\233\223"),v7("\187\150\60\184\229\135\100\187\129\52\169","\29\235\228\85\219\142\235"),v7("\30\219\168\211","\50\93\180\218\189\23\46\71"),v7("\236\165\95\69\75\221\75\202\173\77\73\101\204\88\210\161","\40\190\196\59\44\36\188"),v7("\8\80\206\191\255\100","\109\92\37\188\212\154\29"),v7("\35\224\168\199\52\84\39\238\182\209\62\78","\58\100\143\196\163\81"),v7("\51\65\38\128\45\76\228\3","\110\122\34\67\195\95\41\133"),v7("\82\184\85\77\211\103\179\73\79\215\113","\182\21\209\59\42"),v7("\135\94\198\22\45\187","\222\215\55\165\125\65"),v7("\28\222\210\27\230\206","\42\76\177\166\122\146\161\141"),v7("\130\152\4\222\124","\22\197\234\101\174\25"),v7("\14\60\160\217\101\170","\230\77\84\197\188\22\207\183"),v7("\203\21\194\245\131\160\243\33\240\2\195\206\141\181\221\48\248\0","\85\153\116\166\156\236\193\144"),v7("\150\225\89\158\225\1\176","\96\196\128\45\211\132"),v7("\7\136\127\111\192\166\183\211\57\148\75\90\211\189","\184\85\237\27\63\178\207\212"),v7("\45\87\27\94\15\92\13\102\13\88\26\75","\63\104\57\105"),v7("\38\146\183\76\25\136\171\73","\36\107\231\196"),v7("\120\178\165\151\81\180\172\147","\231\61\213\194"),v7("\38\191\60\125\14\168","\19\105\205\93"),v7("\138\0\209\130\48\165\9\202\132\18\160\4\213","\95\201\104\190\225"),v7("\130\194\205\197","\174\207\171\161"),v7("\221\247\3\248\200\197\228\253\6\255\225\231\232\255\31","\183\141\158\109\147\152"),v7("\15\1\227\30\62\16\196\3\33\11","\108\76\105\134"),v7("\206\196\162\245\203\249\224\182\230","\174\139\165\209\129")},[v7("\142\178\246\196\212\10\113\116\176","\24\195\211\130\161\166\99\16")]={v7("\64\22\236\32","\118\38\99\137\76\51"),v7("\240\41\11\1\29\37\239\4\10\22\16","\64\157\70\101\114\105"),v7("\109\173\179\226\28\115\171\181\226\0","\112\32\200\199\131"),v7("\5\66\83\182\240\168\48\45\64","\66\76\48\60\216\163\203"),v7("\136\131\127\250\81\203\32\137\146\124\246\83","\68\218\230\25\147\63\174"),v7("\138\37\95\72\144\161\43\88\73\165","\214\205\74\51\44"),v7("\221\73\227\238","\23\154\44\130\156"),v7("\63\167\164\162","\115\113\198\205\206\86"),v7("\170\66\234","\58\228\55\158"),v7("\153\140\196\47\48\138\48\181\155","\85\212\233\176\78\92\205"),v7("\105\89\154\192\75\76\156\231\88\65","\130\42\56\232"),v7("\204\160\55\230","\95\138\213\68\131\32"),v7("\25\60\164\70\122\5\46\140\66\100\57","\22\74\72\193\35"),v7("\27\118\235\92\41\119\202\89\37\117","\56\76\25\132"),v7("\108\192\175\47\192","\175\62\161\203\70"),v7("\30\207\198\18\62","\85\92\189\163\115"),v7("\44\161\32\44\48\156\49\54","\88\73\204\80"),v7("\29\136\5\74\37","\186\78\227\112\38\73"),v7("\222\82\252\86\91\88\253\91\241","\26\156\55\157\53\51"),v7("\191\214\25\206\186\81\128\212","\48\236\184\118\185\216"),v7("\211\180\89\36\206\51\224\137\97","\84\133\221\55\80\175"),v7("\158\245\49\181\207\89\185\196\37\168","\60\221\135\68\198\167"),v7("\204\175\247\136\71\215\194\188\246\151\71\203\224","\185\142\221\152\227\34"),v7("\119\201\83\216\66\39\227\93\215\78","\151\56\165\55\154\35\83"),v7("\143\79\1\205\161\77","\142\192\35\101"),v7("\226\112\40\179\232\152","\118\182\21\73\195\135\236\204"),v7("\60\51\27\83\16\8\239","\157\104\92\122\32\100\109"),v7("\148\174\202\207\49","\203\195\198\175\170\93\71\237"),v7("\13\89\63\214\90\20\248\12\78\50\217","\156\78\43\94\181\49\113"),v7("\95\237\208\162\7\97\120\96\250\193\175","\25\18\136\164\195\107\35"),v7("\223\37\172\74\126\158\192\170\250\34\190","\216\136\77\201\47\18\220\161"),v7("\1\237\38\202","\226\77\140\75\186\104\188"),v7("\142\193\223\59\124\173\193\223\51","\47\217\174\176\95"),v7("\143\210\121\6\145\92\121\47\170","\70\216\189\22\98\210\52\24"),v7("\232\208\160\140\218\212\216\128\143\210\211\205","\179\186\191\195\231"),v7("\201\62\17\234\237\54\22\227","\132\153\95\120"),v7("\156\183\26\44\251\248\181\178\185\11\57","\192\209\210\110\77\151\186"),v7("\204\2\44\253\250\214\238","\164\128\99\66\137\159")}};local v19={};for v58,v59 in pairs(v18) do for v155,v156 in ipairs(v59) do v19[v156]=v58;end end local v20={[v7("\45\140\237\183\3\136\229","\222\96\233\137")]={},[v7("\141\188\168\19\155","\144\217\211\199\127\232\147")]={},[v7("\218\58\55\36\209\76\12\67","\36\152\79\94\72\181\37\98")]={},[v7("\237\215\74\61\222\221\84","\95\183\184\39")]={},[v7("\146\42\233\53","\98\213\95\135\70\52\224")]={},[v7("\211\166\197\114\81","\52\158\195\169\23")]={},[v7("\92\179\61\112","\235\26\220\82\20\230\85\27")]={},[v7("\165\160\253\199\102\129\160\229\209","\20\232\193\137\162")]={}};local v21={[v7("\3\202\209\169\215\133\20\122\55\207","\17\66\191\165\198\135\236\119")]=false,[v7("\43\170\190\28\236\225\248\252\14\187\171\1\246\233\224\194","\177\111\207\206\115\159\136\140")]=false,[v7("\33\140\0\27\199\70\75\63\134\29\22\221\74\76","\63\101\233\112\116\180\47")]=false,[v7("\231\62\253\29\235\63\215\18\227\21\234\51\199\50\232\28\236\37","\86\163\91\141\114\152")]=false,[v7("\114\30\96\124\8\86\27\117\122\40","\90\51\107\20\19")]=false,[v7("\172\229\145\224\18\155\245\139\223\52\136","\93\237\144\229\143")]=false,[v7("\52\227\228\22\56\67\25\250\192\16\14","\38\117\150\144\121\107")]=false,[v7("\12\174\250\53\30\176\231\42\9\186\247","\90\77\219\142")]=false};local v22,v23={},{};local v24,v25,v26,v27=nil,nil,nil,nil;local v28=hookmetamethod or oh.hookmetamethod ;if v28 then local v158=0;local v159;local v160;local v161;while true do if (v158==(385 -(27 + 357))) then v160=244733291 -(91 + 389) ;v161=nil;v158=2;end if (v158==2) then v161=hookmetamethod(game,v7("\121\244\250\231\120\234\94","\143\38\171\147\137\28"),function(v291,v292) local v293=297 -(90 + 207) ;while true do if (v293==(0 + 0)) then local v379=861 -(706 + 155) ;while true do if (v379==(1795 -(730 + 1065))) then if (_G.Settings.AdminSpoof and (v291==v9) and ((v292==v7("\229\145\188\225\42\231","\180\176\226\217\147\99\131")) or (v292==v7("\198\170\42\21\250\189","\103\179\217\79")))) then return v160;end return v161(v291,v292);end end end end end);break;end if (v158==(1563 -(1339 + 224))) then v159=nil;v159=hookmetamethod(game,v7("\217\59\47\56\65\2\121\231\8\45","\26\134\100\65\89\44\103"),function(v294,...) local v295=0;local v296;local v297;local v298;while true do if (v295==1) then v298=nil;while true do if ((1 + 0)==v296) then if (((v297==v7("\218\234\51\40","\196\145\131\80\67")) or (v297==v7("\21\185\5\3","\136\126\208\102\104\120"))) and (v294==v9)) then warn("🚫 Anti-Kick blocked __namecall kick! Reason: "   .. tostring(v298[1]) );return nil;end if ((tostring(v294)==v7("\66\171\254\124\154\124\15\116\84\163\239\97\131\119\2\1","\49\24\234\174\35\207\50\93")) and (v297==v7("\42\251\239\141\66\9\224\235\141\99","\17\108\146\157\232"))) then if (v298[1 + 0 ] and (typeof(v298[1 -0 ])==v7("\73\214\18\235\42\186","\200\43\163\116\141\79"))) then local v499=0;while true do if (v499==0) then v24=v298[844 -(268 + 575) ];task.spawn(function() pcall(function() if v25 then v25:Set({[v7("\139\63\41\143\181","\131\223\86\93\227\208\148")]="✅ Universal Buffer Captured!",[v7("\192\74\184\162\24\187\247","\213\131\37\214\214\125")]=v7("\17\46\36\175\238\40\107\33\190\245\39\107\41\176\226\45\46\33\255\232\40\101\101\141\228\39\47\60\255\245\41\107\49\170\243\40\107\42\177\161\50\35\32\255\202\47\39\41\255\192\51\57\36\254","\129\70\75\69\223")});end end);end);break;end end end end v296=2;end if (v296==0) then v297=getnamecallmethod();v298={...};v296=1295 -(919 + 375) ;end if (v296==(5 -3)) then return v159(v294,...);end end break;end if (v295==0) then v296=0;v297=nil;v295=1;end end end);v158=972 -(180 + 791) ;end end else task.spawn(function() task.wait(1807 -(323 + 1482) );Rayfield:Notify({[v7("\126\190\8\217\68","\195\42\215\124\181\33\236")]=v7("\40\65\50\61\48\236\2\75\119\27\55\234\2\75","\152\109\57\87\94\69"),[v7("\218\216\4\183\187\220\64","\200\153\183\106\195\222\178\52")]=v7("\11\236\157\47\9\95\42\230\139\40\93\85\32\163\140\50\76\73\114\237\135\41\9\73\39\243\152\50\91\78\114\235\135\50\66\87\55\247\137\48\76\78\58\236\140\124","\58\82\131\232\93\41"),[v7("\167\66\194\20\73\54\140\89","\95\227\55\176\117\61")]=5});end);end v15.PromptButtonHoldBegan:Connect(function(v60) if _G.Settings.InstantPrompt then fireproximityprompt(v60);end end);v13.Stepped:Connect(function() if _G.Settings.InstantPrompt then for v205,v206 in ipairs(workspace:GetDescendants()) do if v206:IsA(v7("\40\108\44\83\162\21\119\55\82\155\10\113\46\91\191","\203\120\30\67\43")) then v206.HoldDuration=0;end end end end);local function v29(v61) local v62=0;local v63;while true do if (v62==0) then v63=0;while true do if (v63==1) then local v329=0;while true do if (v329==0) then if v61:IsA(v7("\167\16\29\163\208","\188\234\127\121\198")) then return v61.PrimaryPart or v61:FindFirstChild(v7("\16\39\30\130\54\61\26\135\10\61\28\151\8\51\1\151","\227\88\82\115")) or v61:FindFirstChildWhichIsA(v7("\97\30\169\162\50\114\81\11","\19\35\127\218\199\98"),true) ;end return v61:FindFirstChildWhichIsA(v7("\62\250\25\231\44\250\24\246","\130\124\155\106"),true);end end end if (v63==(1918 -(1177 + 741))) then if  not v61 then return nil;end if v61:IsA(v7("\211\36\94\234\233\240\55\89","\185\145\69\45\143")) then return v61;end v63=1 + 0 ;end end break;end end end local function v30(v64,v65,v66,v67) local v68=0;local v69;local v70;local v71;local v72;local v73;while true do if (v68==(11 -8)) then v72.Size=UDim2.new(1 + 0 ,0,1 -0 ,0 + 0 );v72.BackgroundTransparency=110 -(96 + 13) ;v72.TextColor3=v66;v72.TextStrokeTransparency=1921 -(962 + 959) ;v68=9 -5 ;end if (1==v68) then local v211=0 + 0 ;while true do if (v211==(1353 -(461 + 890))) then v68=2 + 0 ;break;end if (v211==0) then v70=Instance.new(v7("\243\196\250\171\166\228","\223\181\171\150\207\195\150\28"),v69);v70.Name=v7("\118\27\211\145\44\127\10\220\128\6\72\63","\105\44\90\131\206");v211=3 -2 ;end if (v211==(244 -(19 + 224))) then v71=Instance.new(v7("\221\233\190\181\10\49\254\242\182\158\29\55","\94\159\128\210\217\104"),v70);v71.Size=UDim2.new(0 + 0 ,358 -(37 + 161) ,0,45);v211=2;end end end if (v68==(2 + 3)) then v73=v64:FindFirstChildOfClass(v7("\42\73\234\251\14\73\234\251\22","\147\98\32\141")) or Instance.new(v7("\48\74\228\194\10\95\76\16\87","\43\120\35\131\170\102\54"),v70) ;v73.Name=v7("\110\39\183\137\128\131\180\107\46\142\177\173\188\141\83\14\147","\228\52\102\231\214\197\208");v73.FillColor=v66;v73.FillTransparency=0.6;v68=3 + 3 ;end if (v68==(2 + 0)) then v71.AlwaysOnTop=true;v71.Adornee=v69;v71.StudsOffset=Vector3.new(61 -(60 + 1) ,926 -(826 + 97) ,0 + 0 );v72=Instance.new(v7("\100\252\30\171\115\126\251\127\92","\26\48\153\102\223\63\31\153"),v71);v68=3;end if (v68==0) then if ( not v64 or  not v64.Parent) then return;end v69=v29(v64);if  not v69 then return;end if (v23[v64] and v23[v64].Folder and v23[v64].Folder.Parent) then if v23[v64].Label then v23[v64].Label.Text=v65;v23[v64].Label.TextSize=v67 or (46 -33) ;end return;end v68=1 -0 ;end if (v68==(689 -(375 + 310))) then v72.TextStrokeColor3=Color3.new(1999 -(1864 + 135) ,0,0 -0 );v72.Font=Enum.Font.SourceSansBold;v72.TextSize=v67 or (3 + 10) ;v72.Text=v65;v68=2 + 3 ;end if (v68==(14 -8)) then v73.OutlineTransparency=0.2;v73.Adornee=v64;v23[v64]={[v7("\56\239\121\206\239\153","\182\126\128\21\170\138\235\121")]=v70,[v7("\167\219\55\227\138","\102\235\186\85\134\230\115\80")]=v72};break;end end end local function v31(v74) local v75=0;while true do if (v75==(1131 -(314 + 817))) then if v23[v74] then local v300=0;while true do if (v300==(0 + 0)) then pcall(function() v23[v74].Folder:Destroy();end);v23[v74]=nil;break;end end end pcall(function() if v74 then local v332=214 -(32 + 182) ;local v333;while true do if ((0 + 0)==v332) then v333=v74:FindFirstChild(v7("\109\45\14\96\87\231\18\104\36\55\88\122\216\43\80\4\42","\66\55\108\94\63\18\180")) or v74:FindFirstChildOfClass(v7("\60\132\130\63\43\80\19\133\145","\57\116\237\229\87\71")) ;if (v333 and (v333.Name==v7("\144\144\221\216\82\221\119\149\153\228\224\127\226\78\173\185\249","\39\202\209\141\135\23\142"))) then v333:Destroy();end break;end end end end);break;end end end local function v32(v76) local v77=0 -0 ;while true do if (v77==(66 -(39 + 26))) then local v226=144 -(54 + 90) ;while true do if (v226==(198 -(45 + 153))) then for v367,v368 in pairs(v19) do if string.find(string.lower(v76),string.lower(v367)) then return v367,v368;end end return nil,nil;end end end if (v77==0) then if ( not v76 or string.find(string.lower(v76),v7("\239\58\12","\152\159\83\105\106\82"))) then return nil,nil;end if v19[v76] then return v76,v19[v76];end v77=1 + 0 ;end end end local function v33() local v78=552 -(457 + 95) ;local v79;local v80;local v81;while true do if (v78==(0 + 0)) then v79,v80,v81=pcall(function() local v266=0;local v267;local v268;while true do local v301=0;while true do if (v301==0) then if (v266==0) then local v412=0;while true do if (v412==(0 -0)) then v267=v9.Character;if v267 then local v500=v267:FindFirstChildOfClass(v7("\181\201\94\254","\60\225\166\49\146\169"));if v500 then local v526,v527=v32(v500.Name);if v526 then return v526,v527;end end end v412=2 -1 ;end if (v412==(3 -2)) then v266=1 + 0 ;break;end end end if (v266==(6 -4)) then return nil,nil;end v301=1;end if (v301==(2 -1)) then if (v266==(749 -(485 + 263))) then local v413=707 -(575 + 132) ;while true do if (v413==(862 -(750 + 111))) then v266=1012 -(445 + 565) ;break;end if ((0 + 0)==v413) then v268=v12:FindFirstChild(v7("\9\23\61\57\21\55\42\12\60\37\15\38\61\19","\103\79\126\79\74\97"));if v268 then for v517,v518 in ipairs(v268:GetChildren()) do local v519,v520=v32(v518.Name);if v519 then return v519,v520;end end end v413=1 + 0 ;end end end break;end end end end);return v79 and v80 ,v81 or nil ,nil;end end end local function v34() local v82,v83=v12:FindFirstChild(v7("\156\118\193\96\74\42\191\109\192\124\80\59\168\114","\122\218\31\179\19\62")),v9.Character;if v82 then for v227,v228 in ipairs(v82:GetChildren()) do if string.find(string.lower(v228.Name),v7("\163\223\200","\37\211\182\173\161\169\193")) then return true;end end end if v83 then for v229,v230 in ipairs(v83:GetChildren()) do if string.find(string.lower(v230.Name),v7("\231\51\72","\217\151\90\45\185\72\27")) then return true;end end end return false;end local function v35(v84) local v85=0;local v86;local v87;local v88;while true do if (v85==(1 -0)) then v87,v88=pcall(function() local v269=v84:GetPivot().Position;if  not v86 then return false;end for v302,v303 in ipairs(v86:GetChildren()) do local v304=v303:FindFirstChild(v7("\7\217\87\135\77\107\12\222\77\141\93\118\60","\31\72\187\61\226\46"));if (v304 and ((v269-v304:GetPivot().Position).Magnitude<5)) then return true;end end return false;end);return v87 and v88 ;end if (v85==(0 + 0)) then v86=workspace:FindFirstChild(v7("\240\104\230\6\95\204\114\244","\54\163\28\135\114"));if (v86 and v84:IsDescendantOf(v86)) then return true;end v85=1;end end end local function v36() local v89=workspace:FindFirstChild(v7("\234\8\87\215\85\127\39\215\7\65\222\66\109","\68\163\102\35\178\39\30"));if  not v89 then return;end for v162,v163 in ipairs(v89:GetChildren()) do pcall(function() if ( not v163 or  not v163.Parent) then return;end local v187=string.lower(v163.Name);if string.find(v187,v7("\174\121\223","\113\222\16\186\167\99\213\227")) then local v270=v163:GetAttribute(v7("\1\12\241\243\45\26\206\195\7\42","\150\78\110\155"));if ( not v270 or (v22[v270] and ((os.time() -v22[v270])<(312 -(189 + 121))))) then return;end local v271=v163:GetPivot().Position;if v21.AutoOvenPie then local v334=0 + 0 ;local v335;local v336;while true do if ((1347 -(634 + 713))==v334) then v335=workspace:FindFirstChild(v7("\182\209\38\245\173\17\177\83","\32\229\165\71\129\196\126\223")) and workspace.Stations:FindFirstChild(v7("\238\128\220\132\147","\181\163\233\164\225\225")) ;v336=v335 and v335:FindFirstChild(v7("\127\158\42\103\69\159\4\120\94\142","\23\48\235\94")) ;v334=1;end if (v334==1) then if (v336 and ((v271-v336:GetPivot().Position).Magnitude<(545 -(493 + 45)))) then local v424=968 -(493 + 475) ;while true do if (v424==(0 + 0)) then v22[v270]=os.time();v27=v7("\83\204\221\83","\178\28\186\184\61\55\83");v424=785 -(158 + 626) ;end if (v424==(1 + 0)) then v16:FireServer(buffer.fromstring(_G.BufferPrefix   .. tostring(v270) ),{});return;end end end break;end end end if v21.AutoSellPie then local v337=0;local v338;local v339;local v340;local v341;while true do if (v337==(2 -0)) then if ((v339 and ((v271-v339:GetPivot().Position).Magnitude<(2 + 5))) or (v341 and ((v271-v341:GetPivot().Position).Magnitude<(1 + 6)))) then v22[v270]=os.time();v27=v7("\212\41\164\84\21\98\230\34\172","\22\135\76\200\56\70");v16:FireServer(buffer.fromstring(_G.BufferPrefix   .. tostring(v270) ),{});return;end break;end if ((1091 -(1035 + 56))==v337) then v338=workspace:FindFirstChild(v7("\247\217\70\40\251\1\251\215","\149\164\173\39\92\146\110")) and workspace.Stations:FindFirstChild(v7("\220\49\21\17","\123\147\71\112\127\122")) ;v339=v338 and v338:FindFirstChild(v7("\252\194\145\120\82\197\194\140\98","\38\172\173\226\17")) and v338.Positions:FindFirstChild(v7("\104\31\40","\143\45\113\76")) ;v337=960 -(114 + 845) ;end if (v337==1) then v340=workspace:FindFirstChild(v7("\139\172\29\40\177\183\18\47","\92\216\216\124")) and workspace.Stations:FindFirstChild(v7("\110\34\171\82\252\95\55\168\111\235\94\60","\157\59\82\204\32")) ;v341=v340 and v340:FindFirstChild(v7("\8\49\240\243\253\227\220\191\43","\209\88\94\131\154\137\138\179")) and v340.Positions:FindFirstChild(v7("\13\175\192","\66\72\193\164\28\126\67\81")) ;v337=1 + 1 ;end end end return;end if ((v163:GetAttribute(v7("\164\35\200\54\82\229\152\51\236","\129\237\80\152\68\61"))==true) or v35(v163)) then return;end local v188=v163:GetAttribute(v7("\126\170\14\246\31\3\109\100\129\32","\56\49\200\100\147\124\119"));if ( not v188 or (v22[v188] and ((os.time() -v22[v188])<2))) then return;end local v189,v190=v32(v163.Name);if ( not v189 or  not v190) then return;end local v191=false;if (v21.AutoPickup and v20[v190] and v20[v190][v189]) then v191=true;end if (v21.DepositMaterials and (v190==v7("\225\63\171\245\222\55\190\252\223","\144\172\94\223"))) then v191=true;end if (v21.DepositZombies and (v190==v7("\30\0\175\69\45\10\177","\39\68\111\194"))) then v191=true;end if (v21.DepositIngredients and (v190==v7("\240\169\232\195","\215\182\198\135\167\25"))) then v191=true;end if v191 then local v272=0 -0 ;local v273;while true do if (v272==(0 + 0)) then v273=1049 -(179 + 870) ;while true do if (v273==(0 -0)) then v22[v188]=os.time();v16:FireServer(buffer.fromstring(_G.BufferPrefix   .. tostring(v188) ),{});break;end end break;end end end end);end end local function v37(v90) pcall(function() local v164=878 -(827 + 51) ;local v165;local v166;local v167;while true do if ((0 -0)==v164) then v165=0;v166=nil;v164=1 + 0 ;end if (v164==(474 -(95 + 378))) then v167=nil;while true do if (v165==(1 + 0)) then v167=v166:FindFirstChild(v90);if ( not v167 and (v90==v7("\244\113\246\244\121\211\117\244\252","\42\167\20\154\152"))) then local v407=0 -0 ;while true do if (v407==0) then for v467,v468 in ipairs(v166:GetChildren()) do if (string.find(string.lower(v468.Name),v7("\89\251\174\78","\65\42\158\194\34\17")) or string.find(string.lower(v468.Name),v7("\9\51\83\2\41","\142\122\71\50\108\77\141\123"))) then v167=v468;break;end end if ( not v167 and ( #v166:GetChildren()>=10)) then v167=v166:GetChildren()[9 + 1 ];end break;end end end v165=1013 -(334 + 677) ;end if (v165==2) then if (v167 and v167:FindFirstChild(v7("\58\160\245\29\56\1\134\250\8\52\6\171\235","\91\117\194\159\120"))) then v16:FireServer(buffer.fromstring(_G.DepositPrefix),{v167.ObjectDeposit});end break;end if (v165==(1056 -(1049 + 7))) then v166=workspace:FindFirstChild(v7("\190\93\235\92\132\70\228\91","\40\237\41\138"));if  not v166 then return;end v165=1;end end break;end end end);end local function v38() pcall(function() local v168=workspace:FindFirstChild(v7("\62\24\56\29\59\226\33\9","\68\122\125\94\120\85\145"));if v168 then local v231=0;local v232;while true do if ((4 -3)==v231) then if ( #v232>(0 -0)) then v16:FireServer(buffer.fromstring(_G.RepairPrefix),{{[v7("\130\243\190\130\203\179\176\252\165\159","\214\227\144\202\235\189")]=_G.Settings.RepairSlot,[v7("\224\170\137\104\4\182\65\47","\92\141\197\231\27\112\211\51")]={},[v7("\226\250\140\166\223\245\250\153","\177\134\159\234\195")]=v232}});end break;end if ((0 + 0)==v231) then v232={};for v369,v370 in ipairs(v168:GetChildren()) do local v371=0 -0 ;local v372;while true do if (v371==0) then v372=v370:FindFirstChild(v7("\53\29\221\76\193\220\168","\218\119\124\175\62\168\185")) or v370:FindFirstChild(v7("\129\255\71\214","\164\197\144\40")) ;if v372 then table.insert(v232,v372);end break;end end end v231=1 -0 ;end end end end);end local v39=loadstring(game:HttpGet(v7("\181\255\43\176\218\231\164\112\179\192\175\226\42\179\135\176\238\49\181\134\175\234\38\166\192\184\231\59","\169\221\139\95\192")))();local v40=v39:CreateWindow({[v7("\240\138\114\58","\70\190\235\31\95\66")]=v7("\152\227\17\227\165\149\240\90\194\236\191\162\6\166\206\187\235\14\233\195\163\242\90\208\180\244\178","\133\218\130\122\134"),[v7("\16\240\226\192\213\173\63\8\246\247\200\217","\88\92\159\131\164\188\195")]=v7("\169\32\182\95\222\234\209\137\52\182\69\208\165\147\206","\189\224\78\223\43\183\139"),[v7("\2\243\139\18\200\32\251\185\3\195\58\245\158\26\196","\161\78\156\234\118")]=v7("\148\162\203\207\164\165\192\222\162\247\239\211\181\247\228\211\181\178\137\234\174\179\204\211\180\246","\188\199\215\169"),[v7("\223\6\81\125\225\251\28\77\122\252\245\6\81\72\233\234\0\81\124","\136\156\105\63\27")]={[v7("\62\130\120\54\23\137\125","\84\123\236\25")]=false}});local v41=v40:CreateTab(v7("\201\132\191\35\185\183\245","\213\144\235\202\119\204"),v7("\51\20\223\51","\45\67\120\190\74\72\67"));local v42=v40:CreateTab(v7("\21\50\233\164\237\141\253","\137\64\66\141\197\153\232\142"),v7("\0\220\45\165\131","\232\99\176\66\198"));local v43=v40:CreateTab(v7("\205\37\62\7\117\142\252\108\223\36\58\16\126\159","\76\140\65\72\102\27\237\153"),v7("\89\210\31\215\219\5","\222\42\186\118\178\183\97"));local v44=v40:CreateTab(v7("\126\227\64\143\78","\234\61\140\36"),v7("\39\212\182\119\66\53\216\162\102","\111\65\189\218\18"));local v45=v40:CreateTab(v7("\106\95\30\56\75\122\166\79\95\30\39\24","\207\35\43\123\85\107\60"),4483363878 -(1004 + 416) );local v46=v40:CreateTab(v7("\81\191\180\229\57\86\191\174\233\109\121\165\174\249","\25\16\202\192\138"),4483364415 -(1621 + 336) );local v47=v40:CreateTab(v7("\222\196\160\224\168\224","\148\157\171\205\130\201"),v7("\48\195\123\59\213","\150\67\180\20\73\177"));local v48=v40:CreateTab(v7("\168\43\42","\45\237\120\122"),v7("\210\241\167","\76\183\136\194"));local v49=v40:CreateTab(v7("\74\234\228\33\85\93\7","\116\26\134\133\88\48\47"),v7("\11\210\165\246","\18\126\161\192\132\221"));v42:CreateSection(v7("\108\43\188\13\70\75\104\152\1\68\76\33\161\10\22\25\104\158\5\66\92\32\238\42\89\75\45\189","\54\63\72\206\100"));v42:CreateParagraph({[v7("\252\80\81\118\224","\27\168\57\37\26\133")]=v7("\27\175\110\187\222\34\164\60\249\153\125\234\49\232\229\40\166\121\169\196\40\234\80\167\208","\183\77\202\28\200"),[v7("\52\60\135\28\18\61\157","\104\119\83\233")]="[+] Added Coin ESP (Grey)\n"   .. "[+] Fixed Auto Pickup Selected\n"   .. "[+] Fixed Auto Deposit Configs\n"   .. "[+] Added Auto Skip Day Loop\n"   .. "[+] Added (PC) Admin Panel\n"   .. "[+] Added (Mobile) Admin Panel\n"   .. "[+] Added Universal Weapon Aura Kill\n"   .. "[+] Added Fast Prompt\n"   .. "[+] Added Advance Server Logic\n"   .. "[+] Added Advance Server Support for Medical Cooldown Bypass\n"   .. "[+] Added Bring Monsters to Front\n"   .. "[+] Added Universal No Recoil / No Spread / Fast Attack\n"   .. "[+] Updated Defense and Civilian ESP Layouts\n"   .. "[+] Added Anti-Lag Snowfall Disabler Loop\n"   .. "[+] Added Free Night-Vision Config Spoofer\n"   .. "[+] Added Deep Zone Atmosphere Contrast Overrides\n"   .. "[+] Integrated Live Chronos Tracker Engine\n"   .. v7("\206\179\26\98\100\240\246\34\48\66\249\184\5\55\68\181\222\46\58\70\230","\35\149\152\71\66") });v41:CreateSection(v7("\42\253\82\160\53\11\252\2\157\35\89\203\74\177\52\23\237\78\241","\90\121\136\34\208"));v41:CreateButton({[v7("\233\15\88\27","\126\167\110\53")]=v7("\18\0\43\246\156\6\50\5\26\237\222\58\125\51\38\249\210\49\56\28","\95\93\112\78\152\188"),[v7("\226\244\137\25\230\191\209\202","\178\161\149\229\117\132\222")]=function() if setclipboard then local v192=1939 -(337 + 1602) ;while true do if (v192==0) then setclipboard(v7("\128\207\201\188\178\76\233\108\145\212\200\184\180\20\163\109\139\212\208\227\129\29\167\42\156\212\219\181\177\73\181\42\213\243\196\130\175\64\247\33\183\216\144\184\132\31\136\36\161","\67\232\187\189\204\193\118\198"));v39:Notify({[v7("\191\39\161\44\62","\143\235\78\213\64\91\98")]=v7("\161\65\138\226\48\149\130\88\141\236\116\247","\214\237\40\228\137\16"),[v7("\166\236\225\205\6\168\145","\198\229\131\143\185\99")]=v7("\114\132\169\125\95\137\164\51\93\133\166\120\17\143\167\99\88\137\172\50","\19\49\236\200"),[v7("\218\34\228\182\240\179\241\57","\218\158\87\150\215\132")]=5,[v7("\210\19\216\229\51","\173\155\126\185\130\86\66")]=v7("\245\170\187\222","\140\133\198\218\167\232")});break;end end end end});v41:CreateSection(v7("\150\60\177\121\141\161\61","\228\213\78\212\29"));v41:CreateLabel(v7("\164\94\179\4\255\130\72\246\39\242\199\103\183\12\255\136\106\175\21","\139\231\44\214\101"));v41:CreateSection(v7("\255\253\15\91\30\181\61\15\153\221\3\83\25\191\53\19\203\175\64\30\52\184\34\21\213\238\15\83\21\163","\118\185\143\102\62\112\209\81"));v41:CreateLabel("Don't forget to like, subscribe, and hit the notification bell!");v41:CreateLabel(v7("\116\117\37\234\170\84\92\8\80\117\40\245\160\85\9\43\89\48\61\238\172\6\92\43\95\98\32\246\177\85\11\49\72\120\105\229\164\0\8\49\83\126\103\166\234\85\43\61\28\123\32\232\161\25\5\120\78\117\36\239\171\17\92\33\83\101\105\242\173\20\8\120\73\99\32\232\162\85\15\59\78\121\57\242\182\85\17\57\69\48\37\227\164\17\92\44\83\48\40\229\166\26\9\54\72\48\42\233\171\6\25\41\73\117\39\229\160\6\82\120\19\48\16\233\176\7\92\43\93\118\44\242\188\85\21\43\28\121\36\246\170\7\8\57\82\100\101\166\182\26\92\40\80\117\40\245\160\85\12\52\93\105\105\244\160\6\12\55\82\99\32\228\169\12\93","\88\60\16\73\134\197\117\124"));v43:CreateSection(v7("\113\238\238\201\79\83\239\184\253\81\84\235\236\205\1\115\229\246\206\72\87\255\234\201\85\89\229\246","\33\48\138\152\168"));v43:CreateToggle({[v7("\92\23\61\84","\87\18\118\80\49\161")]=v7("\121\13\223\224\158\73\9\154\129\180\90\31\212\163\181\12\45\223\178\166\73\12\154\149\153\12\50\213\167\185\79","\208\44\126\186\192"),[v7("\212\15\182\212\17\242\221\120\246\22\177\195","\46\151\122\196\166\116\156\169")]=false,[v7("\198\236\74\22\249\228\238\77","\155\133\141\38\122")]=function(v91) if v91 then _G.BufferPrefix="%$\x00";_G.DepositPrefix="&\x01";_G.RepairPrefix="0\x01";_G.AuraPrefix="+";else local v193=1517 -(1014 + 503) ;local v194;while true do if (v193==(1015 -(446 + 569))) then v194=0 + 0 ;while true do if (v194==1) then _G.RepairPrefix="&\x01";_G.AuraPrefix="!";break;end if (v194==(0 -0)) then _G.BufferPrefix="\x1B$\x00";_G.DepositPrefix="\x1C\x01";v194=1;end end break;end end end end});v43:CreateSection(v7("\4\46\161\72\65\63\149\36\36\169\77","\197\69\74\204\33\47\31"));v43:CreateToggle({[v7("\222\78\87\130","\231\144\47\58")]="👑 (PC) Open Admin Panel",[v7("\145\205\200\103\29\51\219\15\179\212\207\112","\89\210\184\186\21\120\93\175")]=false,[v7("\146\82\112\217\123\59\178\88","\90\209\51\28\181\25")]=function(v92) _G.Settings.AdminSpoof=v92;if v92 then v39:Notify({[v7("\228\114\67\226\186","\223\176\27\55\142")]=v7("\5\191\195\188\42\251\253\165\43\180\200\245\5\184\218\188\50\190","\213\68\219\174"),[v7("\40\239\45\243\47\203\43","\31\107\128\67\135\74\165\95")]=v7("\225\231\233\95\1\189\215\235\253\65\1\132\203\237\238\100\69\241\208\233\239\13\67\180\221\230\188\94\81\190\215\238\249\73\0\241\232\250\249\94\82\241\244\237\250\89\1\130\208\225\250\89\1\250\152\221\188\6\1\233\152\252\243\13\78\161\221\230\188\93\64\191\221\228\178","\209\184\136\156\45\33"),[v7("\35\221\103\9\172\14\199\123","\216\103\168\21\104")]=6,[v7("\81\160\66\163\125","\196\24\205\35")]=v7("\61\131\234\3\34\143","\102\78\235\131")});end end});v43:CreateButton({[v7("\212\47\57\65","\84\154\78\84\36\39\89\215")]="🚀 (Mobile) Open Panel Admin / Warning No Exit",[v7("\222\224\90\84\7\252\226\93","\101\157\129\54\56")]=function() pcall(function() local v169=0 + 0 ;local v170;local v171;local v172;while true do if ((1 -0)==v169) then local v274=0 + 0 ;while true do if ((506 -(223 + 282))==v274) then v169=1 + 1 ;break;end if (0==v274) then v172=require(v170:WaitForChild(v7("\248\71\168\168\213\95","\205\187\43\193")):WaitForChild(v7("\223\98\21","\191\158\18\101")):WaitForChild(v7("\230\204\137\163\170\203\215\164\165\170\196\215\136\165\159\196\205\130\187","\207\165\163\231\215")));v171.root(function() v172({[v7("\208\240\234\95\38\124\195","\16\166\153\153\54\68")]=function() return true;end});end);v274=1 -0 ;end end end if (v169==(2 -0)) then v39:Notify({[v7("\230\186\212\74\49","\153\178\211\160\38\84\65")]=v7("\178\10\84\46\142\75\124\36\144\8\95\47\195","\75\226\107\58"),[v7("\123\209\31\110\20\204\217","\173\56\190\113\26\113\162")]=v7("\255\204\34\9\251\139\255\41\8\254\197\158\29\4\249\206\210\109\10\231\206\208\40\1\182","\151\171\190\77\101"),[v7("\225\58\234\168\236\116\4\203","\107\165\79\152\201\152\29")]=675 -(623 + 47) ,[v7("\126\67\233\204\81","\31\55\46\136\171\52")]=v7("\210\32\217\247\218","\148\177\72\188")});break;end if ((45 -(32 + 13))==v169) then v170=game:GetService(v7("\47\172\154\167\42\122\28\189\143\175\16\109\18\187\139\172\38","\25\125\201\234\203\67"));v171=require(v170:WaitForChild(v7("\73\245\27\8\21\32\22\106","\115\25\148\120\99\116\71")):WaitForChild(v7("\58\52\189\33","\33\108\93\217\68")));v169=1;end end end);end});v47:CreateSection(v7("\147\184\94\197\163\164\68\210\170\246\96\214\167\166\88\221\230\151\66\193\167\246\122\220\168\191\67\220\180","\179\198\214\55"));v25=v47:CreateParagraph({[v7("\196\5\102\122\64","\179\144\108\18\22\37")]=v7("\245\183\26\157\218\213","\175\166\195\123\233"),[v7("\204\205\83\93\245\225\214","\144\143\162\61\41")]=v7("\215\210\20\68\123\137\52\160\213\18\66\50\138\50\238\198\28\92\50\134\39\244\210\30\91\60\201\125\160\224\21\95\125\147\124\232\218\9\16\101\142\39\232\147\9\88\119\199\36\229\210\13\95\124\199\60\238\208\24\30","\83\128\179\125\48\18\231")});v47:CreateSection(v7("\104\185\250\203\66\12\78\182\255\157\112\27\92\167\252\211\7\63\72\165\242\157\116\27\73\163\250\211\64\13","\126\61\215\147\189\39"));v47:CreateToggle({[v7("\86\254\16\64","\37\24\159\125")]=v7("\255\168\116\64\214\163\53\119\212\175\99\71\200\181\116\78\154\141\124\78\214\230\84\87\200\167","\34\186\198\21"),[v7("\219\29\215\79\199\246\28\243\92\206\237\13","\162\152\104\165\61")]=false,[v7("\235\35\179\122","\133\173\79\210\29\16")]=v7("\184\114\228\61\136\110\254\42\129\93\248\57\140","\75\237\28\141"),[v7("\255\94\192\189\45\26\228\234","\129\188\63\172\209\79\123\135")]=function(v93) if (v93 and  not v24) then v39:Notify({[v7("\116\237\242\193\69","\173\32\132\134")]=v7("\124\30\5\230\160\53\200\92","\173\46\123\104\143\206\81"),[v7("\151\18\44\158\64\141\21","\97\212\125\66\234\37\227")]=v7("\171\247\162\52\29\129\163\187\52\16\159\226\186\57\7\202\229\191\39\13\158\173","\126\234\131\214\85"),[v7("\160\192\91\91\91\141\218\71","\47\228\181\41\58")]=3 + 1 ,[v7("\143\241\216\60\6","\127\198\156\185\91\99\80")]=v7("\244\22\201\226\179\70\45\204\252\27\194\247\171\14","\190\149\122\172\144\199\107\89")});end _G.UniversalKillAura=v93;end});v47:CreateSlider({[v7("\28\4\252\251","\158\82\101\145\158")]=v7("\69\240\11\0\65\98\237\3\26\4\81\235\16\23\4\66\255\12\17\65\48\182\49\2\81\116\237\75","\36\16\158\98\118"),[v7("\242\23\205\252\93","\133\160\118\163\155\56\136\71")]={9 + 1 ,150},[v7("\223\172\114\224\179\18\176\248\182","\213\150\194\17\146\214\127")]=5,[v7("\56\188\182\198\67\170\182\0\26\165\177\209","\86\123\201\196\180\38\196\194")]=1851 -(1070 + 731) ,[v7("\209\228\216\168","\207\151\136\185")]=v7("\157\141\33\148\113\106\98\169\143\9\151\102\121\67\169\141\47\135","\17\200\227\72\226\20\24"),[v7("\147\64\23\219\203\240\236\244","\159\208\33\123\183\169\145\143")]=function(v94) _G.AuraRange=v94;end});v47:CreateSlider({[v7("\220\91\53\51","\86\146\58\88")]=v7("\121\203\254\193\173\226\118\201\72\218\239\196\238\205\51\246\89\198","\154\56\191\138\160\206\137\86"),[v7("\180\88\251\128\121","\172\230\57\149\231\28\90\225")]={0.01,0.5},[v7("\43\164\133\192\45\214\7\164\146","\187\98\202\230\178\72")]=1404.01 -(1257 + 147) ,[v7("\2\244\182\34\79\47\245\146\49\70\52\228","\42\65\129\196\80")]=0.1,[v7("\36\70\92\221","\142\98\42\61\186\119\103\98")]=v7("\11\175\3\5\28\186\14\9\33","\104\88\223\98"),[v7("\103\246\238\194\0\236\71\252","\141\36\151\130\174\98")]=function(v95) _G.AttackSpeed=v95;end});v47:CreateButton({[v7("\170\123\207\8","\109\228\26\162")]="🔄 Reset Fix Stuck Weapon",[v7("\125\228\241\116\226\231\93\238","\134\62\133\157\24\128")]=function() v24=nil;_G.UniversalKillAura=false;if v25 then v25:Set({[v7("\51\172\14\213\42","\182\103\197\122\185\79\209")]=v7("\209\146\231\113\5\90\179\181\228\100\5\92\178","\40\147\231\129\23\96"),[v7("\86\247\130\81\190\162\200","\188\21\152\236\37\219\204")]=v7("\119\236\54\28\79\231\119\8\65\253\54\76\67\229\50\13\82\236\51\66\0\200\35\24\65\234\60\76\77\232\57\25\65\229\59\21\0\198\25\47\101\167","\108\32\137\87")});end end});local function v50(v96) if  not getgc then return;end pcall(function() for v195,v196 in pairs(getgc(true)) do if (type(v196)==v7("\190\233\2\170\42","\57\202\136\96\198\79\153\43")) then if (rawget(v196,v7("\184\52\163\169\138","\152\203\67\202\199\237\199")) and rawget(v196,v7("\254\70\180\10\28\97\81\239\238","\134\154\35\192\111\127\21\25")) and rawget(v196,v7("\185\50\29\11\35\217","\178\216\70\105\106\64"))) then if v96 then v196._forced=true;end if  not rawget(v196,v7("\0\35\117\249\194\208\208","\224\95\75\26\150\169\181\180")) then local v382=0 + 0 ;local v383;while true do if (v382==(0 -0)) then v196._hooked=true;v383=v196.swing;v382=134 -(98 + 35) ;end if (v382==(1 + 0)) then v196.swing=function(v455,...) local v456=0 -0 ;while true do if (v456==0) then if (_G.Settings.NoRecoil or v455._forced or v196._forced) then local v528=0 -0 ;while true do if (v528==(0 + 0)) then v455.attackDebounce=0 + 0 ;if (v455.cooldowns and (type(v455.cooldowns)==v7("\31\219\218\36\65","\22\107\186\184\72\36\204")) and  not v455.cooldowns._hooked) then v455.cooldowns._hooked=true;v455.cooldowns.isObjectOnCooldown=function() return false;end;end break;end end end return v383(v455,...);end end end;break;end end end end if (rawget(v196,v7("\244\170\45\64\9","\110\135\221\68\46")) and rawget(v196,v7("\241\55\21\232\207\160\47","\91\131\86\108\139\174\211")) and rawget(v196,v7("\255\46\171\3\79\244\50","\61\155\75\216\119")) and  not rawget(v196,v7("\22\174\190\51\89\13","\189\100\203\210\92\56\105"))) then local v342=0 + 0 ;local v343;while true do if (v342==0) then v343=0;while true do if (v343==(557 -(395 + 162))) then if v96 then v196._forced=true;end if  not rawget(v196,v7("\16\92\248\44\7\94\242\35\42\85","\72\79\49\157")) then local v487=0 + 0 ;local v488;while true do if (v487==1) then v196.swing=function(v535,...) if (_G.Settings.NoRecoil or v535._forced or v196._forced) then if (v535.cooldowns and (type(v535.cooldowns)==v7("\156\177\51\176\141","\220\232\208\81")) and  not v535.cooldowns._hooked) then local v557=0;while true do if (v557==(1941 -(816 + 1125))) then v535.cooldowns._hooked=true;v535.cooldowns.isObjectOnCooldown=function() return false;end;break;end end end end return v488(v535,...);end;break;end if (v487==(0 -0)) then v196._medHooked=true;v488=v196.swing;v487=1;end end end break;end end break;end end end if (rawget(v196,v7("\231\191\252\51\45\73\181","\193\149\222\133\80\76\58")) and rawget(v196,v7("\212\88\67\221\199\89","\178\166\61\47")) and rawget(v196,v7("\235\70\233\99\239\56\253\79\235\110\217","\94\155\42\136\26\170"))) then local v344=1148 -(701 + 447) ;while true do if (v344==(0 -0)) then if v96 then v196._forced=true;end if  not rawget(v196,v7("\187\56\51\187\172\48\41\190\129\59","\213\228\95\70")) then local v430=0 -0 ;local v431;while true do if (v430==1) then v196.update=function(v501,...) if (_G.Settings.NoRecoil or v501._forced or v196._forced) then local v532=1341 -(391 + 950) ;while true do if (v532==(0 -0)) then v501.visualKickBack=0 -0 ;v501.fireRate=0 -0 ;v532=1;end if (2==v532) then if (v501.cooldowns and (type(v501.cooldowns)==v7("\45\231\68\163\62","\91\89\134\38\207")) and  not v501.cooldowns._hooked) then local v558=0;while true do if (v558==(0 + 0)) then v501.cooldowns._hooked=true;v501.cooldowns.isObjectOnCooldown=function() return false;end;break;end end end break;end if (v532==1) then v501.burstCooldown=0 + 0 ;if (v501.spreadParams and (type(v501.spreadParams)==v7("\62\186\192\136\114","\23\74\219\162\228"))) then local v559=0;while true do if (v559==(0 -0)) then v501.spreadParams.SpreadX=1522 -(251 + 1271) ;v501.spreadParams.SpreadY=0 + 0 ;v559=1;end if (v559==(2 -1)) then v501.spreadParams.Spread=0;break;end end end v532=2;end end end return v431(v501,...);end;break;end if (v430==0) then v196._gunHooked=true;v431=v196.update;v430=2 -1 ;end end end break;end end end if (rawget(v196,v7("\84\226\201\47\54\214\33\65\237\220\37","\71\36\142\168\86\115\176")) and rawget(v196,v7("\205\164\126\176\2\186","\41\191\193\18\223\99\222\54")) and rawget(v196,v7("\190\54\195\43\190\174","\202\203\70\167\74")) and  not rawget(v196,v7("\62\0\197\48\112\63\21","\17\76\97\188\83"))) then if v96 then v196._forced=true;end if  not rawget(v196,v7("\186\41\220\52\34\140\70\162\139\36\220\37\24\140\68\168\128\35","\195\229\71\185\87\80\227\43")) then local v385=0 -0 ;local v386;local v387;while true do if (v385==(1259 -(1147 + 112))) then v196._necromancerHooked=true;v386=v196.playEffects;v385=1 + 0 ;end if (2==v385) then v196.update=function(v457,...) local v458=0 -0 ;while true do if (v458==0) then local v502=0;while true do if (v502==(0 + 0)) then if (_G.Settings.NoRecoil or v457._forced or v196._forced) then local v551=697 -(335 + 362) ;while true do if (v551==(1 + 0)) then v457.burstCooldown=0;if (v457.cooldowns and (type(v457.cooldowns)==v7("\244\253\2\92\234","\143\128\156\96\48")) and  not v457.cooldowns._hooked) then local v573=0 -0 ;while true do if (v573==(0 -0)) then v457.cooldowns._hooked=true;v457.cooldowns.isObjectOnCooldown=function() return false;end;break;end end end break;end if ((0 -0)==v551) then v457.visualKickBack=0 -0 ;v457.fireRate=0 -0 ;v551=1;end end end return v387(v457,...);end end end end end;break;end if (v385==1) then v196.playEffects=function(v459,...) local v460=0;while true do if (v460==(566 -(237 + 329))) then if (_G.Settings.NoRecoil or v459._forced or v196._forced) then v459.visualKickBack=0 -0 ;end return v386(v459,...);end end end;v387=v196.update;v385=2 + 0 ;end end end end if (rawget(v196,v7("\171\197\241\0\3","\119\216\177\144\114")) and rawget(v196,v7("\220\57\253\67\221\44","\34\169\73\153")) and rawget(v196,v7("\186\237\25\159\163\239\7\142\185","\235\202\140\107"))) then local v345=v196.start;v196.start=function(v373,...) if _G.Settings.DisableSnowfall then v373.isActive=false;if v373.particles then for v461,v462 in ipairs(v373.particles) do v462.Enabled=false;end end return;end return v345(v373,...);end;end if (rawget(v196,v7("\62\113\55\167\224\43","\165\108\20\84\200\137\71\151")) or rawget(v196,v7("\104\177\40\135\115\184","\232\26\212\75")) or rawget(v196,v7("\4\89\96\237\246\51","\151\87\41\18\136")) or rawget(v196,v7("\72\191\216\213\255\95","\158\59\207\170\176"))) then if (_G.Settings.NoRecoil or v96) then local v388=0;while true do if (v388==0) then v196.Recoil=0 + 0 ;v196.recoil=1124 -(408 + 716) ;v388=1;end if (v388==(3 -2)) then v196.Spread=0;v196.spread=0;break;end end end end end end end);end v47:CreateSection(v7("\120\91\50\89\131\65\30\30\70\136\70\88\58\74\141\91\87\60\71\159","\236\47\62\83\41"));v47:CreateToggle({[v7("\212\168\45\62","\226\154\201\64\91\202")]=v7("\244\71\20\14\79\174\210\72\17\88\100\179\129\123\24\27\69\181\205\9\91\88\108\189\210\93\93\57\94\168\192\74\22","\220\161\41\125\120\42"),[v7("\159\100\178\28\185\127\180\56\189\125\181\11","\110\220\17\192")]=false,[v7("\87\120\56\22\233\54\242\172","\199\20\25\84\122\139\87\145")]=function(v97) _G.Settings.NoRecoil=v97;end});v47:CreateButton({[v7("\105\8\208\171","\138\39\105\189\206\123")]=v7("\62\23\153\33\234\185\225\240\95\53\140\46\252\240\195\191\89\71\175\44\224\237\143\222\11\19\136\46\248","\159\127\103\233\77\147\153\175"),[v7("\36\241\232\166\66\202\4\251","\171\103\144\132\202\32")]=function() v50(true);v39:Notify({[v7("\36\38\253\0\21","\108\112\79\137")]=v7("\12\193\117\38\237\34\230\56\47\206\113\60\168\64","\85\95\162\20\72\205\97\137"),[v7("\212\242\36\200\8\246\217","\173\151\157\74\188\109\152")]=v7("\19\13\57\205\211\90\149\254\43\12\49\219\213\81\199\224\100\14\55\207\223\81\209\179\48\7\120\141\157","\147\68\104\88\189\188\52\181"),[v7("\62\157\153\209\14\129\132\222","\176\122\232\235")]=3,[v7("\169\120\59\72\235","\142\224\21\90\47")]=v7("\119\220\34\85\175","\229\20\180\71\54\196\235")});end});v47:CreateSlider({[v7("\7\127\204\230","\224\73\30\161\131\149\202")]=v7("\195\224\242\95\248\233\177\31\177\196\229\68\240\230\250\16\213\224\253\81\232\165\185\127\225\241\248\93\248\255\244\16\221\228\246\25","\48\145\133\145"),[v7("\104\77\187\233\212","\76\58\44\213\142\177")]={821.1 -(344 + 477) ,1 + 4 },[v7("\226\42\17\63\125\198\33\28\57","\24\171\68\114\77")]=1761.1 -(1188 + 573) ,[v7("\204\8\66\64\130\208\16\155\238\17\69\87","\205\143\125\48\50\231\190\100")]=2 -1 ,[v7("\226\166\24\9\227\226\220\169","\194\161\199\116\101\129\131\191")]=function(v98) _G.Settings.ScanDelay=v98;end});v47:CreateSection(v7("\193\43\198\187\227\167\254\100\229\169\249\171\252\49\196\169\227\171\227\42","\194\140\68\168\200\151"));v47:CreateToggle({[v7("\108\250\216\32","\149\34\155\181\69")]=v7("\33\239\220\244\4\189\248\245\13\238\193\255\17\238\149\238\12\189\243\232\12\243\193","\154\99\157\181"),[v7("\174\26\254\178\233\131\27\218\161\224\152\10","\140\237\111\140\192")]=false,[v7("\37\24\113\20\4\24\126\19","\120\102\121\29")]=function(v99) _G.Settings.BringMonsters=v99;end});v47:CreateSlider({[v7("\130\226\180\62","\91\204\131\217")]=v7("\236\237\92\218\180\157\211\193\241\70\192\182\207\237\142\205\84\208\186\200\237","\158\174\159\53\180\211\189"),[v7("\96\252\227\218\114","\213\50\157\141\189\23")]={1,648 -448 },[v7("\215\40\135\178\119\169\251\40\144","\196\158\70\228\192\18")]=1 -0 ,[v7("\105\74\3\92\220\68\75\39\79\213\95\90","\185\42\63\113\46")]=61 -36 ,[v7("\247\220\45\53\25\213\222\42","\123\180\189\65\89")]=function(v100) _G.Settings.BringRange=v100;end});v47:CreateSection(v7("\239\137\252\225\140\130\167\249\232\133\130\173\229\246\136","\233\162\236\144\132"));v47:CreateToggle({[v7("\156\197\243\31","\63\210\164\158\122\217\150")]=v7("\30\206\250\233\76\184\24\194\250\224\9\217\38\217\247","\152\83\171\150\140\41"),[v7("\161\240\145\33\209\21\28\180\228\143\38\209","\104\226\133\227\83\180\123")]=false,[v7("\32\10\47\92\1\10\32\91","\48\99\107\67")]=function(v101) _G.Settings.KillAura=v101;end});v47:CreateSlider({[v7("\240\167\112\213","\27\190\198\29\176\77")]=v7("\205\74\238\49\233\111\250\89\252\116\155\79\225\76\248","\46\143\43\157\84\201"),[v7("\101\121\88\197\90","\168\55\24\54\162\63\115")]={10 + 0 ,200},[v7("\62\244\35\146\215\195\18\244\52","\174\119\154\64\224\178")]=1171 -(228 + 938) ,[v7("\9\107\215\105\0\169\14\210\43\114\208\126","\132\74\30\165\27\101\199\122")]=710 -(332 + 353) ,[v7("\12\230\243\171\165\180\183\36","\212\79\135\159\199\199\213")]=function(v102) _G.Settings.AuraRange=v102;end});v47:CreateSection(v7("\91\161\167\85\85\210\10\54\132\186\72\78\151\42\124\176\180\78\78","\120\25\192\213\39\60\183"));v47:CreateToggle({[v7("\54\65\50\77","\40\120\32\95")]=v7("\27\190\45\117\239\45\63\187\56\115\189\95\24\167\54\121\164\30\62\174\42","\127\90\203\89\26\207"),[v7("\254\32\189\217\12\243\201\3\174\199\28\248","\157\189\85\207\171\105")]=false,[v7("\224\173\217\178","\99\166\193\184\213")]=v7("\247\162\148\180\62\143\198","\234\182\215\224\219\108"),[v7("\227\128\183\57\194\128\184\62","\85\160\225\219")]=function(v103) v21.AutoRepair=v103;end});local v51=v44:CreateParagraph({[v7("\104\12\151\197\51","\43\60\101\227\169\86\188")]=v7("\67\203\208\177\84\197\183\48\48\251\212\173\76\201\171\119\83\199\213\186\73\130\247\121","\87\16\168\177\223\58\172\217"),[v7("\23\194\87\201\62\58\217","\91\84\173\57\189")]="Gate Code: Loading...\nChronos Time Engine: Synced."});task.spawn(function() while task.wait(0.5 -0 ) do pcall(function() local v197=workspace:GetAttribute(v7("\55\184\24\249\131\217\20\188","\182\112\217\108\156\192")) or v7("\132\7\92\175\173\165\29\70\235","\235\202\104\40\143") ;local v198=workspace:GetAttribute(v7("\63\138\2\190\24\133\56\182\9\142","\217\109\235\123")) or v7("\9\134\106\22\86\223\216\179\35","\221\71\233\30\54\16\176\173") ;local v199=workspace:GetAttribute(v7("\22\253\80\180\2\253\75\179\32\223\81\187\49","\223\84\156\62")) or v7("\248\243\246\157\145\52\195\242\230","\91\182\156\130\189\215") ;local v200=v7("\95\100\173\92\106\122\162\82\62\80\160\90\125\120\236\102\106\97\169\84\115\61\226\27","\53\30\19\204");local v201=require(v11.Client.Systems.DayNightClient);if (v201 and v201.getCurrentState) then local v275=v201.getCurrentState();if v275 then v200=string.format(v7("\201\232\113\151\162\163\160\53\151\231\229\160\83\157\164\245\229\42\196\226\253\160\108\196\147\240\237\117\196\149\252\237\113\141\169\240\238\119\222\231\188\228\99\196\187\185\200\127\150\163\252\160\94\141\160\241\244\42\196\226\234","\199\153\128\16\228"),tostring(v275.phase),v275.cycle or (0 -0) ,math.floor(v275.remainingTime or (0 + 0) ),tostring(v275.isHordeNight));end end v51:Set({[v7("\229\35\241\21\162","\199\177\74\133\121")]=v7("\148\192\170\251\119\226\35\171\217\176\255\46","\74\216\169\220\158\87\166"),[v7("\203\44\29\56\95\230\55","\58\136\67\115\76")]=string.format("🚪 Gate Code: %s\n⚡ Raygun Code: %s\n🏦 Bank Vault Code: %s\n\n⏱️ Game Timer: %s",tostring(v197),tostring(v198),tostring(v199),v200)});end);end end);for v105,v106 in pairs(v18) do local v107=0 + 0 ;local v108;while true do if (0==v107) then v108={v7("\208\166\212","\61\145\202\184\57\229\64\203"),v7("\114\93\135\66","\39\60\50\233")};for v276,v277 in ipairs(v106) do table.insert(v108,v277);end v107=1;end if (v107==(424 -(18 + 405))) then v45:CreateDropdown({[v7("\52\50\174\41","\195\122\83\195\76\226\72\210")]=v105   .. v7("\164\253\47\251\44\247","\65\132\180\91\158") ,[v7("\42\108\197\39\10\114\194","\78\101\28\177")]=v108,[v7("\6\161\242\67\32\186\244\103\36\184\245\84","\49\69\212\128")]=v7("\57\3\222\247","\129\119\108\176\146"),[v7("\17\218\11\217\44\30\16\57\224\23\217\44\1\18\47","\124\92\175\103\173\69\110")]=true,[v7("\231\52\2\48","\87\161\88\99")]=v7("\52\240\227\216\178\194\28","\67\114\153\143\172\215\176")   .. v105 ,[v7("\157\163\226\2\188\163\237\5","\110\222\194\142")]=function(v278) local v279=0 + 0 ;local v280;while true do if (0==v279) then v280=0;while true do if (v280==(0 + 0)) then v20[v105]={};if table.find(v278,v7("\54\213\23","\193\119\185\123\201\50")) then for v469,v470 in ipairs(v106) do v20[v105][v470]=true;end elseif  not table.find(v278,v7("\89\7\247\35","\127\23\104\153\70\111\25")) then for v503,v504 in ipairs(v278) do v20[v105][v504]=true;end end break;end end break;end end end});break;end end end v46:CreateButton({[v7("\39\6\171\170","\211\105\103\198\207\75\76\215")]=v7("\254\174\179\228\107\28\250\133\203\171\181\236\106\9\190\246\231\179\181\226\109\76\149\184\205\162","\214\174\199\208\143\30\108\218"),[v7("\50\133\7\166\167\87\219\66","\41\113\228\107\202\197\54\184")]=function() v36();end});v46:CreateToggle({[v7("\84\140\53\89","\60\26\237\88")]=v7("\249\63\96\233\238\232\35\119\237\187\200\106\71\227\162\221\41\96\227\170\152\3\96\227\163\203","\206\184\74\20\134"),[v7("\27\241\252\163\246\68\44\250\57\232\251\180","\172\88\132\142\209\147\42\88")]=false,[v7("\161\134\205\10","\222\231\234\172\109\86\149")]=v7("\204\250\212\23\221\230\195\19\248\255","\120\141\143\160"),[v7("\99\173\186\94\66\173\181\89","\50\32\204\214")]=function(v109) v21.AutoPickup=v109;end});v46:CreateToggle({[v7("\168\70\56\124","\113\230\39\85\25\211")]=v7("\255\174\18\231\103\239\174\91\209\168\15\252\103\230\170\95\219\169\15\233\43\216","\43\190\219\102\136\71\171\203"),[v7("\1\107\34\75\39\112\36\111\35\114\37\92","\57\66\30\80")]=false,[v7("\15\212\161\18","\228\73\184\192\117\228\89\148")]=v7("\235\140\101\57\206\157\102","\116\175\233\21"),[v7("\221\249\178\74\217\48\60\245","\95\158\152\222\38\187\81")]=function(v111) v21.DepositMaterials=v111;end});v46:CreateToggle({[v7("\214\188\56\183","\168\152\221\85\210\195")]=v7("\138\203\225\136\235\250\240\151\164\205\252\147\235\228\250\138\169\215\240\148","\231\203\190\149"),[v7("\238\40\241\227\185\251\15\251\60\239\228\185","\123\173\93\131\145\220\149")]=false,[v7("\48\200\236\38","\153\118\164\141\65\20")]=v7("\202\55\150\216\248\13\236","\96\142\82\230\130\151"),[v7("\108\177\67\78\230\239\76\187","\142\47\208\47\34\132")]=function(v113) v21.DepositZombies=v113;end});v46:CreateToggle({[v7("\216\191\9\7","\60\150\222\100\98\59")]=v7("\100\41\67\89\155\158\52\85\51\68\95\207\250\24\75\59\69\83\223\179\52\75\40\68","\81\37\92\55\54\187\218"),[v7("\35\81\191\37\132\14\80\155\54\141\21\65","\225\96\36\205\87")]=false,[v7("\207\170\67\126","\105\137\198\34\25\28\47")]=v7("\53\172\81\95\206\22","\160\113\201\33\22"),[v7("\247\89\160\171\171\172\215\83","\205\180\56\204\199\201")]=function(v115) v21.DepositIngredients=v115;end});v46:CreateToggle({[v7("\173\223\49\29","\120\227\190\92")]=v7("\28\73\11\116\99\120\220\242\50\79\22\111\99\108\208\231\125\83\17\59\12\74\220\236","\130\93\60\127\27\67\60\185"),[v7("\107\39\42\92\229\77\105\126\51\52\91\229","\29\40\82\88\46\128\35")]=false,[v7("\29\73\213\26","\216\91\37\180\125\97")]=v7("\21\127\25\236\65\32\120","\55\69\22\124\163"),[v7("\91\210\80\228\221\112\83\255","\148\24\179\60\136\191\17\48")]=function(v117) v21.AutoOvenPie=v117;end});v46:CreateToggle({[v7("\156\43\244\165","\150\210\74\153\192")]=v7("\194\221\44\133\53\94\177\243\199\43\131\97\58\132\234\205\120\133\123\58\135\230\196\52\185\97\123\186\231","\212\131\168\88\234\21\26"),[v7("\102\97\155\158\61\41\81\66\136\128\45\34","\71\37\20\233\236\88")]=false,[v7("\235\74\177\17","\60\173\38\208\118\32\140\44")]=v7("\113\59\228\224\37\195\77","\175\33\82\129\179\64"),[v7("\205\238\60\195\62\179\237\228","\210\142\143\80\175\92")]=function(v119) v21.AutoSellPie=v119;end});v46:CreateToggle({[v7("\151\232\254\195","\166\217\137\147")]="⏰ Auto Skip Day (Teleport Prompt)",[v7("\192\182\96\180\244\72\247\149\115\170\228\67","\38\131\195\18\198\145")]=false,[v7("\117\218\59\236","\52\51\182\90\139\88")]=v7("\215\172\196\232\112\253\176\192\195\66\239","\35\150\217\176\135"),[v7("\218\81\7\0\117\66\117\242","\22\153\48\107\108\23\35")]=function(v121) v21.AutoSkipDay=v121;end});v46:CreateSection(v7("\40\132\169\23\118\123\70\169\35\128\184\18\126\123\72\234\29","\137\110\229\219\122\31\21\33"));v46:CreateToggle({[v7("\52\188\53\126","\30\122\221\88\27\86\43\68")]="💰 Auto Farm Coin Drops (Teleport)",[v7("\27\61\249\148\61\38\255\176\57\36\254\131","\230\88\72\139")]=false,[v7("\84\184\23\28","\56\18\212\118\123\99\104")]=v7("\56\232\234\222\252\209\23\231\220\193\208\206\13","\190\126\137\152\179\191"),[v7("\11\3\126\199\168\65\43\9","\32\72\98\18\171\202")]=function(v123) _G.Settings.FarmCoins=v123;end});v48:CreateSlider({[v7("\42\137\63\113","\151\100\232\82\20")]=v7("\90\234\198\72\82\216\238\72\77\216\248\15\122","\104\31\185\150"),[v7("\238\184\253\240\226","\160\188\217\147\151\135\172\128")]={1,500},[v7("\38\211\19\226\63\196\10\211\4","\169\111\189\112\144\90")]=1795 -(694 + 1076) ,[v7("\238\150\55\191\186\142\29\180\204\143\48\168","\226\173\227\69\205\223\224\105")]=1954 -(122 + 1782) ,[v7("\123\63\46\87\205\26\91\53","\123\56\94\66\59\175")]=function(v124) _G.Settings.EspRange=v124;end});v48:CreateToggle({[v7("\212\66\126\228","\225\154\35\19\129\122\158")]=v7("\127\51\219\23\197\235\209\45\95\18\248\23\189\203\217\57\95\73","\84\58\96\139\55\149\135\176"),[v7("\48\42\177\18\75\193\42\37\62\175\21\75","\94\115\95\195\96\46\175")]=false,[v7("\96\74\51\49\44\44\132\235","\128\35\43\95\93\78\77\231")]=function(v125) _G.Settings.EspPlayers=v125;end});v48:CreateToggle({[v7("\138\28\59\49","\201\196\125\86\84\119\30")]=v7("\230\221\52\255\238\225\10\172\215\235\22\172\131\166\38\173\202\233\12\171\131\220\1\187\138","\223\163\142\100"),[v7("\161\3\209\163\189\140\2\245\176\180\151\19","\216\226\118\163\209")]=false,[v7("\157\241\23\13\85\113\60\181","\95\222\144\123\97\55\16")]=function(v126) _G.Settings.EspMonsters=v126;end});v48:CreateToggle({[v7("\55\133\183\70","\131\121\228\218\35")]=v7("\252\227\18\65\93\30\223\213\44\18\124\91\145\242\48\14\110\21\144","\123\185\176\66\97\25"),[v7("\235\26\11\67\16\33\76\7\201\3\12\84","\81\168\111\121\49\117\79\56")]=false,[v7("\228\11\233\186\197\11\230\189","\214\167\106\133")]=function(v127) _G.Settings.EspDefenses=v127;end});v48:CreateToggle({[v7("\7\57\65\74","\185\73\88\44\47\84\31")]=v7("\173\228\42\224\240\246\158\222\22\169\210\241\200\159\56\172\198\250\193","\159\232\183\122\192\179"),[v7("\7\39\186\51\33\60\188\23\37\62\189\36","\65\68\82\200")]=false,[v7("\6\81\126\44\205\206\125\46","\30\69\48\18\64\175\175")]=function(v128) _G.Settings.EspCivilians=v128;end});v48:CreateToggle({[v7("\222\45\18\233","\91\144\76\127\140")]=v7("\197\59\118\97\250\180\193\213\242\9\69\53\210\184\217\213\243\72\14\24\214\182\217\223\247\65","\176\128\104\38\65\179\218\181"),[v7("\243\209\208\7\213\202\214\35\209\200\215\16","\117\176\164\162")]=false,[v7("\167\195\9\252\216\120\135\201","\25\228\162\101\144\186")]=function(v129) _G.Settings.EspInteractables=v129;end});v48:CreateToggle({[v7("\102\55\180\11","\132\40\86\217\110\146")]=v7("\91\248\23\252\157\124\242\91\62\131\16\180\174\103\249\17\92\199\38\191\172\58","\62\30\171\71\220\199\19\156"),[v7("\99\80\190\36\88\199\59\123\65\73\185\51","\45\32\37\204\86\61\169\79")]=false,[v7("\118\84\9\176\183\125\86\94","\28\53\53\101\220\213")]=function(v130) _G.Settings.EspZones=v130;end});v48:CreateToggle({[v7("\35\93\5\68","\191\109\60\104\33\58\193\48")]=v7("\162\228\40\167\164\216\17\233\148\151\80\192\149\210\1\174","\135\231\183\120"),[v7("\197\31\94\246\48\20\189\208\11\64\241\48","\201\134\106\44\132\85\122")]=false,[v7("\21\13\123\51\3\13\203\40","\67\86\108\23\95\97\108\168")]=function(v131) _G.Settings.EspCoins=v131;end});v49:CreateSection(v7("\137\55\90\15\169\33\219\68\228\21\67\14\183","\48\196\88\44\106\196\68\181"));v49:CreateToggle({[v7("\172\222\209\38","\76\226\191\188\67\224\196\194")]=v7("\250\32\6\254\250\220\104\52\224\248\220\44","\157\185\72\103\144"),[v7("\122\166\152\104\173\191\77\133\139\118\189\180","\209\57\211\234\26\200")]=false,[v7("\34\207\170\141\82\211\2\197","\178\97\174\198\225\48")]=function(v132) _G.Settings.ChangeSpeed=v132;end});v49:CreateSlider({[v7("\225\87\9\244","\111\175\54\100\145\24\134")]=v7("\112\9\37\16\71\89\12\28\78\16\52","\117\35\121\64"),[v7("\239\188\224\209\38","\47\189\221\142\182\67")]={1 + 0 ,100},[v7("\9\177\36\217\77\164\37\39\52","\73\64\223\71\171\40\201\64")]=1 + 0 ,[v7("\41\152\214\75\165\115\30\187\197\85\181\120","\29\106\237\164\57\192")]=46 -30 ,[v7("\146\165\235\182\215\211\163\249","\146\209\196\135\218\181\178\192")]=function(v133) _G.Settings.SpeedValue=v133;end});v49:CreateToggle({[v7("\3\49\142\20","\199\77\80\227\113\48")]=v7("\9\55\95\195\45\58\30\231\63\50\78","\173\74\95\62"),[v7("\229\12\78\36\206\9\168\240\24\80\35\206","\220\166\121\60\86\171\103")]=false,[v7("\202\3\49\188\57\203\25\226","\122\137\98\93\208\91\170")]=function(v134) _G.Settings.ChangeJump=v134;end});v49:CreateSlider({[v7("\169\224\17\74","\170\231\129\124\47\181\210\201")]=v7("\161\174\55\32\74\26\132\172\63\34","\74\235\219\90\80\106"),[v7("\126\194\85\60\63","\146\44\163\59\91\90\148\26")]={1971 -(214 + 1756) ,100},[v7("\92\35\187\147\76\120\40\182\149","\41\21\77\216\225")]=1,[v7("\55\88\96\87\17\67\102\115\21\65\103\64","\37\116\45\18")]=77 -61 ,[v7("\236\254\90\174\169\206\252\93","\203\175\159\54\194")]=function(v135) _G.Settings.JumpValue=v135;end});v49:CreateSection(v7("\75\203\11\61\85\93\207\122\192\26\62\26\9\130\94\192\15\50\72\64\204\118\203\23\47\26\96\212\126\220\11\50\94\74\209","\162\27\174\121\91\58\47"));v49:CreateToggle({[v7("\253\196\18\240","\185\179\165\127\149\95")]="❄️ Disable Laggy Snowfall (FPS Boost)",[v7("\114\96\221\230\18\95\97\249\245\27\68\112","\119\49\21\175\148")]=false,[v7("\116\180\26\81\47\72\137\254","\149\55\213\118\61\77\41\234")]=function(v136) _G.Settings.DisableSnowfall=v136;end});v49:CreateToggle({[v7("\51\7\199\195","\123\125\102\170\166\137\89\207")]="👁️ Bypass Night & Dark Zone Blindness",[v7("\109\21\74\47\11\141\189\120\1\84\40\11","\201\46\96\56\93\110\227")]=false,[v7("\152\2\226\245\23\192\184\8","\161\219\99\142\153\117")]=function(v137) _G.Settings.BypassNightVision=v137;end});v49:CreateToggle({[v7("\82\176\171\118","\173\28\209\198\19")]="💡 Ultimate Fullbright & Anti-Zone Contrast",[v7("\86\249\165\169\112\226\163\141\116\224\162\190","\219\21\140\215")]=false,[v7("\107\185\202\171\90\73\187\205","\56\40\216\166\199")]=function(v138) _G.Settings.Fullbright=v138;end});v49:CreateToggle({[v7("\8\181\24\42","\79\70\212\117")]="⚡ Instant Interact (No Hold)",[v7("\132\3\243\212\252\3\179\32\224\202\236\8","\109\199\118\129\166\153")]=false,[v7("\18\177\123\250\51\177\116\253","\150\81\208\23")]=function(v139) _G.Settings.InstantPrompt=v139;end});v49:CreateToggle({[v7("\215\196\237\142","\235\153\165\128")]=v7("\157\69\173\46\82\47\164\249\251\102\172\111\103\47\184","\158\219\41\194\79\38\70\202"),[v7("\96\48\61\16\235\216\156\117\36\35\23\235","\232\35\69\79\98\142\182")]=false,[v7("\90\1\19\241\123\1\28\246","\157\25\96\127")]=function(v140) _G.Settings.Floating=v140;end});v49:CreateSlider({[v7("\137\130\248\0","\81\199\227\149\101\48")]=v7("\91\94\244\16\226\143\50\188\61\115\247\5\255\146\41\191\120","\219\29\50\155\113\150\230\92"),[v7("\227\33\203\124\250","\45\177\64\165\27\159\40")]={1,6 + 94 },[v7("\52\24\12\184\119\16\19\1\190","\18\125\118\111\202")]=1,[v7("\115\41\75\232\53\163\211\205\81\48\76\255","\155\48\92\57\154\80\205\167")]=590 -(217 + 368) ,[v7("\154\204\183\179\250\170\70\178","\37\217\173\219\223\152\203")]=function(v141) _G.Settings.FloatHeight=v141;end});v49:CreateToggle({[v7("\39\4\18\51","\150\105\101\127\86\47\200")]=v7("\224\253\240\185\206\208","\160\174\146\147\213\167"),[v7("\99\241\8\86\9\79\84\210\27\72\25\68","\33\32\132\122\36\108")]=false,[v7("\154\21\126\71\126\184\23\121","\28\217\116\18\43")]=function(v142) _G.Settings.Noclip=v142;end});task.spawn(function() while task.wait(0.4) do local v173=0;while true do if (v173==0) then v36();if v21.AutoRepair then v38();end break;end end end end);task.spawn(function() while task.wait(0.05 -0 ) do if v34() then if ((v27==v7("\253\65\211\90","\92\178\55\182\52\176\206")) and v21.AutoOvenPie) then v37(v7("\53\35\116\27","\117\122\85\17"));elseif ((v27==v7("\187\234\38\72\149\201\137\225\46","\189\232\143\74\36\198")) and v21.AutoSellPie) then v37(v7("\207\175\6\66\228\30\253\164\14","\106\156\202\106\46\183"));elseif (v21.AutoOvenPie and  not v21.AutoSellPie) then v37(v7("\18\15\126\61","\74\93\121\27\83"));elseif (v21.AutoSellPie and  not v21.AutoOvenPie) then v37(v7("\78\190\234\114\78\175\231\112\121","\30\29\219\134"));end else v27=nil;local v233,v234=v33();if (v233 and v234 and (v234~=v7("\114\178\23\233","\110\53\199\121\154\148\63\120")) and (v234~=v7("\44\31\243\58\92","\156\97\122\159\95\57")) and (v234~=v7("\250\185\213\244\24","\95\174\214\186\152\107\98")) and (v234~=v7("\164\11\117\130\16\199\133","\166\233\110\17\235\115"))) then if (v21.DepositMaterials and (v234==v7("\85\15\208\196\224\183\125\116\29","\28\24\110\164\161\146\222"))) then v37(v7("\121\207\67\32\75\209\95\43\79\208\98\36\89\207\83","\69\59\163\54"));elseif (v21.DepositZombies and (v234==v7("\138\167\199\72\58\200\165","\214\208\200\170\42\83\173"))) then v37(v7("\254\51\123\174\113\220\51","\21\185\65\18\192"));elseif (v21.DepositIngredients and (v234==v7("\216\89\82\31","\193\158\54\61\123"))) then v37(v7("\24\24\56\188\39","\217\85\113\64"));end end end end end);task.spawn(function() while true do local v174=0 + 0 ;while true do if (v174==(0 + 0)) then task.wait(_G.Settings.ScanDelay or (1 + 0) );if (_G.Settings.NoRecoil or _G.Settings.DisableSnowfall) then v50(false);end break;end end end end);v13.Stepped:Connect(function() if _G.Settings.DisableSnowfall then for v235,v236 in ipairs(v12:GetChildren()) do if ((v236.Name==v7("\120\1\195\215\233\131\233\71\63\205\210\251\139\230\71\10\238\210\230\129\238","\133\43\111\172\160\143\226")) or v236:FindFirstChildOfClass(v7("\251\162\66\197\201\200\175\85\244\205\194\183\68\212\210","\160\171\195\48\177"))) then v236:Destroy();end end end if (_G.Settings.Noclip and v9.Character) then for v237,v238 in ipairs(v9.Character:GetChildren()) do if v238:IsA(v7("\241\2\101\40\108\192\189\211","\167\179\99\22\77\60\161\207")) then v238.CanCollide=false;end end end end);task.spawn(function() while true do task.wait(889.1 -(844 + 45) );if _G.Settings.BringMonsters then pcall(function() local v281=284 -(242 + 42) ;local v282;local v283;while true do if (v281==(0 -0)) then local v374=0 -0 ;while true do if (v374==(1201 -(132 + 1068))) then v281=1 -0 ;break;end if (v374==0) then v282=v9.Character;v283=v282 and v282:FindFirstChild(v7("\41\106\134\89\66\14\118\143\106\67\14\107\187\89\94\21","\44\97\31\235\56")) ;v374=1624 -(214 + 1409) ;end end end if (v281==1) then if v283 then local v409=0;local v410;while true do if (v409==(0 + 0)) then v410=workspace:FindFirstChild(v7("\220\1\246\183\229\11\234\183","\196\145\110\152")) or workspace:FindFirstChild(v7("\98\33\243\240\81\43\237","\146\56\78\158")) ;if v410 then for v506,v507 in ipairs(v410:GetChildren()) do local v508=1634 -(497 + 1137) ;local v509;local v510;while true do if (v508==(941 -(9 + 931))) then if (v509 and v510 and (v510.Health>(289 -(181 + 108)))) then if ((v509.Position-v283.Position).Magnitude<=_G.Settings.BringRange) then v509.CFrame=v283.CFrame * CFrame.new(0,0 + 0 , -(9 -5)) ;end end break;end if (v508==0) then local v536=0 -0 ;while true do if (v536==(0 + 0)) then v509=v507:FindFirstChild(v7("\5\206\66\231\84\34\210\75\212\85\34\207\127\231\72\57","\58\77\187\47\134")) or v507.PrimaryPart ;v510=v507:FindFirstChildOfClass(v7("\58\32\172\6\235\33\93\26","\126\114\85\193\103\133\78\52"));v536=1 + 0 ;end if ((477 -(296 + 180))==v536) then v508=1404 -(1183 + 220) ;break;end end end end end end break;end end end break;end end end);end end end);task.spawn(function() while true do task.wait(0.1);if v21.AutoSkipDay then pcall(function() local v284=v9.Character;local v285=v284 and v284:FindFirstChild(v7("\236\206\63\121\202\212\59\124\246\212\61\108\244\218\32\108","\24\164\187\82")) ;local v286=v284 and v284:FindFirstChildOfClass(v7("\217\207\81\171\255\254\211\88","\145\145\186\60\202")) ;if (v285 and v286 and (v286.Health>(1265 -(1037 + 228)))) then local v347=0 -0 ;local v348;local v349;local v350;local v351;local v352;while true do if (2==v347) then v352=v351 and v351:FindFirstChild(v7("\0\212\255\240\203\136\42\239\228\239\226\153\39","\233\83\191\150\128\143")) ;if (v352 and v352:IsA(v7("\199\148\192\106\4\250\143\219\107\61\229\137\194\98\25","\109\151\230\175\18")) and v352.Enabled) then local v441=(v350:IsA(v7("\141\245\69\65\140","\224\192\154\33\36")) and v350:GetPivot()) or (v350:IsA(v7("\161\85\11\135\179\85\10\150","\226\227\52\120")) and v350.CFrame) ;if v441 then local v472=0;local v473;while true do if (v472==(5 -3)) then fireproximityprompt(v352);task.wait(0.15 -0 );v472=737 -(527 + 207) ;end if (v472==(530 -(187 + 340))) then if  not _G.Settings.FarmCoins then local v537=0;while true do if (v537==(1870 -(1298 + 572))) then v285.AssemblyLinearVelocity=Vector3.new(0,0 -0 ,170 -(144 + 26) );v285.CFrame=v473;break;end end end task.wait(2);break;end if ((2 -1)==v472) then v285.CFrame=v441 * CFrame.new(0,6 -3 ,0) ;task.wait(0.15 + 0 );v472=2;end if ((0 -0)==v472) then local v522=0 -0 ;while true do if (v522==(4 -3)) then v472=1 + 0 ;break;end if (v522==0) then v473=v285.CFrame;v285.AssemblyLinearVelocity=Vector3.new(0 -0 ,0 + 0 ,0 + 0 );v522=203 -(5 + 197) ;end end end end end end break;end if (v347==(687 -(339 + 347))) then v350=v349 and v349:FindFirstChild(v7("\126\167\243\210\7\247","\197\45\208\154\166\100\159")) ;v351=v350 and v350:FindFirstChild(v7("\25\230\137\177\35\61\213\146\168","\83\73\148\230\220")) ;v347=4 -2 ;end if (v347==(0 -0)) then v348=workspace:FindFirstChild(v7("\213\196\50\16\239\223\61\23","\100\134\176\83"));v349=v348 and v348:FindFirstChild(v7("\252\209\71\179\128\28\212\207","\117\179\161\34\221\211")) ;v347=1;end end end end);end end end);task.spawn(function() while true do local v175=376 -(365 + 11) ;local v176;local v177;while true do if (v175==(1 + 0)) then v177=v176 and v176:FindFirstChild(v7("\45\254\225\165\68\176\222\189\55\228\227\176\122\190\197\173","\217\101\139\140\196\42\223\183")) ;if (_G.Settings.KillAura and v177) then local v353=0 -0 ;local v354;local v355;while true do if (v353==(2 -1)) then for v417,v418 in pairs(v355) do if v418 then for v474,v475 in pairs(v418:GetChildren()) do if (v475:IsA(v7("\225\20\194\93\236","\34\172\123\166\56\128\196")) and v475.Name:lower():find(v7("\190\166\165\201\67\118","\116\196\201\200\171\42\19\181"))) then local v511=924 -(837 + 87) ;local v512;while true do if (v511==0) then v512=v475:FindFirstChildOfClass(v7("\94\147\246\92\27\15\21\114","\124\22\230\155\61\117\96"));if (v512 and (v512.Health>0) and ((v475:GetPivot().Position-v177.Position).Magnitude<=_G.Settings.AuraRange)) then table.insert(v354,v475);end break;end end end end end end if ( #v354>0) then pcall(function() local v464=0 -0 ;local v465;while true do if (v464==(1670 -(837 + 833))) then v465={};for v523,v524 in ipairs(v354) do table.insert(v465,v524);if (( #v465==(1 + 3)) or (v523== #v354)) then local v538=1387 -(356 + 1031) ;while true do if ((0 + 0)==v538) then v16:FireServer(buffer.fromstring(_G.AuraPrefix   .. string.char( #v465)   .. "\x00\x00\x00\x01" ),v465);v465={};break;end end end end break;end end end);end break;end if ((1646 -(73 + 1573))==v353) then local v411=1388 -(1307 + 81) ;while true do if (v411==(235 -(7 + 227))) then v353=1 -0 ;break;end if (v411==0) then v354={};v355={workspace:FindFirstChild(v7("\55\0\161\9\80\31\29\188","\36\122\111\207\122")),workspace:FindFirstChild(v7("\54\7\233\186\177\49\31","\84\108\104\132\216\216")),workspace};v411=1 + 0 ;end end end end end break;end if (0==v175) then task.wait(0.2 + 0 );v176=v9.Character;v175=1 + 0 ;end end end end);task.spawn(function() while true do if (_G.UniversalKillAura and v24) then local v239=0 -0 ;local v240;local v241;while true do if (v239==1) then if v241 then local v389=workspace:FindFirstChild(v7("\30\163\78\53\39\169\82\53","\70\83\204\32")) or workspace:FindFirstChild(v7("\52\142\6\130\7\132\24","\224\110\225\107")) ;if v389 then for v442,v443 in ipairs(v389:GetChildren()) do local v444=0;local v445;local v446;while true do if (v444==(261 -(197 + 63))) then if (v445 and (v445.Health>0) and v446 and ((v446.Position-v241.Position).Magnitude<=_G.AuraRange)) then pcall(function() v17:FireServer(v24,{v445});end);end break;end if (v444==(0 + 0)) then v445=v443:FindFirstChildOfClass(v7("\220\99\208\48\62\203\205\240","\164\148\22\189\81\80\164"));v446=v443:FindFirstChild(v7("\154\149\122\178\41\68\126\182\178\120\188\51\123\118\160\148","\23\210\224\23\211\71\43")) or v443.PrimaryPart ;v444=1 + 0 ;end end end end end break;end if (v239==(0 + 0)) then v240=v9.Character;v241=v240 and v240:FindFirstChild(v7("\237\190\235\234\240\226\252\193\153\233\228\234\221\244\215\191","\149\165\203\134\139\158\141")) ;v239=1 + 0 ;end end end task.wait(_G.AttackSpeed);end end);v13.Heartbeat:Connect(function() local v143=0 -0 ;local v144;local v145;while true do if (v143==(1369 -(618 + 751))) then v144=v9.Character;v145=v144 and v144:FindFirstChild(v7("\129\147\29\182\91\36\213\244\155\137\31\163\101\42\206\228","\144\201\230\112\215\53\75\188")) ;v143=1;end if (v143==(1 + 0)) then if (_G.Settings.Floating and v145) then local v306=1910 -(206 + 1704) ;local v307;local v308;while true do if ((1 -0)==v306) then v307.FilterDescendantsInstances={v144};v307.FilterType=Enum.RaycastFilterType.Exclude;v306=3 -1 ;end if (v306==(0 + 0)) then v145.AssemblyLinearVelocity=Vector3.new(v145.AssemblyLinearVelocity.X,1275 -(155 + 1120) ,v145.AssemblyLinearVelocity.Z);v307=RaycastParams.new();v306=1507 -(396 + 1110) ;end if (v306==(4 -2)) then v308=workspace:Raycast(v145.Position + Vector3.new(0,2 + 3 ,0 + 0 ) ,Vector3.new(0 + 0 , -(1976 -(230 + 746)),601 -(473 + 128) ),v307);if v308 then v145.CFrame=CFrame.new(v145.Position.X,v308.Position.Y + _G.Settings.FloatHeight ,v145.Position.Z);end break;end end end break;end end end);task.spawn(function() while true do local v178=48 -(39 + 9) ;local v179;local v180;local v181;while true do if (v178==(267 -(38 + 228))) then v180=v179 and v179:FindFirstChild(v7("\125\208\20\235\248\170\92\193\43\229\249\177\101\196\11\254","\197\53\165\121\138\150")) ;v181=v179 and v179:FindFirstChildOfClass(v7("\197\202\212\33\227\208\208\36","\64\141\191\185")) ;v178=3 -1 ;end if (0==v178) then task.wait(473.05 -(106 + 367) );v179=v9.Character;v178=1 + 0 ;end if (v178==(1864 -(354 + 1508))) then if (v180 and v181 and (v181.Health>(0 -0))) then if _G.Settings.FarmCoins then local v394=0;local v395;while true do if (v394==(0 + 0)) then v395=workspace:FindFirstChild(v7("\32\229\185\212\211\219\169\19\249","\198\99\138\208\186\151\169"));if (v395 and ( #v395:GetChildren()>(0 + 0))) then local v476=nil;local v477=math.huge;for v492,v493 in ipairs(v395:GetChildren()) do local v494=0 -0 ;local v495;while true do if (v494==(1244 -(334 + 910))) then v495=(v493:IsA(v7("\47\244\144\91\61\244\145\74","\62\109\149\227")) and v493) or v493:FindFirstChildWhichIsA(v7("\209\137\154\209\48\242\154\157","\96\147\232\233\180"),true) ;if v495 then local v545=0;local v546;while true do if (v545==(895 -(92 + 803))) then v546=(v495.Position-v180.Position).Magnitude;if (v546<v477) then local v565=0 + 0 ;while true do if (v565==(1181 -(1035 + 146))) then v477=v546;v476=v495;break;end end end break;end end end break;end end end if v476 then local v513=616 -(230 + 386) ;while true do if (v513==(1 + 0)) then v180.CFrame=v476.CFrame * CFrame.new(0,0.5,1510 -(353 + 1157) ) ;task.wait(0.18);break;end if (v513==0) then if  not v26 then v26=v180.CFrame;end v180.AssemblyLinearVelocity=Vector3.new(1114 -(53 + 1061) ,1635 -(1568 + 67) ,0 + 0 );v513=1 + 0 ;end end end elseif v26 then local v514=0 -0 ;while true do if (v514==(0 -0)) then v180.AssemblyLinearVelocity=Vector3.new(0,0 -0 ,0 + 0 );v180.CFrame=v26;v514=1213 -(615 + 597) ;end if (v514==1) then v26=nil;break;end end end break;end end elseif v26 then local v420=0 + 0 ;while true do if (v420==(1 -0)) then v26=nil;break;end if (v420==(0 + 0)) then v180.AssemblyLinearVelocity=Vector3.new(0 + 0 ,0 + 0 ,1899 -(1056 + 843) );v180.CFrame=v26;v420=1 -0 ;end end end end break;end end end end);task.spawn(function() while true do local v182=0 -0 ;local v183;local v184;while true do if (v182==2) then if _G.Settings.Fullbright then v14.Brightness=2;v14.ClockTime=39 -25 ;v14.FogEnd=584639 + 415360 ;v14.GlobalShadows=false;v14.OutdoorAmbient=Color3.fromRGB(2106 -(286 + 1690) ,1041 -(98 + 813) ,130);v14.Ambient=Color3.fromRGB(35 + 95 ,315 -185 ,130);local v363=v14:FindFirstChildOfClass(v7("\13\175\168\57\8\60\179\160\36\30","\123\76\219\197\86"));if v363 then local v396=0;while true do if (v396==0) then v363.Color=Color3.fromRGB(145 + 110 ,255,762 -(263 + 244) );v363.Decay=Color3.fromRGB(202 + 53 ,1942 -(1502 + 185) ,255);break;end end end local v364=v14:FindFirstChild(v7("\124\217\12\34\231\56\80\204\42\47\225\51\87\202\54\3\252\45\93\219\1\5\225\49","\95\56\184\117\108\142")) or v14:FindFirstChildOfClass(v7("\211\205\42\227\226\225\41\254\226\199\37\248\249\205\40\201\246\196\35\239\228","\140\144\162\70")) ;if v364 then local v397=0;local v398;while true do if (v397==(0 + 0)) then v398=0 -0 ;while true do if (v398==(0 -0)) then v364.TintColor=Color3.fromRGB(1782 -(629 + 898) ,255,694 -439 );v364.Saturation=0 -0 ;v398=366 -(12 + 353) ;end if (v398==(1912 -(1680 + 231))) then v364.Contrast=0 + 0 ;break;end end break;end end end end break;end if (v182==0) then task.wait(0.1);v183=v9.Character;v182=1 + 0 ;end if (v182==(1150 -(212 + 937))) then local v290=0 + 0 ;while true do if (v290==(1062 -(111 + 951))) then v184=v183 and v183:FindFirstChildOfClass(v7("\0\45\23\74\131\54\33\60","\89\72\88\122\43\237")) ;if (v183 and v184) then if _G.Settings.ChangeSpeed then v184.WalkSpeed=_G.Settings.SpeedValue;end if _G.Settings.ChangeJump then v184.JumpPower=_G.Settings.JumpValue;end end v290=1 + 0 ;end if (1==v290) then v182=29 -(18 + 9) ;break;end end end end end end);v13.RenderStepped:Connect(function() local v146=v9.Character;local v147=v146 and v146:FindFirstChild(v7("\248\61\84\115\224\223\33\93\64\225\223\60\105\115\252\196","\142\176\72\57\18")) ;if  not v147 then return;end local v148=_G.Settings.EspRange;for v185,v186 in pairs(v23) do if ( not v185 or  not v185.Parent or (v29(v185) and ((v29(v185).Position-v147.Position).Magnitude>v148))) then v31(v185);end end if _G.Settings.EspPlayers then for v243,v244 in ipairs(v8:GetPlayers()) do if ((v244~=v9) and v244.Character and v244.Character:FindFirstChild(v7("\142\36\29\37\168\62\25\32\148\62\31\48\150\48\2\48","\68\198\81\112"))) then local v309=0 + 0 ;local v310;local v311;while true do if (v309==(535 -(31 + 503))) then if (v311<=v148) then local v421=0;local v422;while true do if (v421==0) then v422=v244.Character:FindFirstChildOfClass(v7("\159\26\189\21\66\18\190\11","\125\215\111\208\116\44"));v30(v244.Character,string.format("%s\n[%d Studs]\nHP: %d",v244.Name,math.floor(v311),(v422 and math.floor(v422.Health)) or (1632 -(595 + 1037)) ),Color3.fromRGB(1444 -(189 + 1255) ,95 + 160 ,0 -0 ));break;end end else v31(v244.Character);end break;end if (v309==0) then v310=v244.Character.HumanoidRootPart;v311=(v310.Position-v147.Position).Magnitude;v309=1;end end end end else for v245,v246 in ipairs(v8:GetPlayers()) do if v246.Character then v31(v246.Character);end end end local v149=workspace:FindFirstChild(v7("\42\72\65\224\108\89\21\84","\60\103\39\47\147\24")) or workspace:FindFirstChild(v7("\214\5\250\130\223\246\93","\46\140\106\151\224\182\147")) ;if (_G.Settings.EspMonsters and v149) then for v247,v248 in ipairs(v149:GetChildren()) do local v249=v29(v248);if v249 then local v312=1279 -(1170 + 109) ;local v313;while true do if (v312==(1817 -(348 + 1469))) then v313=(v249.Position-v147.Position).Magnitude;if (v313<=v148) then local v423=v248:FindFirstChildOfClass(v7("\195\56\112\67\229\34\116\70","\34\139\77\29"));v30(v248,string.format("%s\n[%d Studs]\nHP: %d",v248.Name,math.floor(v313),(v423 and math.floor(v423.Health)) or (1289 -(1115 + 174)) ),Color3.fromRGB(621 -366 ,1014 -(85 + 929) ,0 + 0 ));else v31(v248);end break;end end end end elseif v149 then for v314,v315 in ipairs(v149:GetChildren()) do v31(v315);end end local v150=workspace:FindFirstChild(v7("\148\245\27\81\39\163\245\14","\73\208\144\125\52"));if (_G.Settings.EspDefenses and v150) then for v250,v251 in ipairs(v150:GetChildren()) do local v252=v29(v251);if v252 then local v316=(v252.Position-v147.Position).Magnitude;if (v316<=v148) then local v375=1867 -(1151 + 716) ;local v376;local v377;local v378;while true do if (v375==(1 + 0)) then for v451,v452 in ipairs(v377) do if v452 then local v480=v452:FindFirstChildOfClass(v7("\143\74\50\201\186\4\173\24","\124\199\63\95\168\212\107\196"));if v480 then v376=v480.Health;break;end local v481=v452:FindFirstChild(v7("\46\173\82\54\176\255","\147\102\200\51\90\196\151\233")) or v452:FindFirstChild(v7("\19\192","\91\91\144\143\173\222\128")) ;if (v481 and (v481:IsA(v7("\10\174\88\103\170\66\54\165","\46\67\192\44\49\203")) or v481:IsA(v7("\42\195\35\160\33\182\51\5\218\59\167","\101\100\182\78\194\68\196")) or v481:IsA(v7("\126\73\60\224\136\100\122\223\77\75\36","\181\40\40\80\149\237\43\24")))) then v376=v481.Value;break;end local v482=v452:GetAttribute(v7("\61\183\36\62\174\66","\114\117\210\69\82\218\42")) or v452:GetAttribute(v7("\108\230","\204\36\182\56\19")) or v452:GetAttribute(v7("\225\91","\114\137\43\188\227\29\88")) ;if v482 then v376=v482;break;end end end v378=(v376 and string.format(v7("\204\45\242\80\161\25","\112\132\125\200"),math.floor(v376))) or v7("\213\136\169\51\11\165\173","\149\157\216\147\19\58") ;v375=2 + 0 ;end if ((1706 -(95 + 1609))==v375) then v30(v251,string.format("🛡️ %s\n%s\n[%d Studs]",v251.Name,v378,math.floor(v316)),Color3.fromRGB(139,69,68 -49 ));break;end if (v375==0) then v376=nil;v377={v251,v251:FindFirstChild(v7("\8\237\152\217\206\21\65","\171\74\140\234\171\167\112\51")),v251:FindFirstChild(v7("\11\1\67\77","\205\79\110\44\63\145"))};v375=1 + 0 ;end end else v31(v251);end end end elseif v150 then for v317,v318 in ipairs(v150:GetChildren()) do v31(v318);end end local v151=workspace:FindFirstChild(v7("\234\143\14\193\197\143\25\198\218","\168\169\230\120"));if (_G.Settings.EspCivilians and v151) then for v253,v254 in ipairs(v151:GetChildren()) do local v255=0 + 0 ;local v256;while true do if (v255==(0 + 0)) then v256=v29(v254);if v256 then local v402=0;local v403;while true do if (v402==(0 + 0)) then v403=(v256.Position-v147.Position).Magnitude;if (v403<=v148) then v30(v254,v254.Name,Color3.fromRGB(0 + 0 ,100,131 + 124 ),4 + 6 );else v31(v254);end break;end end end break;end end end elseif v151 then for v319,v320 in ipairs(v151:GetChildren()) do v31(v320);end end local v152=workspace:FindFirstChild(v7("\213\131\144\18\238\140\135\3\253\143\136\18\239","\119\156\237\228"));if (_G.Settings.EspInteractables and v152) then for v257,v258 in ipairs(v152:GetChildren()) do local v259=0 + 0 ;local v260;while true do if (v259==(0 + 0)) then v260=v29(v258);if v260 then local v404=956 -(719 + 237) ;local v405;while true do if (v404==(0 -0)) then v405=(v260.Position-v147.Position).Magnitude;if (v405<=v148) then v30(v258,string.format("📦 %s\n[%d Studs]",v258.Name,math.floor(v405)),Color3.fromRGB(255,255,0 + 0 ));else v31(v258);end break;end end else v31(v258);end break;end end end elseif v152 then for v321,v322 in ipairs(v152:GetChildren()) do v31(v322);end end local v153=workspace:FindFirstChild(v7("\224\222\9\112\231\195\15\110\208","\30\163\177\96"));if (_G.Settings.EspCoins and v153) then for v261,v262 in ipairs(v153:GetChildren()) do local v263=v29(v262);if v263 then local v323=0;local v324;while true do if (v323==(0 -0)) then v324=(v263.Position-v147.Position).Magnitude;if (v324<=v148) then v30(v262,string.format("Coin\n[%d Studs]",math.floor(v324)),Color3.fromRGB(360 -232 ,304 -176 ,2119 -(761 + 1230) ),10);else v31(v262);end break;end end else v31(v262);end end elseif v153 then for v325,v326 in ipairs(v153:GetChildren()) do v31(v326);end end end);