--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v52,v53) local v54={};for v158=1, #v52 do v6(v54,v0(v4(v1(v2(v52,v158,v158 + 1 )),v1(v2(v53,1 + (v158% #v53) ,1 + (v158% #v53) + 1 )))%256 ));end return v5(v54);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=v8.LocalPlayer;local v10;if hookfunction then pcall(function() v10=hookfunction(v9.Kick,function(v207,v208) local v209=0;local v210;while true do if (v209==0) then v210=0;while true do if (v210==0) then if (v207==v9) then local v444=0 + 0 ;while true do if (v444==(0 -0)) then warn("🚫 Anti-Kick blocked a local kick attempt! Reason: "   .. tostring(v208) );return nil;end end end return v10(v207,v208);end end break;end end end);end);end _G.BufferPrefix="\x1B$\x00";_G.DepositPrefix="\x1C\x01";_G.RepairPrefix="&\x01";_G.AuraPrefix="!";_G.UniversalKillAura=false;_G.AuraRange=33 + 17 ;_G.AttackSpeed=0.1;_G.Settings={[v7("\8\196\38\201\221\54\223\43","\156\67\173\74\165")]=false,[v7("\21\162\91\23\142\39\72\51\178","\38\84\215\41\118\220\70")]=41 -16 ,[v7("\98\19\50\19\247\66\37\46\29\234","\158\48\118\66\114")]=1 + 2 ,[v7("\142\55\0\6\127\164\226\174\54\3","\155\203\68\112\86\19\197")]=false,[v7("\99\206\38\209\79\118\246\236\67\207\37","\152\38\189\86\156\32\24\133")]=false,[v7("\217\68\183\98\249\81\162\72\239\82\180","\38\156\55\199")]=false,[v7("\141\110\108\11\26\98\243\79\161\124\114\59","\35\200\29\28\72\115\20\154")]=false,[v7("\60\172\193\246\131\56\49\11\190\210\203\140\46\56\28\172","\84\121\223\177\191\237\76")]=false,[v7("\158\69\217\154\53\94\53\210","\161\219\54\169\192\90\48\80")]=false,[v7("\108\81\16\6\70\75\14\54","\69\41\34\96")]=false,[v7("\153\208\199\56\3\37\187\198","\75\220\163\183\106\98")]=1735 -1235 ,[v7("\33\178\138\57\222\7\137\155\50\220\6","\185\98\218\235\87")]=false,[v7("\248\44\34\227\218\156\202\48\50\227","\202\171\92\71\134\190")]=968 -(496 + 456) ,[v7("\10\201\45\134\46\196\6\157\36\209","\232\73\161\76")]=false,[v7("\145\204\79\77\40\186\213\87\88","\126\219\185\34\61")]=50,[v7("\42\194\81\115\106\126\253\224","\135\108\174\62\18\30\23\147")]=false,[v7("\144\229\37\202\12\134\54\206\177\225\62","\167\214\137\74\171\120\206\83")]=5,[v7("\165\255\49\81\241\183","\199\235\144\82\61\152")]=false,[v7("\33\3\181\39\5\4\176\44\15\2","\75\103\118\217")]=false,[v7("\225\85\98\25\154\17\206\90\99","\126\167\52\16\116\217")]=false,[v7("\225\32\51\148\181\23\232\248\60\47\141\164\13","\156\168\78\64\224\212\121")]=false,[v7("\37\252\172\192\0\195\170\192\20\250\160\220\20","\174\103\142\197")]=false,[v7("\116\58\86\54\34\108\249\88\47\90","\152\54\72\63\88\69\62")]=1614 -(877 + 712) ,[v7("\250\203\220\89\215\203\231\80","\60\180\164\142")]=false,[v7("\107\93\4\39\3\232\30\89\71","\114\56\62\101\73\71\141")]=1 + 0 ,[v7("\153\237\214\205\182\218\203\203\183\239","\164\216\137\187")]=false,[v7("\246\239\34\179\164\242\14\225\232\62\165\160\255\7\222","\107\178\134\81\210\198\158")]=false,[v7("\26\23\146\199\185\43\32\139\193\162\44\56\139\213\163\55\0","\202\88\110\226\166")]=false};repeat task.wait();until game:IsLoaded() local v11=game:GetService(v7("\241\10\146\251\195\192\14\150\242\206\240\27\141\229\203\196\10","\170\163\111\226\151"));local v12=workspace.Camera;local v13=game:GetService(v7("\35\37\188\11\75\37\63\24\51\183","\73\113\80\210\88\46\87"));local v14=game:GetService(v7("\173\37\202\26\243\136\34\202","\135\225\76\173\114"));local v15=game:GetService(v7("\42\255\183\168\165\176\174\14\244\136\162\163\176\183\14\222\189\162\186\180\164\31","\199\122\141\216\208\204\221"));pcall(function() local v55=0;local v56;while true do if (v55==(754 -(242 + 512))) then v56=require(v11:WaitForChild(v7("\158\213\17\226\125\242","\150\205\189\112\144\24")):WaitForChild(v7("\6\136\190\95\23\184\20\2\46\151","\112\69\228\223\44\100\232\113")):WaitForChild(v7("\211\26\19\250\184\127\148\209\30\20\214\178\74\143\199\22\5\218\186\117\146\205\62\19\253\191\123\142\192","\230\180\127\103\179\214\28")));if hookfunction then hookfunction(v56,function() local v326=0 -0 ;local v327;while true do if (v326==(627 -(92 + 535))) then v327=0 + 0 ;while true do if ((0 -0)==v327) then if _G.Settings.BypassNightVision then return true;end return false;end end break;end end end);end break;end end end);pcall(function() local v57=0 + 0 ;local v58;while true do if (v57==0) then v58=game:GetService(v7("\186\12\77\82\241\64\236\185\22\90\84","\128\236\101\63\38\132\33"));v9.Idled:Connect(function() local v268=0 -0 ;local v269;while true do if (v268==(0 + 0)) then v269=0 + 0 ;while true do if (v269==(0 + 0)) then v58:CaptureController();v58:ClickButton2(Vector2.new(0 -0 ,0));break;end end break;end end end);break;end end end);local v16=v11:WaitForChild(v7("\150\136\33","\175\204\201\113\36\214\139")):WaitForChild(v7("\125\237\5\227\54\98\224\28\253\38\107\233","\100\39\172\85\188"));local v17=v11:WaitForChild(v7("\151\89\137","\83\205\24\217\224")):WaitForChild(v7("\220\228\253\2\211\235\255\24\202\236\236\31\202\224\242\109","\93\134\165\173"));local v18={[v7("\147\247\197\203\57\207\190","\30\222\146\161\162\90\174\210")]={v7("\199\79\126\14\228\73\117","\106\133\46\16"),v7("\106\37\101\245\76\69\115\41\103","\32\56\64\19\156\58"),v7("\124\193\247\69\78\211\137\94\227\236\66","\224\58\168\133\54\58\146"),v7("\115\67\76\222\125\147\128\33\76\95\72\248","\107\57\54\43\157\21\230\231"),v7("\241\158\28\229\160\246\218\210\136\20","\175\187\235\113\149\217\188"),v7("\12\160\150\124\236\110\82\41\166\130\73","\24\92\207\225\44\131\25"),v7("\123\220\175\116\35\69\97\198\177\79\30","\29\43\179\216\44\123"),v7("\142\201\37\73\185\243\53\69\190\220","\44\221\185\64"),v7("\50\242\88\90\97\50\247\77\90\119\43\242\65\92\118","\19\97\135\40\63"),v7("\143\81\62\52","\81\206\60\83\91\79"),v7("\125\163\223\102\40\214\67\151\70\174\220\126\60","\196\46\203\176\18\79\163\45"),v7("\140\55\108\12\33\239\206\181\47\113","\143\216\66\30\126\68\155")},[v7("\158\199\2\199\214","\129\202\168\109\171\165\195\183")]={v7("\16\93\39\217\215\6\206\35\85\58\221\204","\134\66\56\87\184\190\116"),v7("\21\35\6\181\43\238\49\52\53\35\33\186\20\230\36\39","\85\92\81\105\219\121\139\65"),v7("\219\161\73\76\114\216\205\178\94","\191\157\211\48\37\28"),v7("\252\10\224\8\51\209\24\214\19\59\205\27","\90\191\127\148\124"),v7("\74\136\34\27\113\137\41\39\113\137","\119\24\231\78"),v7("\181\63\160\68\223\72","\113\226\77\197\42\188\32"),v7("\10\4\251\130\40\19\250\182\50","\213\90\118\148"),v7("\121\34\161\83\93\73\39\186\66","\45\59\78\212\54"),v7("\37\70\132\153\135\42\168\226","\144\112\54\227\235\230\78\205"),v7("\133\41\12\255\197\86\145\41\12\247\192\90\176\35","\59\211\72\111\156\176"),v7("\123\137\234\46\87\132\239\40","\77\46\231\131")},[v7("\152\65\191\76\190\93\184\71","\32\218\52\214")]={v7("\104\2\35\166\248\164\80\72\75","\58\46\119\81\200\145\208\37"),v7("\31\153\34\190\172\169\20\42\159\53","\86\75\236\80\204\201\221"),v7("\70\84\101\151\251\159\90\68\118\129","\235\18\33\23\229\158"),v7("\113\175\213\180\100\175\211\169\85\174","\219\48\218\161"),v7("\197\117\106\72\213\76\229\224\80\105\93\212\123\245\246\99\121\93","\128\132\17\28\41\187\47"),v7("\34\61\8\44\88\24\61\20\24\88\13\38","\61\97\82\102\90"),v7("\159\58\174\78\203\117\31\27\190\39\174\89","\105\204\78\203\43\167\55\126"),v7("\140\184\44\16\49\5\213\67\172\175\49","\49\197\202\67\126\115\100\167"),v7("\5\78\204\61\153\116\95\37\73\214\44\146","\62\87\59\191\73\224\54"),v7("\197\3\232\203\226\6\205\192\245\7","\169\135\98\154"),v7("\252\120\43\80\248\61\251\219\126\47\81\238","\168\171\23\68\52\157\83"),v7("\199\101\250\191\36\42\130\199\121\240\161\35","\231\148\17\149\205\69\77"),v7("\166\181\194\254\77\250\146","\159\224\199\167\155\55"),v7("\214\230\40\221\218\250\36\215\229","\178\151\147\92"),v7("\184\242\88\55\31","\26\236\157\44\82\114\44"),v7("\31\62\210\73\43\42\208\95\5\56\208\85","\59\74\78\181")},[v7("\31\222\87\88\186\32\194","\211\69\177\58\58")]={v7("\146\235\107\244\238\206\179\223\118\248\235\194\178","\171\215\133\25\149\137"),v7("\219\199\63\248\230\53","\34\129\168\82\154\143\80\156"),v7("\182\166\33\10\95\76\140\151\160\42\49\71\67\139\140\183","\233\229\210\83\107\40\46"),v7("\224\82\34\218\0\251\77\63\212\12\196","\101\161\34\82\182"),v7("\203\12\75\236\212\246\184\33\229\15\80\251","\78\136\109\57\158\187\130\226"),v7("\17\49\240\254\48\5\246\252\60\54\252","\145\94\95\153"),v7("\219\196\6\208\116\184\240\207\29\208","\215\157\173\116\181\46"),v7("\1\187\134\243\206\58\142\132\255\216\60\177","\186\85\212\235\146"),v7("\224\141\3\251\59\235\74\208\152\44\241\52\236\81\199","\56\162\225\118\158\89\142"),v7("\113\0\212\174\46\250\73\6\203\170\54\226\83\8\194\166\39","\184\60\101\160\207\66"),v7("\5\131\114\183\11\141\113\190\56\135","\220\81\226\28"),v7("\54\195\139\247\201\207\26\214\137\254\228","\167\115\181\226\155\138"),v7("\196\35\244\72\65\126\203\224\43\226","\166\130\66\135\60\27\17"),v7("\116\79\222\101\53\86\109\198\122\35\80","\80\36\42\174\21"),v7("\125\19\54\104\75\19\37\117\89","\26\46\112\87"),v7("\154\34\168\96\170\172\102\166\188\38\187\113\173","\212\217\67\203\20\223\223\37"),v7("\150\130\187\198\137\157\161\192\179\153","\178\218\237\200"),v7("\148\180\228\201\145\186\228\210\186\176\245","\176\214\213\134"),v7("\211\162\180\214\164\83\74","\57\148\205\214\180\200\54"),v7("\49\242\39\58\76\29\240\55\61\115","\22\114\157\85\84"),v7("\227\194\29\195\88\228\170\214\206\18\192\112\247\166","\200\164\171\115\164\61\150"),v7("\141\250\12\82\142\191\250","\227\222\148\99\37"),v7("\29\87\93\197\247\60\69\95\247\247","\153\83\50\50\150"),v7("\106\121\124\24\118\165\99\92\127\127\38\124\166\79\84\115","\45\61\22\19\124\19\203"),v7("\241\27\14\254\14\117\131\206\31\15\252\7","\217\161\114\109\149\98\16"),v7("\48\33\54\125\178\117\40\47\53\126\181\113","\20\114\64\88\28\220"),v7("\1\14\198\181\236\223\135\62\12\208\189\253","\221\81\97\178\212\152\176"),v7("\238\239\24\233\8\212\197\18\246\24\247\232\16\249\19\200","\122\173\135\125\155"),v7("\163\211\1\169\58\11\199\137\195\9\188","\168\228\161\96\217\95\81"),v7("\233\208\42\85\32\86\216\197\39\74\42\101\218\197","\55\187\177\78\60\79"),v7("\31\207\75\201\73\220\147\6\199\81\236","\224\77\174\63\139\38\175"),v7("\183\68\79\43\150\115\89\58","\78\228\33\56"),v7("\237\118\183\5","\229\174\30\210\99"),v7("\62\227\148\80\234\56\61\56\236\133\69\248\46\26\9\232\131\65\232\47","\89\123\141\230\49\141\93"),v7("\214\127\228\13\23\79\247\87\247\31\4\112\252\124\244\5\21","\42\147\17\150\108\112"),v7("\63\163\44\69\232\229\13\175\40","\136\111\198\77\31\135"),v7("\33\27\166\65\177\225\5\147\13\4\165\95\184","\201\98\105\199\54\221\132\119"),v7("\139\13\135\40\13\52\175\173\5\149\36\35\37\188\181\9\185\46\15\55\165\188","\204\217\108\227\65\98\85"),v7("\108\194\241\236\35\193\93\215\252\243\41\226\95\205\244\235\45\250\81\206\247\236\41","\160\62\163\149\133\76"),v7("\228\161\9\38\204\215\163\25\38\213\211\131\12\61\209\217\180\55\32\206\212\169\8","\163\182\192\109\79"),v7("\6\39\4\201\250\53\37\20\201\227\49\5\15\210\251\14\41\13\194\252\49","\149\84\70\96\160"),v7("\25\11\29\248\44\3\8\215\55\11\15\228\61","\141\88\102\109"),v7("\151\92\197\125\24\56\71\211\170\105\197\125\24\52\80","\161\211\51\170\16\122\93\53"),v7("\222\184\187\36\216\166\187\43\240","\72\155\206\210"),v7("\98\117\91\3\49\67\104\70\23\27\67\123\80","\83\38\26\52\110"),v7("\117\2\52\78\74\24\40\75\98\24\42\68\81\18","\38\56\119\71"),v7("\214\249\81\218\22\85\250\234\86\194\44\69\231\205\87\197\54","\54\147\143\56\182\69"),v7("\251\148\235\72\203\211\133\220\91\222\193\141\250\91\229\217\140\253\64\218","\191\182\225\159\41"),v7("\14\21\47\69\135\134\204\63\40\39\88\137\142\199","\162\75\114\72\53\235\231"),v7("\163\46\69\236\84\7\182\51\73\224\90\7","\98\236\92\36\130\51"),v7("\131\22\0\190\64\166\150\49\182\11\3\174\127\167\184\50\173\28","\80\196\121\108\218\37\200\213"),v7("\34\114\12\116\78\28\169\9\101\11\115\66\15\132","\234\96\19\98\31\43\110"),v7("\35\9\91\203\143\125\156","\235\102\127\50\167\204\18")},[v7("\119\180\251\48","\78\48\193\149\67\36")]={v7("\23\11\142","\33\80\126\224\120"),v7("\220\161\16\208\83\224","\60\140\200\99\164"),v7("\181\241\18\41\174\145\241\22","\194\231\148\100\70"),v7("\117\97\230","\168\38\44\161\195\150"),v7("\173\168\163\39","\118\224\156\226\22\80\136\214"),v7("\102\195\107","\224\34\142\57"),v7("\243\246\226\207\114\255\89","\110\190\199\165\189\19\145\61"),v7("\255\243\120\218\130\193\214\238","\167\186\139\23\136\235"),v7("\61\186\132\9\31\187\172\32\40","\109\122\213\232"),v7("\221\246\181\53\234\216\164\54","\80\142\151\194"),v7("\51\211\122\92\48\206\120\88\4\211\121","\44\99\166\23"),v7("\78\246\48\49\38\170","\196\28\151\73\86\83"),v7("\199\11\44\39\141\86\28\115\225\33\37\17\145\76","\22\147\99\73\112\226\56\120"),v7("\147\116\224\250\130\181\86\227\251\131\183\123\206\227\220","\237\216\21\130\149"),v7("\169\79\93\80\191\196\125\131\64\81\80\190\229\72\208","\62\226\46\63\63\208\169"),v7("\206\24\87\140\16\0\12\95\235\23\90\141\51\27\124","\62\133\121\53\227\127\109\79"),v7("\37\4\53\231\215\170\167\20\36\59\230\194\161\174","\194\112\116\82\149\182\206"),v7("\12\184\75\10\193\230\11\61\154\73\14\207\238\24\60\186","\110\89\200\44\120\160\130"),v7("\158\211\76\84\66\78\62\73\152\238\108","\45\203\163\43\38\35\42\91"),v7("\231\149\219\49\134\173\81\214\168\136\2\214","\52\178\229\188\67\231\201"),v7("\20\81\87\22\246\88\38\37\101\125\54","\67\65\33\48\100\151\60"),v7("\234\247\169\202\242\219\226\170\245\162\248\245\175\214\247","\147\191\135\206\184"),v7("\177\56\161\211\217\87\183\128\13\190\206\234\90\180\136\45","\210\228\72\198\161\184\51"),v7("\3\89\244\2\114\202\51\77\195\5\126\222\5\65\252\4\116\219\56","\174\86\41\147\112\19"),v7("\110\16\138\25\36\11\20\175\105\1\148\12\48\1","\203\59\96\237\107\69\111\113"),v7("\17\6\171\243\48\244\210\32\37\173\246\52\244\248\34\16","\183\68\118\204\129\81\144"),v7("\59\189\119\246\10\134\11\169\68\236\14\181\1\163\116\225\25\160\2\172\99\240","\226\110\205\16\132\107"),v7("\201\207\239\206\81\226\211\229","\33\139\163\128\185"),v7("\98\86\0\219\86\92\55\202\86\94\2","\190\55\56\100"),v7("\99\161\56\27\18\231\192\66\174\58\24\63\245\162","\147\54\207\92\126\115\131"),v7("\56\63\49\120\12\122\62\37\52\123\11\82\27\99","\30\109\81\85\29\109"),v7("\202\127\80\179\55\218\207\235\112\82\176\26\200\175","\156\159\17\52\214\86\190")},[v7("\131\234\177\185\171","\220\206\143\221")]={v7("\173\124\57\22\214\205","\178\230\29\77\119\184\172"),v7("\199\171\25\15\110\211\244\170\11\21\118","\152\149\222\106\123\23"),v7("\254\46\247\74\187\206\39\225","\213\189\70\150\35"),v7("\109\71\117\27\92\126\122\29\76\94\120\13\92","\104\47\53\20"),v7("\129\89\149\31\180\10\177\103\143\21\186\10","\111\195\44\225\124\220")},[v7("\254\73\15\119","\203\184\38\96\19\203")]={v7("\63\127\118\84\220","\174\89\19\25\33"),v7("\10\10\66\66\248\148\2\57\23\127\75\246\147","\107\79\114\50\46\151\231"),v7("\20\163\180\61","\160\89\198\213\73\234\89\215"),v7("\105\97\164\242\192","\165\40\17\212\158"),v7("\199\216\6\50\40\228","\70\133\185\104\83"),v7("\38\73\81\47\203\1\87\86\51","\169\100\37\36\74"),v7("\35\134\176\66\15\147","\48\96\231\194"),v7("\235\82\7\33\16\232\170\147\216\95\28","\227\168\58\110\77\121\184\207"),v7("\92\51\179\68\180\213\80\181\107\48\186","\197\27\92\223\32\209\187\17"),v7("\44\81\202\244\13","\155\99\63\163"),v7("\177\197\179\140\174\134\135\195\179\148","\228\226\177\193\237\217"),v7("\0\191\46\231\32\191","\134\84\208\67"),v7("\35\185\139\76\24\165\136","\60\115\204\230"),v7("\192\50\228\99\243\10\238\96\247\63\249","\16\135\90\139"),v7("\119\124\15\48\69\81\118","\24\52\20\102\83\46\52"),v7("\231\46\34\48\26\215\2\36\37\27","\111\164\79\65\68"),v7("\244\216\135\215\33\235\197\205\138\200\43\200\199\215\130\208\47","\138\166\185\227\190\78"),v7("\236\102\192\50\92\19\28\202","\121\171\20\165\87\50\67"),v7("\226\55\182\59\187\7\212\42\160","\98\166\88\217\86\217"),v7("\196\247\125\8\137\221\245\226\112\23\131\255\249\228\119","\188\150\150\25\97\230"),v7("\232\136\91\11\3\236\217\157\86\20\9\200\221\142","\141\186\233\63\98\108"),v7("\212\237\43","\69\145\138\76\214"),v7("\73\202\136\154\171","\118\16\175\233\233\223"),v7("\187\150\60\184\229\135\100\187\129\52\169","\29\235\228\85\219\142\235"),v7("\30\219\168\211","\50\93\180\218\189\23\46\71"),v7("\236\165\95\69\75\221\75\202\173\77\73\101\204\88\210\161","\40\190\196\59\44\36\188"),v7("\8\80\206\191\255\100","\109\92\37\188\212\154\29"),v7("\35\224\168\199\52\84\39\238\182\209\62\78","\58\100\143\196\163\81"),v7("\51\65\38\128\45\76\228\3","\110\122\34\67\195\95\41\133"),v7("\82\184\85\77\211\103\179\73\79\215\113","\182\21\209\59\42"),v7("\135\94\198\22\45\187","\222\215\55\165\125\65"),v7("\28\222\210\27\230\206","\42\76\177\166\122\146\161\141"),v7("\130\152\4\222\124","\22\197\234\101\174\25"),v7("\14\60\160\217\101\170","\230\77\84\197\188\22\207\183"),v7("\203\21\194\245\131\160\243\33\240\2\195\206\141\181\221\48\248\0","\85\153\116\166\156\236\193\144"),v7("\150\225\89\158\225\1\176","\96\196\128\45\211\132"),v7("\7\136\127\111\192\166\183\211\57\148\75\90\211\189","\184\85\237\27\63\178\207\212"),v7("\45\87\27\94\15\92\13\102\13\88\26\75","\63\104\57\105"),v7("\38\146\183\76\25\136\171\73","\36\107\231\196"),v7("\120\178\165\151\81\180\172\147","\231\61\213\194"),v7("\38\191\60\125\14\168","\19\105\205\93"),v7("\138\0\209\130\48\165\9\202\132\18\160\4\213","\95\201\104\190\225"),v7("\130\194\205\197","\174\207\171\161"),v7("\221\247\3\248\200\197\228\253\6\255\225\231\232\255\31","\183\141\158\109\147\152"),v7("\15\1\227\30\62\16\196\3\33\11","\108\76\105\134"),v7("\206\196\162\245\203\249\224\182\230","\174\139\165\209\129")},[v7("\142\178\246\196\212\10\113\116\176","\24\195\211\130\161\166\99\16")]={v7("\64\22\236\32","\118\38\99\137\76\51"),v7("\240\41\11\1\29\37\239\4\10\22\16","\64\157\70\101\114\105"),v7("\109\173\179\226\28\115\171\181\226\0","\112\32\200\199\131"),v7("\5\66\83\182\240\168\48\45\64","\66\76\48\60\216\163\203"),v7("\136\131\127\250\81\203\32\137\146\124\246\83","\68\218\230\25\147\63\174"),v7("\138\37\95\72\144\161\43\88\73\165","\214\205\74\51\44"),v7("\221\73\227\238","\23\154\44\130\156"),v7("\63\167\164\162","\115\113\198\205\206\86"),v7("\170\66\234","\58\228\55\158"),v7("\153\140\196\47\48\138\48\181\155","\85\212\233\176\78\92\205"),v7("\105\89\154\192\75\76\156\231\88\65","\130\42\56\232"),v7("\204\160\55\230","\95\138\213\68\131\32"),v7("\25\60\164\70\122\5\46\140\66\100\57","\22\74\72\193\35"),v7("\27\118\235\92\41\119\202\89\37\117","\56\76\25\132"),v7("\108\192\175\47\192","\175\62\161\203\70"),v7("\30\207\198\18\62","\85\92\189\163\115"),v7("\44\161\32\44\48\156\49\54","\88\73\204\80"),v7("\29\136\5\74\37","\186\78\227\112\38\73"),v7("\222\82\252\86\91\88\253\91\241","\26\156\55\157\53\51"),v7("\191\214\25\206\186\81\128\212","\48\236\184\118\185\216"),v7("\211\180\89\36\206\51\224\137\97","\84\133\221\55\80\175"),v7("\158\245\49\181\207\89\185\196\37\168","\60\221\135\68\198\167"),v7("\204\175\247\136\71\215\194\188\246\151\71\203\224","\185\142\221\152\227\34"),v7("\119\201\83\216\66\39\227\93\215\78","\151\56\165\55\154\35\83"),v7("\143\79\1\205\161\77","\142\192\35\101"),v7("\226\112\40\179\232\152","\118\182\21\73\195\135\236\204"),v7("\60\51\27\83\16\8\239","\157\104\92\122\32\100\109"),v7("\148\174\202\207\49","\203\195\198\175\170\93\71\237"),v7("\13\89\63\214\90\20\248\12\78\50\217","\156\78\43\94\181\49\113"),v7("\95\237\208\162\7\97\120\96\250\193\175","\25\18\136\164\195\107\35"),v7("\223\37\172\74\126\158\192\170\250\34\190","\216\136\77\201\47\18\220\161"),v7("\1\237\38\202","\226\77\140\75\186\104\188"),v7("\142\193\223\59\124\173\193\223\51","\47\217\174\176\95"),v7("\143\210\121\6\145\92\121\47\170","\70\216\189\22\98\210\52\24"),v7("\232\208\160\140\218\212\216\128\143\210\211\205","\179\186\191\195\231"),v7("\201\62\17\234\237\54\22\227","\132\153\95\120"),v7("\156\183\26\44\251\248\181\178\185\11\57","\192\209\210\110\77\151\186"),v7("\204\2\44\253\250\214\238","\164\128\99\66\137\159")}};local v19={};for v59,v60 in pairs(v18) do for v159,v160 in ipairs(v60) do v19[v160]=v59;end end local v20={[v7("\45\140\237\183\3\136\229","\222\96\233\137")]={},[v7("\141\188\168\19\155","\144\217\211\199\127\232\147")]={},[v7("\218\58\55\36\209\76\12\67","\36\152\79\94\72\181\37\98")]={},[v7("\237\215\74\61\222\221\84","\95\183\184\39")]={},[v7("\146\42\233\53","\98\213\95\135\70\52\224")]={},[v7("\211\166\197\114\81","\52\158\195\169\23")]={},[v7("\92\179\61\112","\235\26\220\82\20\230\85\27")]={},[v7("\165\160\253\199\102\129\160\229\209","\20\232\193\137\162")]={}};local v21={[v7("\3\202\209\169\215\133\20\122\55\207","\17\66\191\165\198\135\236\119")]=false,[v7("\43\170\190\28\236\225\248\252\14\187\171\1\246\233\224\194","\177\111\207\206\115\159\136\140")]=false,[v7("\33\140\0\27\199\70\75\63\134\29\22\221\74\76","\63\101\233\112\116\180\47")]=false,[v7("\231\62\253\29\235\63\215\18\227\21\234\51\199\50\232\28\236\37","\86\163\91\141\114\152")]=false,[v7("\114\30\96\124\8\86\27\117\122\40","\90\51\107\20\19")]=false,[v7("\172\229\145\224\18\155\245\139\223\52\136","\93\237\144\229\143")]=false,[v7("\52\227\228\22\56\67\25\250\192\16\14","\38\117\150\144\121\107")]=false,[v7("\12\174\250\53\30\176\231\42\9\186\247","\90\77\219\142")]=false};local v22,v23={},{};local v24,v25,v26,v27=nil,nil,nil,nil;local v28=hookmetamethod or oh.hookmetamethod ;if v28 then local v162=0 + 0 ;local v163;local v164;local v165;while true do if (v162==(0 -0)) then v163=nil;v163=hookmetamethod(game,v7("\217\59\47\56\65\2\121\231\8\45","\26\134\100\65\89\44\103"),function(v289,...) local v290=0;local v291;local v292;while true do local v328=0 -0 ;while true do if ((0 -0)==v328) then if (v290==(0 + 0)) then v291=getnamecallmethod();v292={...};v290=1;end if (2==v290) then return v163(v289,...);end v328=2 -1 ;end if (v328==(749 -(485 + 263))) then if (v290==(708 -(575 + 132))) then if (((v291==v7("\218\234\51\40","\196\145\131\80\67")) or (v291==v7("\21\185\5\3","\136\126\208\102\104\120"))) and (v289==v9)) then warn("🚫 Anti-Kick blocked __namecall kick! Reason: "   .. tostring(v292[1]) );return nil;end if ((tostring(v289)==v7("\66\171\254\124\154\124\15\116\84\163\239\97\131\119\2\1","\49\24\234\174\35\207\50\93")) and (v291==v7("\42\251\239\141\66\9\224\235\141\99","\17\108\146\157\232"))) then if (v292[862 -(750 + 111) ] and (typeof(v292[1011 -(445 + 565) ])==v7("\73\214\18\235\42\186","\200\43\163\116\141\79"))) then local v518=0;local v519;while true do if (v518==0) then v519=0 + 0 ;while true do if (v519==(0 + 0)) then v24=v292[1 -0 ];task.spawn(function() pcall(function() if v25 then v25:Set({[v7("\139\63\41\143\181","\131\223\86\93\227\208\148")]="✅ Universal Buffer Captured!",[v7("\192\74\184\162\24\187\247","\213\131\37\214\214\125")]=v7("\17\46\36\175\238\40\107\33\190\245\39\107\41\176\226\45\46\33\255\232\40\101\101\141\228\39\47\60\255\245\41\107\49\170\243\40\107\42\177\161\50\35\32\255\202\47\39\41\255\192\51\57\36\254","\129\70\75\69\223")});end end);end);break;end end break;end end end end v290=1 + 1 ;end break;end end end end);v162=311 -(189 + 121) ;end if (v162==(1 + 0)) then v164=244734158 -(634 + 713) ;v165=nil;v162=2;end if (v162==(540 -(493 + 45))) then v165=hookmetamethod(game,v7("\121\244\250\231\120\234\94","\143\38\171\147\137\28"),function(v293,v294) if (_G.Settings.AdminSpoof and (v293==v9) and ((v294==v7("\229\145\188\225\42\231","\180\176\226\217\147\99\131")) or (v294==v7("\198\170\42\21\250\189","\103\179\217\79")))) then return v164;end return v165(v293,v294);end);break;end end else task.spawn(function() local v192=968 -(493 + 475) ;while true do if (v192==0) then task.wait(1 + 1 );Rayfield:Notify({[v7("\126\190\8\217\68","\195\42\215\124\181\33\236")]=v7("\40\65\50\61\48\236\2\75\119\27\55\234\2\75","\152\109\57\87\94\69"),[v7("\218\216\4\183\187\220\64","\200\153\183\106\195\222\178\52")]=v7("\11\236\157\47\9\95\42\230\139\40\93\85\32\163\140\50\76\73\114\237\135\41\9\73\39\243\152\50\91\78\114\235\135\50\66\87\55\247\137\48\76\78\58\236\140\124","\58\82\131\232\93\41"),[v7("\167\66\194\20\73\54\140\89","\95\227\55\176\117\61")]=5});break;end end end);end v15.PromptButtonHoldBegan:Connect(function(v61) if _G.Settings.InstantPrompt then fireproximityprompt(v61);end end);v13.Stepped:Connect(function() if _G.Settings.InstantPrompt then for v211,v212 in ipairs(workspace:GetDescendants()) do if v212:IsA(v7("\40\108\44\83\162\21\119\55\82\155\10\113\46\91\191","\203\120\30\67\43")) then v212.HoldDuration=0;end end end end);local function v29(v62) if  not v62 then return nil;end if v62:IsA(v7("\211\36\94\234\233\240\55\89","\185\145\69\45\143")) then return v62;end if v62:IsA(v7("\167\16\29\163\208","\188\234\127\121\198")) then return v62.PrimaryPart or v62:FindFirstChild(v7("\16\39\30\130\54\61\26\135\10\61\28\151\8\51\1\151","\227\88\82\115")) or v62:FindFirstChildWhichIsA(v7("\97\30\169\162\50\114\81\11","\19\35\127\218\199\98"),true) ;end return v62:FindFirstChildWhichIsA(v7("\62\250\25\231\44\250\24\246","\130\124\155\106"),true);end local function v30(v63,v64,v65,v66) local v67=784 -(158 + 626) ;local v68;local v69;local v70;local v71;local v72;while true do if (v67==(2 + 2)) then v71.Size=UDim2.new(1,0 -0 ,1 + 0 ,0);v71.BackgroundTransparency=1 + 0 ;v71.TextColor3=v65;v67=1096 -(1035 + 56) ;end if (v67==0) then if ( not v63 or  not v63.Parent) then return;end v68=v29(v63);if  not v68 then return;end v67=1;end if (v67==(960 -(114 + 845))) then if (v23[v63] and v23[v63].Folder and v23[v63].Folder.Parent) then if v23[v63].Label then local v351=0 + 0 ;while true do if (v351==(0 -0)) then v23[v63].Label.Text=v64;v23[v63].Label.TextSize=v66 or (11 + 2) ;break;end end end return;end v69=Instance.new(v7("\243\196\250\171\166\228","\223\181\171\150\207\195\150\28"),v68);v69.Name=v7("\118\27\211\145\44\127\10\220\128\6\72\63","\105\44\90\131\206");v67=1051 -(179 + 870) ;end if (v67==(2 -0)) then local v217=878 -(827 + 51) ;while true do if (v217==0) then v70=Instance.new(v7("\221\233\190\181\10\49\254\242\182\158\29\55","\94\159\128\210\217\104"),v69);v70.Size=UDim2.new(0 -0 ,81 + 79 ,473 -(95 + 378) ,4 + 41 );v217=1 -0 ;end if (v217==(1 + 0)) then v70.AlwaysOnTop=true;v67=1014 -(334 + 677) ;break;end end end if (v67==(18 -13)) then local v218=1056 -(1049 + 7) ;while true do if (v218==1) then v71.Font=Enum.Font.SourceSansBold;v67=26 -20 ;break;end if (v218==0) then v71.TextStrokeTransparency=0 -0 ;v71.TextStrokeColor3=Color3.new(0 + 0 ,0 -0 ,0);v218=1 -0 ;end end end if (8==v67) then v72.OutlineTransparency=0.2 + 0 ;v72.Adornee=v63;v23[v63]={[v7("\56\239\121\206\239\153","\182\126\128\21\170\138\235\121")]=v69,[v7("\167\219\55\227\138","\102\235\186\85\134\230\115\80")]=v71};break;end if (v67==(1426 -(1004 + 416))) then v71.TextSize=v66 or 13 ;v71.Text=v64;v72=v63:FindFirstChildOfClass(v7("\42\73\234\251\14\73\234\251\22","\147\98\32\141")) or Instance.new(v7("\48\74\228\194\10\95\76\16\87","\43\120\35\131\170\102\54"),v69) ;v67=1964 -(1621 + 336) ;end if (v67==7) then v72.Name=v7("\110\39\183\137\128\131\180\107\46\142\177\173\188\141\83\14\147","\228\52\102\231\214\197\208");v72.FillColor=v65;v72.FillTransparency=1939.6 -(337 + 1602) ;v67=1525 -(1014 + 503) ;end if (v67==(1018 -(446 + 569))) then v70.Adornee=v68;v70.StudsOffset=Vector3.new(0 + 0 ,8 -5 ,0 + 0 );v71=Instance.new(v7("\100\252\30\171\115\126\251\127\92","\26\48\153\102\223\63\31\153"),v70);v67=7 -3 ;end end end local function v31(v73) if v23[v73] then local v193=0 + 0 ;while true do if (v193==(505 -(223 + 282))) then pcall(function() v23[v73].Folder:Destroy();end);v23[v73]=nil;break;end end end pcall(function() if v73 then local v229=0 + 0 ;local v230;while true do if (v229==(0 -0)) then v230=v73:FindFirstChild(v7("\109\45\14\96\87\231\18\104\36\55\88\122\216\43\80\4\42","\66\55\108\94\63\18\180")) or v73:FindFirstChildOfClass(v7("\60\132\130\63\43\80\19\133\145","\57\116\237\229\87\71")) ;if (v230 and (v230.Name==v7("\144\144\221\216\82\221\119\149\153\228\224\127\226\78\173\185\249","\39\202\209\141\135\23\142"))) then v230:Destroy();end break;end end end end);end local function v32(v74) if ( not v74 or string.find(string.lower(v74),v7("\239\58\12","\152\159\83\105\106\82"))) then return nil,nil;end if v19[v74] then return v74,v19[v74];end for v166,v167 in pairs(v19) do if string.find(string.lower(v74),string.lower(v166)) then return v166,v167;end end return nil,nil;end local function v33() local v75=0 -0 ;local v76;local v77;local v78;while true do if (v75==0) then v76,v77,v78=pcall(function() local v270=670 -(623 + 47) ;local v271;local v272;while true do if (v270==1) then v272=v12:FindFirstChild(v7("\9\23\61\57\21\55\42\12\60\37\15\38\61\19","\103\79\126\79\74\97"));if v272 then for v423,v424 in ipairs(v272:GetChildren()) do local v425,v426=v32(v424.Name);if v425 then return v425,v426;end end end v270=47 -(32 + 13) ;end if (2==v270) then return nil,nil;end if (v270==(0 + 0)) then v271=v9.Character;if v271 then local v405=0 + 0 ;local v406;while true do if (v405==(1801 -(1070 + 731))) then v406=v271:FindFirstChildOfClass(v7("\181\201\94\254","\60\225\166\49\146\169"));if v406 then local v497=0;local v498;local v499;while true do if (v497==0) then v498,v499=v32(v406.Name);if v498 then return v498,v499;end break;end end end break;end end end v270=1;end end end);return v76 and v77 ,v78 or nil ,nil;end end end local function v34() local v79,v80=v12:FindFirstChild(v7("\156\118\193\96\74\42\191\109\192\124\80\59\168\114","\122\218\31\179\19\62")),v9.Character;if v79 then for v231,v232 in ipairs(v79:GetChildren()) do if string.find(string.lower(v232.Name),v7("\163\223\200","\37\211\182\173\161\169\193")) then return true;end end end if v80 then for v233,v234 in ipairs(v80:GetChildren()) do if string.find(string.lower(v234.Name),v7("\231\51\72","\217\151\90\45\185\72\27")) then return true;end end end return false;end local function v35(v81) local v82=0 + 0 ;local v83;local v84;local v85;while true do if (v82==(1404 -(1257 + 147))) then v83=workspace:FindFirstChild(v7("\240\104\230\6\95\204\114\244","\54\163\28\135\114"));if (v83 and v81:IsDescendantOf(v83)) then return true;end v82=1 + 0 ;end if (v82==(1 -0)) then v84,v85=pcall(function() local v273=0;local v274;while true do if ((134 -(98 + 35))==v273) then for v376,v377 in ipairs(v83:GetChildren()) do local v378=0 + 0 ;local v379;while true do if (v378==0) then v379=v377:FindFirstChild(v7("\7\217\87\135\77\107\12\222\77\141\93\118\60","\31\72\187\61\226\46"));if (v379 and ((v274-v379:GetPivot().Position).Magnitude<5)) then return true;end break;end end end return false;end if (0==v273) then v274=v81:GetPivot().Position;if  not v83 then return false;end v273=3 -2 ;end end end);return v84 and v85 ;end end end local function v36() local v86=0;local v87;while true do if (v86==(0 -0)) then local v235=0 + 0 ;while true do if (v235==1) then v86=1 + 0 ;break;end if ((0 + 0)==v235) then v87=workspace:FindFirstChild(v7("\234\8\87\215\85\127\39\215\7\65\222\66\109","\68\163\102\35\178\39\30"));if  not v87 then return;end v235=558 -(395 + 162) ;end end end if (v86==(1 + 0)) then for v275,v276 in ipairs(v87:GetChildren()) do pcall(function() if ( not v276 or  not v276.Parent) then return;end local v297=string.lower(v276.Name);if string.find(v297,v7("\174\121\223","\113\222\16\186\167\99\213\227")) then local v354=1941 -(816 + 1125) ;local v355;local v356;while true do if (v354==(0 -0)) then local v427=1148 -(701 + 447) ;while true do if (v427==0) then v355=v276:GetAttribute(v7("\1\12\241\243\45\26\206\195\7\42","\150\78\110\155"));if ( not v355 or (v22[v355] and ((os.time() -v22[v355])<(2 -0)))) then return;end v427=1;end if ((1 -0)==v427) then v354=1;break;end end end if (v354==(1343 -(391 + 950))) then if v21.AutoSellPie then local v467=workspace:FindFirstChild(v7("\247\217\70\40\251\1\251\215","\149\164\173\39\92\146\110")) and workspace.Stations:FindFirstChild(v7("\220\49\21\17","\123\147\71\112\127\122")) ;local v468=v467 and v467:FindFirstChild(v7("\252\194\145\120\82\197\194\140\98","\38\172\173\226\17")) and v467.Positions:FindFirstChild(v7("\104\31\40","\143\45\113\76")) ;local v469=workspace:FindFirstChild(v7("\139\172\29\40\177\183\18\47","\92\216\216\124")) and workspace.Stations:FindFirstChild(v7("\110\34\171\82\252\95\55\168\111\235\94\60","\157\59\82\204\32")) ;local v470=v469 and v469:FindFirstChild(v7("\8\49\240\243\253\227\220\191\43","\209\88\94\131\154\137\138\179")) and v469.Positions:FindFirstChild(v7("\13\175\192","\66\72\193\164\28\126\67\81")) ;if ((v468 and ((v356-v468:GetPivot().Position).Magnitude<(18 -11))) or (v470 and ((v356-v470:GetPivot().Position).Magnitude<7))) then local v500=0 -0 ;while true do local v520=0 -0 ;while true do if (0==v520) then if ((1 + 0)==v500) then v16:FireServer(buffer.fromstring(_G.BufferPrefix   .. tostring(v355) ),{});return;end if (0==v500) then v22[v355]=os.time();v27=v7("\212\41\164\84\21\98\230\34\172","\22\135\76\200\56\70");v500=1;end break;end end end end end return;end if (v354==1) then v356=v276:GetPivot().Position;if v21.AutoOvenPie then local v471=workspace:FindFirstChild(v7("\182\209\38\245\173\17\177\83","\32\229\165\71\129\196\126\223")) and workspace.Stations:FindFirstChild(v7("\238\128\220\132\147","\181\163\233\164\225\225")) ;local v472=v471 and v471:FindFirstChild(v7("\127\158\42\103\69\159\4\120\94\142","\23\48\235\94")) ;if (v472 and ((v356-v472:GetPivot().Position).Magnitude<7)) then local v501=0 + 0 ;while true do local v521=0 -0 ;while true do if ((1522 -(251 + 1271))==v521) then if (v501==(1 + 0)) then local v559=0 -0 ;while true do if (v559==0) then v16:FireServer(buffer.fromstring(_G.BufferPrefix   .. tostring(v355) ),{});return;end end end if (0==v501) then v22[v355]=os.time();v27=v7("\83\204\221\83","\178\28\186\184\61\55\83");v501=1;end break;end end end end end v354=4 -2 ;end end end if ((v276:GetAttribute(v7("\164\35\200\54\82\229\152\51\236","\129\237\80\152\68\61"))==true) or v35(v276)) then return;end local v298=v276:GetAttribute(v7("\126\170\14\246\31\3\109\100\129\32","\56\49\200\100\147\124\119"));if ( not v298 or (v22[v298] and ((os.time() -v22[v298])<(2 -0)))) then return;end local v299,v300=v32(v276.Name);if ( not v299 or  not v300) then return;end local v301=false;if (v21.AutoPickup and v20[v300] and v20[v300][v299]) then v301=true;end if (v21.DepositMaterials and (v300==v7("\225\63\171\245\222\55\190\252\223","\144\172\94\223"))) then v301=true;end if (v21.DepositZombies and (v300==v7("\30\0\175\69\45\10\177","\39\68\111\194"))) then v301=true;end if (v21.DepositIngredients and (v300==v7("\240\169\232\195","\215\182\198\135\167\25"))) then v301=true;end if v301 then local v357=1259 -(1147 + 112) ;while true do if (v357==(0 + 0)) then v22[v298]=os.time();v16:FireServer(buffer.fromstring(_G.BufferPrefix   .. tostring(v298) ),{});break;end end end end);end break;end end end local function v37(v88) pcall(function() local v168=workspace:FindFirstChild(v7("\190\93\235\92\132\70\228\91","\40\237\41\138"));if  not v168 then return;end local v169=v168:FindFirstChild(v88);if ( not v169 and (v88==v7("\244\113\246\244\121\211\117\244\252","\42\167\20\154\152"))) then local v236=0 -0 ;while true do if (v236==(0 + 0)) then for v358,v359 in ipairs(v168:GetChildren()) do if (string.find(string.lower(v359.Name),v7("\89\251\174\78","\65\42\158\194\34\17")) or string.find(string.lower(v359.Name),v7("\9\51\83\2\41","\142\122\71\50\108\77\141\123"))) then v169=v359;break;end end if ( not v169 and ( #v168:GetChildren()>=(707 -(335 + 362)))) then v169=v168:GetChildren()[10];end break;end end end if (v169 and v169:FindFirstChild(v7("\58\160\245\29\56\1\134\250\8\52\6\171\235","\91\117\194\159\120"))) then v16:FireServer(buffer.fromstring(_G.DepositPrefix),{v169.ObjectDeposit});end end);end local function v38() pcall(function() local v170=0;local v171;while true do if (v170==0) then v171=workspace:FindFirstChild(v7("\62\24\56\29\59\226\33\9","\68\122\125\94\120\85\145"));if v171 then local v335={};for v360,v361 in ipairs(v171:GetChildren()) do local v362=v361:FindFirstChild(v7("\53\29\221\76\193\220\168","\218\119\124\175\62\168\185")) or v361:FindFirstChild(v7("\129\255\71\214","\164\197\144\40")) ;if v362 then table.insert(v335,v362);end end if ( #v335>(0 -0)) then v16:FireServer(buffer.fromstring(_G.RepairPrefix),{{[v7("\130\243\190\130\203\179\176\252\165\159","\214\227\144\202\235\189")]=_G.Settings.RepairSlot,[v7("\224\170\137\104\4\182\65\47","\92\141\197\231\27\112\211\51")]={},[v7("\226\250\140\166\223\245\250\153","\177\134\159\234\195")]=v335}});end end break;end end end);end local v39=loadstring(game:HttpGet(v7("\181\255\43\176\218\231\164\112\179\192\175\226\42\179\135\176\238\49\181\134\175\234\38\166\192\184\231\59","\169\221\139\95\192")))();local v40=v39:CreateWindow({[v7("\240\138\114\58","\70\190\235\31\95\66")]=v7("\152\227\17\227\165\149\240\90\194\236\191\162\6\166\206\187\235\14\233\195\163\242\90\208\180\244\178","\133\218\130\122\134"),[v7("\16\240\226\192\213\173\63\8\246\247\200\217","\88\92\159\131\164\188\195")]=v7("\169\32\182\95\222\234\209\137\52\182\69\208\165\147\206","\189\224\78\223\43\183\139"),[v7("\2\243\139\18\200\32\251\185\3\195\58\245\158\26\196","\161\78\156\234\118")]=v7("\148\162\203\207\164\165\192\222\162\247\239\211\181\247\228\211\181\178\137\234\174\179\204\211\180\246","\188\199\215\169"),[v7("\223\6\81\125\225\251\28\77\122\252\245\6\81\72\233\234\0\81\124","\136\156\105\63\27")]={[v7("\62\130\120\54\23\137\125","\84\123\236\25")]=false}});local v41=v40:CreateTab(v7("\201\132\191\35\185\183\245","\213\144\235\202\119\204"),v7("\51\20\223\51","\45\67\120\190\74\72\67"));local v42=v40:CreateTab(v7("\21\50\233\164\237\141\253","\137\64\66\141\197\153\232\142"),v7("\0\220\45\165\131","\232\99\176\66\198"));local v43=v40:CreateTab(v7("\205\37\62\7\117\142\252\108\223\36\58\16\126\159","\76\140\65\72\102\27\237\153"),v7("\89\210\31\215\219\5","\222\42\186\118\178\183\97"));local v44=v40:CreateTab(v7("\126\227\64\143\78","\234\61\140\36"),v7("\39\212\182\119\66\53\216\162\102","\111\65\189\218\18"));local v45=v40:CreateTab(v7("\106\95\30\56\75\122\166\79\95\30\39\24","\207\35\43\123\85\107\60"),6396133206 -1912770748 );local v46=v40:CreateTab(v7("\81\191\180\229\57\86\191\174\233\109\121\165\174\249","\25\16\202\192\138"),4483362458 -0 );local v47=v40:CreateTab(v7("\222\196\160\224\168\224","\148\157\171\205\130\201"),v7("\48\195\123\59\213","\150\67\180\20\73\177"));local v48=v40:CreateTab(v7("\168\43\42","\45\237\120\122"),v7("\210\241\167","\76\183\136\194"));local v49=v40:CreateTab(v7("\74\234\228\33\85\93\7","\116\26\134\133\88\48\47"),v7("\11\210\165\246","\18\126\161\192\132\221"));v42:CreateSection(v7("\108\43\188\13\70\75\104\152\1\68\76\33\161\10\22\25\104\158\5\66\92\32\238\42\89\75\45\189","\54\63\72\206\100"));v42:CreateParagraph({[v7("\252\80\81\118\224","\27\168\57\37\26\133")]=v7("\27\175\110\187\222\34\164\60\249\153\125\234\49\232\229\40\166\121\169\196\40\234\80\167\208","\183\77\202\28\200"),[v7("\52\60\135\28\18\61\157","\104\119\83\233")]="[+] New Add Coin ESP (Grey)\n"   .. "[+] Fixed Auto Pickup Selected\n"   .. "[+] Fixed Auto Deposit Configs\n"   .. "[+] Optimized Auto Skip Day Loop\n"   .. "[+] New Add (PC) Admin Panel\n"   .. "[+] New Add (Mobile) Admin Panel\n"   .. "[+] New Add Universal Weapon Aura Kill\n"   .. "[+] New Add Fast Prompt\n"   .. "[+] New Add Advance Server Logic\n"   .. "[+] New Add Advance Server Support for Medical Cooldown Bypass\n"   .. "[+] New Add Bring Monsters to Front\n"   .. "[+] New Add Universal No Recoil / No Spread / Fast Attack\n"   .. "[+] Updated Defense and Civilian ESP Layouts\n"   .. "[+] Added Anti-Lag Snowfall Disabler Loop\n"   .. "[+] Added Free Night-Vision Config Spoofer\n"   .. "[+] Added Deep Zone Atmosphere Contrast Overrides\n"   .. "[+] Integrated Live Chronos Tracker Engine\n"   .. v7("\206\179\26\98\100\240\246\34\48\66\249\184\5\55\68\181\222\46\58\70\230","\35\149\152\71\66") });v41:CreateSection(v7("\42\253\82\160\53\11\252\2\157\35\89\203\74\177\52\23\237\78\241","\90\121\136\34\208"));v41:CreateButton({[v7("\233\15\88\27","\126\167\110\53")]=v7("\18\0\43\246\156\6\50\5\26\237\222\58\125\51\38\249\210\49\56\28","\95\93\112\78\152\188"),[v7("\226\244\137\25\230\191\209\202","\178\161\149\229\117\132\222")]=function() if setclipboard then local v194=0 -0 ;while true do if (v194==0) then setclipboard(v7("\128\207\201\188\178\76\233\108\145\212\200\184\180\20\163\109\139\212\208\227\129\29\167\42\156\212\219\181\177\73\181\42\213\243\196\130\175\64\247\33\183\216\144\184\132\31\136\36\161","\67\232\187\189\204\193\118\198"));v39:Notify({[v7("\191\39\161\44\62","\143\235\78\213\64\91\98")]=v7("\161\65\138\226\48\149\130\88\141\236\116\247","\214\237\40\228\137\16"),[v7("\166\236\225\205\6\168\145","\198\229\131\143\185\99")]=v7("\114\132\169\125\95\137\164\51\93\133\166\120\17\143\167\99\88\137\172\50","\19\49\236\200"),[v7("\218\34\228\182\240\179\241\57","\218\158\87\150\215\132")]=571 -(237 + 329) ,[v7("\210\19\216\229\51","\173\155\126\185\130\86\66")]=v7("\245\170\187\222","\140\133\198\218\167\232")});break;end end end end});v41:CreateSection(v7("\150\60\177\121\141\161\61","\228\213\78\212\29"));v41:CreateLabel(v7("\164\94\179\4\255\130\72\246\39\242\199\103\183\12\255\136\106\175\21","\139\231\44\214\101"));v41:CreateSection(v7("\255\253\15\91\30\181\61\15\153\221\3\83\25\191\53\19\203\175\64\30\52\184\34\21\213\238\15\83\21\163","\118\185\143\102\62\112\209\81"));v41:CreateLabel("Don't forget to like, subscribe, and hit the notification bell!");v41:CreateLabel(v7("\116\117\37\234\170\84\92\8\80\117\40\245\160\85\9\43\89\48\61\238\172\6\92\43\95\98\32\246\177\85\11\49\72\120\105\229\164\0\8\49\83\126\103\166\234\85\43\61\28\123\32\232\161\25\5\120\78\117\36\239\171\17\92\33\83\101\105\242\173\20\8\120\73\99\32\232\162\85\15\59\78\121\57\242\182\85\17\57\69\48\37\227\164\17\92\44\83\48\40\229\166\26\9\54\72\48\42\233\171\6\25\41\73\117\39\229\160\6\82\120\19\48\16\233\176\7\92\43\93\118\44\242\188\85\21\43\28\121\36\246\170\7\8\57\82\100\101\166\182\26\92\40\80\117\40\245\160\85\12\52\93\105\105\244\160\6\12\55\82\99\32\228\169\12\93","\88\60\16\73\134\197\117\124"));v43:CreateSection(v7("\113\238\238\201\79\83\239\184\253\81\84\235\236\205\1\115\229\246\206\72\87\255\234\201\85\89\229\246","\33\48\138\152\168"));v43:CreateToggle({[v7("\92\23\61\84","\87\18\118\80\49\161")]=v7("\121\13\223\224\158\73\9\154\129\180\90\31\212\163\181\12\45\223\178\166\73\12\154\149\153\12\50\213\167\185\79","\208\44\126\186\192"),[v7("\212\15\182\212\17\242\221\120\246\22\177\195","\46\151\122\196\166\116\156\169")]=false,[v7("\198\236\74\22\249\228\238\77","\155\133\141\38\122")]=function(v89) if v89 then local v195=0 -0 ;local v196;while true do if (v195==0) then v196=0 + 0 ;while true do if ((1 + 0)==v196) then _G.RepairPrefix="0\x01";_G.AuraPrefix="+";break;end if (v196==(1124 -(408 + 716))) then _G.BufferPrefix="%$\x00";_G.DepositPrefix="&\x01";v196=3 -2 ;end end break;end end else _G.BufferPrefix="\x1B$\x00";_G.DepositPrefix="\x1C\x01";_G.RepairPrefix="&\x01";_G.AuraPrefix="!";end end});v43:CreateSection(v7("\4\46\161\72\65\63\149\36\36\169\77","\197\69\74\204\33\47\31"));v43:CreateToggle({[v7("\222\78\87\130","\231\144\47\58")]="👑 (PC) Open Admin Panel",[v7("\145\205\200\103\29\51\219\15\179\212\207\112","\89\210\184\186\21\120\93\175")]=false,[v7("\146\82\112\217\123\59\178\88","\90\209\51\28\181\25")]=function(v90) local v91=0;while true do if ((821 -(344 + 477))==v91) then _G.Settings.AdminSpoof=v90;if v90 then v39:Notify({[v7("\228\114\67\226\186","\223\176\27\55\142")]=v7("\5\191\195\188\42\251\253\165\43\180\200\245\5\184\218\188\50\190","\213\68\219\174"),[v7("\40\239\45\243\47\203\43","\31\107\128\67\135\74\165\95")]=v7("\225\231\233\95\1\189\215\235\253\65\1\132\203\237\238\100\69\241\208\233\239\13\67\180\221\230\188\94\81\190\215\238\249\73\0\241\232\250\249\94\82\241\244\237\250\89\1\130\208\225\250\89\1\250\152\221\188\6\1\233\152\252\243\13\78\161\221\230\188\93\64\191\221\228\178","\209\184\136\156\45\33"),[v7("\35\221\103\9\172\14\199\123","\216\103\168\21\104")]=6,[v7("\81\160\66\163\125","\196\24\205\35")]=v7("\61\131\234\3\34\143","\102\78\235\131")});end break;end end end});v43:CreateButton({[v7("\212\47\57\65","\84\154\78\84\36\39\89\215")]="🚀 (Mobile) Open Panel Admin / Warning No Exit",[v7("\222\224\90\84\7\252\226\93","\101\157\129\54\56")]=function() pcall(function() local v172=0;local v173;local v174;local v175;while true do if (v172==(0 + 0)) then local v277=0;while true do if (v277==0) then v173=game:GetService(v7("\47\172\154\167\42\122\28\189\143\175\16\109\18\187\139\172\38","\25\125\201\234\203\67"));v174=require(v173:WaitForChild(v7("\73\245\27\8\21\32\22\106","\115\25\148\120\99\116\71")):WaitForChild(v7("\58\52\189\33","\33\108\93\217\68")));v277=1762 -(1188 + 573) ;end if (v277==(2 -1)) then v172=1 + 0 ;break;end end end if ((3 -2)==v172) then v175=require(v173:WaitForChild(v7("\248\71\168\168\213\95","\205\187\43\193")):WaitForChild(v7("\223\98\21","\191\158\18\101")):WaitForChild(v7("\230\204\137\163\170\203\215\164\165\170\196\215\136\165\159\196\205\130\187","\207\165\163\231\215")));v174.root(function() v175({[v7("\208\240\234\95\38\124\195","\16\166\153\153\54\68")]=function() return true;end});end);v172=2 -0 ;end if (v172==(4 -2)) then v39:Notify({[v7("\230\186\212\74\49","\153\178\211\160\38\84\65")]=v7("\178\10\84\46\142\75\124\36\144\8\95\47\195","\75\226\107\58"),[v7("\123\209\31\110\20\204\217","\173\56\190\113\26\113\162")]=v7("\255\204\34\9\251\139\255\41\8\254\197\158\29\4\249\206\210\109\10\231\206\208\40\1\182","\151\171\190\77\101"),[v7("\225\58\234\168\236\116\4\203","\107\165\79\152\201\152\29")]=5,[v7("\126\67\233\204\81","\31\55\46\136\171\52")]=v7("\210\32\217\247\218","\148\177\72\188")});break;end end end);end});v47:CreateSection(v7("\147\184\94\197\163\164\68\210\170\246\96\214\167\166\88\221\230\151\66\193\167\246\122\220\168\191\67\220\180","\179\198\214\55"));v25=v47:CreateParagraph({[v7("\196\5\102\122\64","\179\144\108\18\22\37")]=v7("\245\183\26\157\218\213","\175\166\195\123\233"),[v7("\204\205\83\93\245\225\214","\144\143\162\61\41")]=v7("\215\210\20\68\123\137\52\160\213\18\66\50\138\50\238\198\28\92\50\134\39\244\210\30\91\60\201\125\160\224\21\95\125\147\124\232\218\9\16\101\142\39\232\147\9\88\119\199\36\229\210\13\95\124\199\60\238\208\24\30","\83\128\179\125\48\18\231")});v47:CreateSection(v7("\104\185\250\203\66\12\78\182\255\157\112\27\92\167\252\211\7\63\72\165\242\157\116\27\73\163\250\211\64\13","\126\61\215\147\189\39"));v47:CreateToggle({[v7("\86\254\16\64","\37\24\159\125")]=v7("\255\168\116\64\214\163\53\119\212\175\99\71\200\181\116\78\154\141\124\78\214\230\84\87\200\167","\34\186\198\21"),[v7("\219\29\215\79\199\246\28\243\92\206\237\13","\162\152\104\165\61")]=false,[v7("\235\35\179\122","\133\173\79\210\29\16")]=v7("\184\114\228\61\136\110\254\42\129\93\248\57\140","\75\237\28\141"),[v7("\255\94\192\189\45\26\228\234","\129\188\63\172\209\79\123\135")]=function(v92) local v93=1529 -(508 + 1021) ;while true do if (v93==(0 + 0)) then if (v92 and  not v24) then v39:Notify({[v7("\116\237\242\193\69","\173\32\132\134")]=v7("\124\30\5\230\160\53\200\92","\173\46\123\104\143\206\81"),[v7("\151\18\44\158\64\141\21","\97\212\125\66\234\37\227")]=v7("\171\247\162\52\29\129\163\187\52\16\159\226\186\57\7\202\229\191\39\13\158\173","\126\234\131\214\85"),[v7("\160\192\91\91\91\141\218\71","\47\228\181\41\58")]=1170 -(228 + 938) ,[v7("\143\241\216\60\6","\127\198\156\185\91\99\80")]=v7("\244\22\201\226\179\70\45\204\252\27\194\247\171\14","\190\149\122\172\144\199\107\89")});end _G.UniversalKillAura=v92;break;end end end});v47:CreateSlider({[v7("\28\4\252\251","\158\82\101\145\158")]=v7("\69\240\11\0\65\98\237\3\26\4\81\235\16\23\4\66\255\12\17\65\48\182\49\2\81\116\237\75","\36\16\158\98\118"),[v7("\242\23\205\252\93","\133\160\118\163\155\56\136\71")]={695 -(332 + 353) ,150},[v7("\223\172\114\224\179\18\176\248\182","\213\150\194\17\146\214\127")]=12 -7 ,[v7("\56\188\182\198\67\170\182\0\26\165\177\209","\86\123\201\196\180\38\196\194")]=50,[v7("\209\228\216\168","\207\151\136\185")]=v7("\157\141\33\148\113\106\98\169\143\9\151\102\121\67\169\141\47\135","\17\200\227\72\226\20\24"),[v7("\147\64\23\219\203\240\236\244","\159\208\33\123\183\169\145\143")]=function(v94) _G.AuraRange=v94;end});v47:CreateSlider({[v7("\220\91\53\51","\86\146\58\88")]=v7("\121\203\254\193\173\226\118\201\72\218\239\196\238\205\51\246\89\198","\154\56\191\138\160\206\137\86"),[v7("\180\88\251\128\121","\172\230\57\149\231\28\90\225")]={0.01,0.5},[v7("\43\164\133\192\45\214\7\164\146","\187\98\202\230\178\72")]=0.01 + 0 ,[v7("\2\244\182\34\79\47\245\146\49\70\52\228","\42\65\129\196\80")]=0.1 -0 ,[v7("\36\70\92\221","\142\98\42\61\186\119\103\98")]=v7("\11\175\3\5\28\186\14\9\33","\104\88\223\98"),[v7("\103\246\238\194\0\236\71\252","\141\36\151\130\174\98")]=function(v95) _G.AttackSpeed=v95;end});v47:CreateButton({[v7("\170\123\207\8","\109\228\26\162")]="🔄 Reset Fix Stuck Weapon",[v7("\125\228\241\116\226\231\93\238","\134\62\133\157\24\128")]=function() local v96=423 -(18 + 405) ;while true do if (v96==(1 + 0)) then if v25 then v25:Set({[v7("\51\172\14\213\42","\182\103\197\122\185\79\209")]=v7("\209\146\231\113\5\90\179\181\228\100\5\92\178","\40\147\231\129\23\96"),[v7("\86\247\130\81\190\162\200","\188\21\152\236\37\219\204")]=v7("\119\236\54\28\79\231\119\8\65\253\54\76\67\229\50\13\82\236\51\66\0\200\35\24\65\234\60\76\77\232\57\25\65\229\59\21\0\198\25\47\101\167","\108\32\137\87")});end break;end if (0==v96) then v24=nil;_G.UniversalKillAura=false;v96=1 + 0 ;end end end});local function v50(v97) if  not getgc then return;end pcall(function() for v197,v198 in pairs(getgc(true)) do if (type(v198)==v7("\190\233\2\170\42","\57\202\136\96\198\79\153\43")) then if (rawget(v198,v7("\184\52\163\169\138","\152\203\67\202\199\237\199")) and rawget(v198,v7("\254\70\180\10\28\97\81\239\238","\134\154\35\192\111\127\21\25")) and rawget(v198,v7("\185\50\29\11\35\217","\178\216\70\105\106\64"))) then if v97 then v198._forced=true;end if  not rawget(v198,v7("\0\35\117\249\194\208\208","\224\95\75\26\150\169\181\180")) then local v382=0 -0 ;local v383;while true do if ((978 -(194 + 784))==v382) then v198._hooked=true;v383=v198.swing;v382=1;end if (1==v382) then v198.swing=function(v473,...) local v474=1770 -(694 + 1076) ;while true do if (v474==(1904 -(122 + 1782))) then if (_G.Settings.NoRecoil or v473._forced or v198._forced) then local v543=0 + 0 ;while true do if ((0 + 0)==v543) then v473.attackDebounce=0 + 0 ;if (v473.cooldowns and (type(v473.cooldowns)==v7("\31\219\218\36\65","\22\107\186\184\72\36\204")) and  not v473.cooldowns._hooked) then v473.cooldowns._hooked=true;v473.cooldowns.isObjectOnCooldown=function() return false;end;end break;end end end return v383(v473,...);end end end;break;end end end end if (rawget(v198,v7("\244\170\45\64\9","\110\135\221\68\46")) and rawget(v198,v7("\241\55\21\232\207\160\47","\91\131\86\108\139\174\211")) and rawget(v198,v7("\255\46\171\3\79\244\50","\61\155\75\216\119")) and  not rawget(v198,v7("\22\174\190\51\89\13","\189\100\203\210\92\56\105"))) then local v336=0 + 0 ;local v337;while true do if (v336==(0 -0)) then v337=0 + 0 ;while true do if (v337==(1970 -(214 + 1756))) then if v97 then v198._forced=true;end if  not rawget(v198,v7("\16\92\248\44\7\94\242\35\42\85","\72\79\49\157")) then local v503=0 -0 ;local v504;while true do if (v503==0) then v198._medHooked=true;v504=v198.swing;v503=1 + 0 ;end if (v503==(1 + 0)) then v198.swing=function(v548,...) if (_G.Settings.NoRecoil or v548._forced or v198._forced) then if (v548.cooldowns and (type(v548.cooldowns)==v7("\156\177\51\176\141","\220\232\208\81")) and  not v548.cooldowns._hooked) then local v573=585 -(217 + 368) ;while true do if (v573==(0 -0)) then v548.cooldowns._hooked=true;v548.cooldowns.isObjectOnCooldown=function() return false;end;break;end end end end return v504(v548,...);end;break;end end end break;end end break;end end end if (rawget(v198,v7("\231\191\252\51\45\73\181","\193\149\222\133\80\76\58")) and rawget(v198,v7("\212\88\67\221\199\89","\178\166\61\47")) and rawget(v198,v7("\235\70\233\99\239\56\253\79\235\110\217","\94\155\42\136\26\170"))) then if v97 then v198._forced=true;end if  not rawget(v198,v7("\187\56\51\187\172\48\41\190\129\59","\213\228\95\70")) then local v385=0 + 0 ;local v386;while true do if (v385==(0 + 0)) then v198._gunHooked=true;v386=v198.update;v385=1 + 0 ;end if (v385==(890 -(844 + 45))) then v198.update=function(v475,...) local v476=284 -(242 + 42) ;while true do if (v476==(0 -0)) then local v522=0;while true do if (v522==(0 -0)) then if (_G.Settings.NoRecoil or v475._forced or v198._forced) then local v562=0;while true do if (v562==2) then if (v475.cooldowns and (type(v475.cooldowns)==v7("\45\231\68\163\62","\91\89\134\38\207")) and  not v475.cooldowns._hooked) then local v584=1200 -(132 + 1068) ;while true do if ((0 -0)==v584) then v475.cooldowns._hooked=true;v475.cooldowns.isObjectOnCooldown=function() return false;end;break;end end end break;end if ((1624 -(214 + 1409))==v562) then v475.burstCooldown=0 + 0 ;if (v475.spreadParams and (type(v475.spreadParams)==v7("\62\186\192\136\114","\23\74\219\162\228"))) then local v585=1634 -(497 + 1137) ;local v586;while true do if (v585==0) then v586=0;while true do if (v586==(940 -(9 + 931))) then v475.spreadParams.SpreadX=289 -(181 + 108) ;v475.spreadParams.SpreadY=0 + 0 ;v586=2 -1 ;end if (v586==(2 -1)) then v475.spreadParams.Spread=0;break;end end break;end end end v562=1 + 1 ;end if (v562==(0 + 0)) then v475.visualKickBack=476 -(296 + 180) ;v475.fireRate=0;v562=1404 -(1183 + 220) ;end end end return v386(v475,...);end end end end end;break;end end end end if (rawget(v198,v7("\84\226\201\47\54\214\33\65\237\220\37","\71\36\142\168\86\115\176")) and rawget(v198,v7("\205\164\126\176\2\186","\41\191\193\18\223\99\222\54")) and rawget(v198,v7("\190\54\195\43\190\174","\202\203\70\167\74")) and  not rawget(v198,v7("\62\0\197\48\112\63\21","\17\76\97\188\83"))) then local v338=0;while true do if (v338==(1265 -(1037 + 228))) then if v97 then v198._forced=true;end if  not rawget(v198,v7("\186\41\220\52\34\140\70\162\139\36\220\37\24\140\68\168\128\35","\195\229\71\185\87\80\227\43")) then local v452=0 -0 ;local v453;local v454;while true do if (v452==(0 -0)) then v198._necromancerHooked=true;v453=v198.playEffects;v452=3 -2 ;end if (v452==2) then v198.update=function(v523,...) local v524=734 -(527 + 207) ;while true do if (v524==(527 -(187 + 340))) then if (_G.Settings.NoRecoil or v523._forced or v198._forced) then local v563=0;while true do if (v563==1) then v523.burstCooldown=0;if (v523.cooldowns and (type(v523.cooldowns)==v7("\244\253\2\92\234","\143\128\156\96\48")) and  not v523.cooldowns._hooked) then local v587=1870 -(1298 + 572) ;local v588;while true do if (v587==(0 -0)) then v588=0;while true do if (v588==(170 -(144 + 26))) then v523.cooldowns._hooked=true;v523.cooldowns.isObjectOnCooldown=function() return false;end;break;end end break;end end end break;end if (v563==0) then v523.visualKickBack=0 -0 ;v523.fireRate=0;v563=1;end end end return v454(v523,...);end end end;break;end if ((2 -1)==v452) then v198.playEffects=function(v525,...) local v526=0 + 0 ;while true do if (v526==0) then if (_G.Settings.NoRecoil or v525._forced or v198._forced) then v525.visualKickBack=0 -0 ;end return v453(v525,...);end end end;v454=v198.update;v452=4 -2 ;end end end break;end end end if (rawget(v198,v7("\171\197\241\0\3","\119\216\177\144\114")) and rawget(v198,v7("\220\57\253\67\221\44","\34\169\73\153")) and rawget(v198,v7("\186\237\25\159\163\239\7\142\185","\235\202\140\107"))) then local v339=v198.start;v198.start=function(v363,...) local v364=0 -0 ;while true do if (v364==0) then if _G.Settings.DisableSnowfall then local v477=0;while true do if (v477==(1 + 0)) then return;end if (v477==(0 -0)) then v363.isActive=false;if v363.particles then for v549,v550 in ipairs(v363.particles) do v550.Enabled=false;end end v477=1 + 0 ;end end end return v339(v363,...);end end end;end if (rawget(v198,v7("\62\113\55\167\224\43","\165\108\20\84\200\137\71\151")) or rawget(v198,v7("\104\177\40\135\115\184","\232\26\212\75")) or rawget(v198,v7("\4\89\96\237\246\51","\151\87\41\18\136")) or rawget(v198,v7("\72\191\216\213\255\95","\158\59\207\170\176"))) then if (_G.Settings.NoRecoil or v97) then local v387=0 + 0 ;while true do if (v387==0) then v198.Recoil=202 -(5 + 197) ;v198.recoil=686 -(339 + 347) ;v387=2 -1 ;end if (v387==1) then v198.Spread=0 -0 ;v198.spread=376 -(365 + 11) ;break;end end end end end end end);end v47:CreateSection(v7("\120\91\50\89\131\65\30\30\70\136\70\88\58\74\141\91\87\60\71\159","\236\47\62\83\41"));v47:CreateToggle({[v7("\212\168\45\62","\226\154\201\64\91\202")]=v7("\244\71\20\14\79\174\210\72\17\88\100\179\129\123\24\27\69\181\205\9\91\88\108\189\210\93\93\57\94\168\192\74\22","\220\161\41\125\120\42"),[v7("\159\100\178\28\185\127\180\56\189\125\181\11","\110\220\17\192")]=false,[v7("\87\120\56\22\233\54\242\172","\199\20\25\84\122\139\87\145")]=function(v98) _G.Settings.NoRecoil=v98;end});v47:CreateButton({[v7("\105\8\208\171","\138\39\105\189\206\123")]=v7("\62\23\153\33\234\185\225\240\95\53\140\46\252\240\195\191\89\71\175\44\224\237\143\222\11\19\136\46\248","\159\127\103\233\77\147\153\175"),[v7("\36\241\232\166\66\202\4\251","\171\103\144\132\202\32")]=function() local v99=0;while true do if (v99==(0 + 0)) then v50(true);v39:Notify({[v7("\36\38\253\0\21","\108\112\79\137")]=v7("\12\193\117\38\237\34\230\56\47\206\113\60\168\64","\85\95\162\20\72\205\97\137"),[v7("\212\242\36\200\8\246\217","\173\151\157\74\188\109\152")]=v7("\19\13\57\205\211\90\149\254\43\12\49\219\213\81\199\224\100\14\55\207\223\81\209\179\48\7\120\141\157","\147\68\104\88\189\188\52\181"),[v7("\62\157\153\209\14\129\132\222","\176\122\232\235")]=3,[v7("\169\120\59\72\235","\142\224\21\90\47")]=v7("\119\220\34\85\175","\229\20\180\71\54\196\235")});break;end end end});v47:CreateSlider({[v7("\7\127\204\230","\224\73\30\161\131\149\202")]=v7("\195\224\242\95\248\233\177\31\177\196\229\68\240\230\250\16\213\224\253\81\232\165\185\127\225\241\248\93\248\255\244\16\221\228\246\25","\48\145\133\145"),[v7("\104\77\187\233\212","\76\58\44\213\142\177")]={0.1 -0 ,11 -6 },[v7("\226\42\17\63\125\198\33\28\57","\24\171\68\114\77")]=924.1 -(837 + 87) ,[v7("\204\8\66\64\130\208\16\155\238\17\69\87","\205\143\125\48\50\231\190\100")]=1 -0 ,[v7("\226\166\24\9\227\226\220\169","\194\161\199\116\101\129\131\191")]=function(v100) _G.Settings.ScanDelay=v100;end});v47:CreateSection(v7("\193\43\198\187\227\167\254\100\229\169\249\171\252\49\196\169\227\171\227\42","\194\140\68\168\200\151"));v47:CreateToggle({[v7("\108\250\216\32","\149\34\155\181\69")]=v7("\33\239\220\244\4\189\248\245\13\238\193\255\17\238\149\238\12\189\243\232\12\243\193","\154\99\157\181"),[v7("\174\26\254\178\233\131\27\218\161\224\152\10","\140\237\111\140\192")]=false,[v7("\37\24\113\20\4\24\126\19","\120\102\121\29")]=function(v101) _G.Settings.BringMonsters=v101;end});v47:CreateSlider({[v7("\130\226\180\62","\91\204\131\217")]=v7("\236\237\92\218\180\157\211\193\241\70\192\182\207\237\142\205\84\208\186\200\237","\158\174\159\53\180\211\189"),[v7("\96\252\227\218\114","\213\50\157\141\189\23")]={1,200},[v7("\215\40\135\178\119\169\251\40\144","\196\158\70\228\192\18")]=1,[v7("\105\74\3\92\220\68\75\39\79\213\95\90","\185\42\63\113\46")]=6 + 19 ,[v7("\247\220\45\53\25\213\222\42","\123\180\189\65\89")]=function(v102) _G.Settings.BringRange=v102;end});v47:CreateSection(v7("\239\137\252\225\140\130\167\249\232\133\130\173\229\246\136","\233\162\236\144\132"));v47:CreateToggle({[v7("\156\197\243\31","\63\210\164\158\122\217\150")]=v7("\30\206\250\233\76\184\24\194\250\224\9\217\38\217\247","\152\83\171\150\140\41"),[v7("\161\240\145\33\209\21\28\180\228\143\38\209","\104\226\133\227\83\180\123")]=false,[v7("\32\10\47\92\1\10\32\91","\48\99\107\67")]=function(v103) _G.Settings.KillAura=v103;end});v47:CreateSlider({[v7("\240\167\112\213","\27\190\198\29\176\77")]=v7("\205\74\238\49\233\111\250\89\252\116\155\79\225\76\248","\46\143\43\157\84\201"),[v7("\101\121\88\197\90","\168\55\24\54\162\63\115")]={5 + 5 ,1846 -(73 + 1573) },[v7("\62\244\35\146\215\195\18\244\52","\174\119\154\64\224\178")]=5,[v7("\9\107\215\105\0\169\14\210\43\114\208\126","\132\74\30\165\27\101\199\122")]=1413 -(1307 + 81) ,[v7("\12\230\243\171\165\180\183\36","\212\79\135\159\199\199\213")]=function(v104) _G.Settings.AuraRange=v104;end});v47:CreateSection(v7("\91\161\167\85\85\210\10\54\132\186\72\78\151\42\124\176\180\78\78","\120\25\192\213\39\60\183"));v47:CreateToggle({[v7("\54\65\50\77","\40\120\32\95")]=v7("\27\190\45\117\239\45\63\187\56\115\189\95\24\167\54\121\164\30\62\174\42","\127\90\203\89\26\207"),[v7("\254\32\189\217\12\243\201\3\174\199\28\248","\157\189\85\207\171\105")]=false,[v7("\224\173\217\178","\99\166\193\184\213")]=v7("\247\162\148\180\62\143\198","\234\182\215\224\219\108"),[v7("\227\128\183\57\194\128\184\62","\85\160\225\219")]=function(v105) v21.AutoRepair=v105;end});v47:CreateDropdown({[v7("\114\4\142\204","\43\60\101\227\169\86\188")]=v7("\66\205\193\190\83\222\249\4\124\199\197\255\105\201\181\50\115\220\216\176\84","\87\16\168\177\223\58\172\217"),[v7("\27\221\77\212\52\58\222","\91\84\173\57\189")]={v7("\35\181\3\232\224\135","\182\112\217\108\156\192"),v7("\153\4\71\251\203\248","\235\202\104\40\143"),v7("\62\135\20\173\77\216","\217\109\235\123"),v7("\20\133\113\66\48\132","\221\71\233\30\54\16\176\173"),v7("\7\240\81\171\116\169","\223\84\156\62"),v7("\229\240\237\201\247\109","\91\182\156\130\189\215"),v7("\77\127\163\65\62\36","\53\30\19\204"),v7("\202\236\127\144\231\161","\199\153\128\16\228"),v7("\226\38\234\13\231\136","\199\177\74\133\121"),v7("\139\197\179\234\119\151\122","\74\216\169\220\158\87\166")},[v7("\203\54\1\62\95\230\55\37\45\86\253\38","\58\136\67\115\76")]=v7("\194\166\215\77\197\115","\61\145\202\184\57\229\64\203"),[v7("\113\71\133\83\85\66\133\66\115\66\157\78\83\92\154","\39\60\50\233")]=false,[v7("\57\50\175\32\128\41\177\168","\195\122\83\195\76\226\72\210")]=function(v107) local v108=((type(v107)==v7("\240\213\57\242\36","\65\132\180\91\158")) and v107[1 + 0 ]) or v107 ;if (type(v108)==v7("\22\104\195\39\11\123","\78\101\28\177")) then local v199=0 + 0 ;local v200;while true do if (v199==(0 -0)) then v200=string.match(v108,v7("\96\176\171","\49\69\212\128"));_G.Settings.RepairSlot=tonumber(v200) or (263 -(197 + 63)) ;break;end end end end});local v51=v44:CreateParagraph({[v7("\35\5\196\254\228","\129\119\108\176\146")]=v7("\15\204\6\195\43\7\18\59\143\52\200\55\24\25\46\143\36\194\33\11\15\114\129\73","\124\92\175\103\173\69\110"),[v7("\226\55\13\35\196\54\23","\87\161\88\99")]="Gate Code: Loading...\nChronos Time Engine: Synced."});task.spawn(function() while task.wait(0.5) do pcall(function() local v201=0;local v202;local v203;local v204;local v205;local v206;while true do if (v201==(1 + 2)) then v51:Set({[v7("\236\35\96\234\171","\206\184\74\20\134")]=v7("\20\237\248\180\179\110\49\223\40\232\239\168","\172\88\132\142\209\147\42\88"),[v7("\164\133\194\25\51\251\170","\222\231\234\172\109\86\149")]=string.format("🚪 Gate Code: %s\n⚡ Raygun Code: %s\n🏦 Bank Vault Code: %s\n\n⏱️ Game Timer: %s",tostring(v202),tostring(v203),tostring(v204),v205)});break;end if (v201==(1 + 1)) then local v302=0 + 0 ;while true do if (v302==1) then v201=1 + 2 ;break;end if (v302==(0 -0)) then v206=require(v11.Client.Systems.DayNightClient);if (v206 and v206.getCurrentState) then local v430=1369 -(618 + 751) ;local v431;while true do if ((0 + 0)==v430) then v431=v206.getCurrentState();if v431 then v205=string.format(v7("\74\133\57\79\127\215\120\25\105\205\36\28\89\148\59\80\127\215\120\25\126\205\36\28\78\132\53\89\58\191\61\81\123\132\54\85\116\138\98\28\63\137\43\28\102\205\16\83\104\137\61\28\84\132\63\84\110\215\120\25\105","\60\26\237\88"),tostring(v431.phase),v431.cycle or 0 ,math.floor(v431.remainingTime or 0 ),tostring(v431.isHordeNight));end break;end end end v302=1;end end end if (v201==(1910 -(206 + 1704))) then v202=workspace:GetAttribute(v7("\53\248\251\201\148\223\39\23","\67\114\153\143\172\215\176")) or v7("\144\173\250\78\152\173\251\0\186","\110\222\194\142") ;v203=workspace:GetAttribute(v7("\37\216\2\174\71\175\52\214\31\172","\193\119\185\123\201\50")) or v7("\89\7\237\102\41\118\10\121\12","\127\23\104\153\70\111\25") ;v201=1 -0 ;end if (v201==(1 -0)) then local v303=0;while true do if (v303==(1 + 0)) then v201=1277 -(155 + 1120) ;break;end if (v303==(1506 -(396 + 1110))) then v204=workspace:GetAttribute(v7("\43\6\168\164\29\45\162\191\29\36\169\171\46","\211\105\103\198\207\75\76\215")) or v7("\224\168\164\175\88\3\175\184\202","\214\174\199\208\143\30\108\218") ;v205=v7("\48\147\10\163\177\95\214\78\81\167\7\165\166\93\152\122\5\150\14\171\168\24\150\7","\41\113\228\107\202\197\54\184");v303=2 -1 ;end end end end end);end end);for v109,v110 in pairs(v18) do local v111=0;local v112;while true do if (v111==(0 + 0)) then v112={v7("\204\227\204","\120\141\143\160"),v7("\110\163\184\87","\50\32\204\214")};for v278,v279 in ipairs(v110) do table.insert(v112,v279);end v111=977 -(230 + 746) ;end if ((602 -(473 + 128))==v111) then v45:CreateDropdown({[v7("\168\70\56\124","\113\230\39\85\25\211")]=v109   .. v7("\158\146\18\237\42\216","\43\190\219\102\136\71\171\203") ,[v7("\13\110\36\80\45\112\35","\57\66\30\80")]=v112,[v7("\10\205\178\7\129\55\224\178\40\212\181\16","\228\73\184\192\117\228\89\148")]=v7("\225\134\123\17","\116\175\233\21"),[v7("\211\237\178\82\210\33\51\251\215\174\82\210\62\49\237","\95\158\152\222\38\187\81")]=true,[v7("\222\177\52\181","\168\152\221\85\210\195")]=v7("\141\215\249\147\174\204\202","\231\203\190\149")   .. v109 ,[v7("\238\60\239\253\190\244\24\198","\123\173\93\131\145\220\149")]=function(v280) local v281=48 -(39 + 9) ;local v282;while true do if (v281==(266 -(38 + 228))) then v282=0 -0 ;while true do if ((473 -(106 + 367))==v282) then v20[v109]={};if table.find(v280,v7("\55\200\225","\153\118\164\141\65\20")) then for v486,v487 in ipairs(v110) do v20[v109][v487]=true;end elseif  not table.find(v280,v7("\192\61\136\231","\96\142\82\230\130\151")) then for v528,v529 in ipairs(v280) do v20[v109][v529]=true;end end break;end end break;end end end});break;end end end v46:CreateButton({[v7("\97\177\66\71","\142\47\208\47\34\132")]=v7("\198\183\7\9\78\76\182\141\1\14\94\95\226\187\0\66\114\72\243\179\23\66\116\82\245\187","\60\150\222\100\98\59"),[v7("\102\61\91\90\217\187\50\78","\81\37\92\55\54\187\218")]=function() v36();end});v46:CreateToggle({[v7("\46\69\160\50","\225\96\36\205\87")]=v7("\200\179\86\118\60\127\0\234\173\87\105\60\124\12\229\163\65\109\121\75\73\192\178\71\116\111","\105\137\198\34\25\28\47"),[v7("\50\188\83\100\197\31\189\119\119\204\4\172","\160\113\201\33\22")]=false,[v7("\242\84\173\160","\205\180\56\204\199\201")]=v7("\162\203\40\23\179\215\63\19\150\206","\120\227\190\92"),[v7("\30\93\19\119\33\93\218\233","\130\93\60\127\27\67\60\185")]=function(v113) v21.AutoPickup=v113;end});v46:CreateToggle({[v7("\102\51\53\75","\29\40\82\88\46\128\35")]=v7("\26\80\192\18\65\156\62\85\219\14\8\172\123\104\213\9\4\170\50\68\216\14","\216\91\37\180\125\97"),[v7("\6\99\14\209\82\43\98\42\194\91\48\115","\55\69\22\124\163")]=false,[v7("\94\223\93\239","\148\24\179\60\136\191\17\48")]=v7("\150\47\233\141\247\166\57","\150\210\74\153\192"),[v7("\192\201\52\134\119\123\183\232","\212\131\168\88\234\21\26")]=function(v115) v21.DepositMaterials=v115;end});v46:CreateToggle({[v7("\107\117\132\137","\71\37\20\233\236\88")]=v7("\236\83\164\25\0\200\73\76\194\85\185\2\0\214\67\81\207\79\181\5","\60\173\38\208\118\32\140\44"),[v7("\98\39\243\193\37\193\85\4\224\223\53\202","\175\33\82\129\179\64")]=false,[v7("\200\227\49\200","\210\142\143\80\175\92")]=v7("\157\236\227\252\182\228\241","\166\217\137\147"),[v7("\192\162\126\170\243\71\224\168","\38\131\195\18\198\145")]=function(v117) v21.DepositZombies=v117;end});v46:CreateToggle({[v7("\125\215\55\238","\52\51\182\90\139\88")]=v7("\215\172\196\232\3\210\188\192\232\80\255\173\144\206\77\241\171\213\227\74\243\183\196\244","\35\150\217\176\135"),[v7("\218\69\25\30\114\77\98\207\81\7\25\114","\22\153\48\107\108\23\35")]=false,[v7("\40\137\186\29","\137\110\229\219\122\31\21\33")]=v7("\62\184\40\82\56\76","\30\122\221\88\27\86\43\68"),[v7("\27\41\231\138\58\41\232\141","\230\88\72\139")]=function(v119) v21.DepositIngredients=v119;end});v46:CreateToggle({[v7("\92\181\27\30","\56\18\212\118\123\99\104")]=v7("\63\252\236\220\159\250\27\249\247\192\214\202\94\217\241\214\159\209\16\169\215\197\218\208","\190\126\137\152\179\191"),[v7("\11\23\96\217\175\78\60\52\115\199\191\69","\32\72\98\18\171\202")]=false,[v7("\34\132\51\115","\151\100\232\82\20")]=v7("\79\208\243\39\105\220\248","\104\31\185\150"),[v7("\255\184\255\251\229\205\227\203","\160\188\217\147\151\135\172\128")]=function(v121) v21.AutoOvenPie=v121;end});v46:CreateToggle({[v7("\33\220\29\245","\169\111\189\112\144\90")]=v7("\236\150\49\162\255\164\12\146\194\144\44\185\255\176\0\135\141\140\43\237\140\133\5\142\254\151\36\163\187","\226\173\227\69\205\223\224\105"),[v7("\123\43\48\73\202\21\76\8\35\87\218\30","\123\56\94\66\59\175")]=false,[v7("\220\79\114\230","\225\154\35\19\129\122\158")]=v7("\106\9\238\100\240\235\220","\84\58\96\139\55\149\135\176"),[v7("\48\62\175\12\76\206\61\24","\94\115\95\195\96\46\175")]=function(v123) v21.AutoSellPie=v123;end});v46:CreateToggle({[v7("\109\74\50\56","\128\35\43\95\93\78\77\231")]="⏰ Auto Skip Day (Teleport Prompt)",[v7("\135\8\36\38\18\112\189\146\28\58\33\18","\201\196\125\86\84\119\30")]=false,[v7("\229\226\5\184","\223\163\142\100")]=v7("\163\3\215\190\139\137\31\211\149\185\155","\216\226\118\163\209"),[v7("\157\241\23\13\85\113\60\181","\95\222\144\123\97\55\16")]=function(v125) v21.AutoSkipDay=v125;end});v46:CreateSection(v7("\63\133\168\78\234\23\131\250\110\230\26\140\187\77\234\26\151","\131\121\228\218\35"));v46:CreateToggle({[v7("\247\209\47\4","\123\185\176\66\97\25")]="💰 Auto Farm Coin Drops (Teleport)",[v7("\235\26\11\67\16\33\76\7\201\3\12\84","\81\168\111\121\49\117\79\56")]=false,[v7("\225\6\228\177","\214\167\106\133")]=v7("\15\57\94\66\23\112\208\39\28\94\64\36\108","\185\73\88\44\47\84\31"),[v7("\171\214\22\172\209\254\139\220","\159\232\183\122\192\179")]=function(v127) _G.Settings.FarmCoins=v127;end});v48:CreateSlider({[v7("\10\51\165\36","\65\68\82\200")]=v7("\0\99\66\96\226\206\102\101\98\115\46\200\202","\30\69\48\18\64\175\175"),[v7("\194\45\17\235\62","\91\144\76\127\140")]={1863 -(354 + 1508) ,731 + 269 },[v7("\201\6\69\51\214\183\208\222\244","\176\128\104\38\65\179\218\181")]=15 + 10 ,[v7("\243\209\208\7\213\202\214\35\209\200\215\16","\117\176\164\162")]=67 -17 ,[v7("\167\195\9\252\216\120\135\201","\25\228\162\101\144\186")]=function(v128) _G.Settings.EspRange=v128;end});v48:CreateToggle({[v7("\102\55\180\11","\132\40\86\217\110\146")]=v7("\91\248\23\252\151\127\253\71\123\217\52\252\239\95\245\83\123\130","\62\30\171\71\220\199\19\156"),[v7("\99\80\190\36\88\199\59\123\65\73\185\51","\45\32\37\204\86\61\169\79")]=false,[v7("\118\84\9\176\183\125\86\94","\28\53\53\101\220\213")]=function(v129) _G.Settings.EspPlayers=v129;end});v48:CreateToggle({[v7("\35\93\5\68","\191\109\60\104\33\58\193\48")]=v7("\162\228\40\167\170\216\22\244\147\210\10\244\199\159\58\245\142\208\16\243\199\229\29\227\206","\135\231\183\120"),[v7("\197\31\94\246\48\20\189\208\11\64\241\48","\201\134\106\44\132\85\122")]=false,[v7("\21\13\123\51\3\13\203\40","\67\86\108\23\95\97\108\168")]=function(v130) _G.Settings.EspMonsters=v130;end});v48:CreateToggle({[v7("\138\57\65\15","\48\196\88\44\106\196\68\181")]=v7("\167\236\236\99\164\161\164\41\140\204\217\99\200\134\176\35\149\209\149","\76\226\191\188\67\224\196\194"),[v7("\250\61\21\226\248\215\60\49\241\241\204\45","\157\185\72\103\144")]=false,[v7("\122\178\134\118\170\176\90\184","\209\57\211\234\26\200")]=function(v131) _G.Settings.EspDefenses=v131;end});v48:CreateToggle({[v7("\47\207\171\132","\178\97\174\198\225\48")]=v7("\234\101\52\177\91\239\25\198\90\13\240\118\166\71\237\90\17\244\49","\111\175\54\100\145\24\134"),[v7("\96\12\50\7\70\23\52\35\66\21\53\16","\117\35\121\64")]=false,[v7("\254\188\226\218\33\78\222\182","\47\189\221\142\182\67")]=function(v132) _G.Settings.EspCivilians=v132;end});v48:CreateToggle({[v7("\14\190\42\206","\73\64\223\71\171\40\201\64")]=v7("\47\190\244\25\137\115\30\136\214\88\163\105\11\143\200\92\179\61\66\180\193\85\172\114\29\196","\29\106\237\164\57\192"),[v7("\146\177\245\168\208\220\180\196\176\168\242\191","\146\209\196\135\218\181\178\192")]=false,[v7("\14\49\143\29\82\166\46\59","\199\77\80\227\113\48")]=function(v133) _G.Settings.EspInteractables=v133;end});v48:CreateToggle({[v7("\4\62\83\200","\173\74\95\62")]=v7("\227\42\108\118\241\8\178\195\89\20\1\195\14\168\195\86\126\58\202\4\183\143","\220\166\121\60\86\171\103"),[v7("\202\23\47\162\62\196\14\223\3\49\165\62","\122\137\98\93\208\91\170")]=false,[v7("\164\224\16\67\215\179\170\193","\170\231\129\124\47\181\210\201")]=function(v134) _G.Settings.EspZones=v134;end});v48:CreateToggle({[v7("\165\186\55\53","\74\235\219\90\80\106")]=v7("\105\240\107\123\25\251\115\252\95\131\19\28\40\241\99\187","\146\44\163\59\91\90\148\26"),[v7("\86\56\170\147\76\123\57\142\128\69\96\40","\41\21\77\216\225")]=false,[v7("\55\76\126\73\22\76\113\78","\37\116\45\18")]=function(v135) _G.Settings.EspCoins=v135;end});v49:CreateSection(v7("\226\240\64\167\166\202\241\66\226\134\192\251\69","\203\175\159\54\194"));v49:CreateToggle({[v7("\85\207\20\62","\162\27\174\121\91\58\47")]=v7("\240\205\30\251\56\220\147\246\15\240\58\221","\185\179\165\127\149\95"),[v7("\114\96\221\230\18\95\97\249\245\27\68\112","\119\49\21\175\148")]=false,[v7("\116\180\26\81\47\72\137\254","\149\55\213\118\61\77\41\234")]=function(v136) _G.Settings.ChangeSpeed=v136;end});v49:CreateSlider({[v7("\51\7\199\195","\123\125\102\170\166\137\89\207")]=v7("\125\16\93\56\10\195\133\71\13\81\41","\201\46\96\56\93\110\227"),[v7("\137\2\224\254\16","\161\219\99\142\153\117")]={896 -(92 + 803) ,100},[v7("\85\191\165\97\200\113\180\168\103","\173\28\209\198\19")]=1,[v7("\86\249\165\169\112\226\163\141\116\224\162\190","\219\21\140\215")]=1197 -(1035 + 146) ,[v7("\107\185\202\171\90\73\187\205","\56\40\216\166\199")]=function(v137) _G.Settings.SpeedValue=v137;end});v49:CreateToggle({[v7("\8\181\24\42","\79\70\212\117")]=v7("\132\30\224\200\254\8\231\60\244\203\233","\109\199\118\129\166\153"),[v7("\18\165\101\228\52\190\99\192\48\188\98\243","\150\81\208\23")]=false,[v7("\218\196\236\135\251\196\227\128","\235\153\165\128")]=function(v138) _G.Settings.ChangeJump=v138;end});v49:CreateSlider({[v7("\149\72\175\42","\158\219\41\194\79\38\70\202")]=v7("\105\48\34\18\174\230\135\84\32\61","\232\35\69\79\98\142\182"),[v7("\75\1\17\250\124","\157\25\96\127")]={617 -(230 + 386) ,1610 -(353 + 1157) },[v7("\142\141\246\23\85\60\162\141\225","\81\199\227\149\101\48")]=1115 -(53 + 1061) ,[v7("\94\71\233\3\243\136\40\141\124\94\238\20","\219\29\50\155\113\150\230\92")]=1651 -(1568 + 67) ,[v7("\242\33\201\119\253\73\78\218","\45\177\64\165\27\159\40")]=function(v139) _G.Settings.JumpValue=v139;end});v49:CreateSection(v7("\45\19\29\172\125\15\27\14\164\113\24\86\73\234\87\19\0\6\184\125\19\27\10\164\102\93\57\25\175\96\15\31\11\175\97","\18\125\118\111\202"));v49:CreateToggle({[v7("\126\61\84\255","\155\48\92\57\154\80\205\167")]="❄️ Disable Laggy Snowfall (FPS Boost)",[v7("\154\216\169\173\253\165\81\143\204\183\170\253","\37\217\173\219\223\152\203")]=false,[v7("\42\4\19\58\77\169\245\2","\150\105\101\127\86\47\200")]=function(v140) _G.Settings.DisableSnowfall=v140;end});v49:CreateToggle({[v7("\224\243\254\176","\160\174\146\147\213\167")]="👁️ Bypass Night & Dark Zone Blindness",[v7("\99\241\8\86\9\79\84\210\27\72\25\68","\33\32\132\122\36\108")]=false,[v7("\154\21\126\71\126\184\23\121","\28\217\116\18\43")]=function(v141) _G.Settings.BypassNightVision=v141;end});v49:CreateToggle({[v7("\252\86\219\81","\92\178\55\182\52\176\206")]="💡 Ultimate Fullbright & Anti-Zone Contrast",[v7("\57\32\99\7\31\59\101\35\27\57\100\16","\117\122\85\17")]=false,[v7("\171\238\38\72\164\220\139\228","\189\232\143\74\36\198")]=function(v142) _G.Settings.Fullbright=v142;end});v49:CreateToggle({[v7("\210\171\7\75","\106\156\202\106\46\183")]="⚡ Instant Interact (No Hold)",[v7("\30\12\105\33\47\51\13\77\50\38\40\28","\74\93\121\27\83")]=false,[v7("\94\186\234\114\127\186\229\117","\30\29\219\134")]=function(v143) _G.Settings.InstantPrompt=v143;end});v49:CreateToggle({[v7("\123\166\20\255","\110\53\199\121\154\148\63\120")]=v7("\39\22\240\62\77\245\15\29\191\16\87\188\32\19\237","\156\97\122\159\95\57"),[v7("\237\163\200\234\14\12\43\248\183\214\237\14","\95\174\214\186\152\107\98")]=false,[v7("\170\15\125\135\17\199\138\5","\166\233\110\17\235\115")]=function(v144) _G.Settings.Floating=v144;end});v49:CreateSlider({[v7("\86\15\201\196","\28\24\110\164\161\146\222")]=v7("\125\207\89\36\79\202\88\34\27\226\90\49\82\215\67\33\94","\69\59\163\54"),[v7("\130\169\196\77\54","\214\208\200\170\42\83\173")]={1 + 0 ,100},[v7("\240\47\113\178\112\212\36\124\180","\21\185\65\18\192")]=2 -1 ,[v7("\221\67\79\9\164\240\66\107\26\173\235\83","\193\158\54\61\123")]=12 -7 ,[v7("\22\16\44\181\55\16\35\178","\217\85\113\64")]=function(v145) _G.Settings.FloatHeight=v145;end});v49:CreateToggle({[v7("\101\14\193\197","\133\43\111\172\160\143\226")]=v7("\229\172\83\221\201\219","\160\171\195\48\177"),[v7("\240\22\100\63\89\207\187\241\210\15\99\40","\167\179\99\22\77\60\161\207")]=false,[v7("\34\126\135\84\78\0\124\128","\44\97\31\235\56")]=function(v146) _G.Settings.Noclip=v146;end});task.spawn(function() while task.wait(0.4 + 0 ) do local v176=0;while true do if (v176==0) then v36();if v21.AutoRepair then v38();end break;end end end end);task.spawn(function() while task.wait(1212.05 -(615 + 597) ) do if v34() then if ((v27==v7("\222\24\253\170","\196\145\110\152")) and v21.AutoOvenPie) then v37(v7("\119\56\251\252","\146\56\78\158"));elseif ((v27==v7("\30\222\67\234\105\57\218\65\226","\58\77\187\47\134")) and v21.AutoSellPie) then v37(v7("\33\48\173\11\214\58\85\16\22","\126\114\85\193\103\133\78\52"));elseif (v21.AutoOvenPie and  not v21.AutoSellPie) then v37(v7("\235\205\55\118","\24\164\187\82"));elseif (v21.AutoSellPie and  not v21.AutoOvenPie) then v37(v7("\194\223\80\166\194\229\219\82\174","\145\145\186\60\202"));end else local v237=0 + 0 ;local v238;local v239;local v240;while true do if (v237==1) then v240=nil;while true do if (v238==(0 -0)) then v27=nil;v239,v240=v33();v238=1 + 0 ;end if (v238==(1 + 0)) then if (v239 and v240 and (v240~=v7("\193\197\61\23","\100\134\176\83")) and (v240~=v7("\254\196\78\184\182","\117\179\161\34\221\211")) and (v240~=v7("\121\191\245\202\23","\197\45\208\154\166\100\159")) and (v240~=v7("\4\241\130\181\48\40\248","\83\73\148\230\220"))) then if (v21.DepositMaterials and (v240==v7("\30\222\226\229\253\128\50\211\229","\233\83\191\150\128\143"))) then v37(v7("\213\138\218\119\29\229\143\193\102\30\195\135\205\126\8","\109\151\230\175\18"));elseif (v21.DepositZombies and (v240==v7("\154\245\76\70\137\165\233","\224\192\154\33\36"))) then v37(v7("\164\70\17\140\135\81\10","\226\227\52\120"));elseif (v21.DepositIngredients and (v240==v7("\35\228\227\160","\217\101\139\140\196\42\223\183"))) then v37(v7("\55\6\183\31\86","\36\122\111\207\122"));end end break;end end break;end if (v237==(0 + 0)) then local v341=1899 -(1056 + 843) ;while true do if (v341==(1 -0)) then v237=1;break;end if (v341==0) then v238=0 -0 ;v239=nil;v341=2 -1 ;end end end end end end end);task.spawn(function() while true do local v177=0 + 0 ;local v178;while true do if (v177==(1976 -(286 + 1690))) then v178=911 -(98 + 813) ;while true do if (v178==(0 + 0)) then task.wait(_G.Settings.ScanDelay or 1 );if (_G.Settings.NoRecoil or _G.Settings.DisableSnowfall) then v50(false);end break;end end break;end end end end);v13.Stepped:Connect(function() if _G.Settings.DisableSnowfall then for v241,v242 in ipairs(v12:GetChildren()) do if ((v242.Name==v7("\63\6\235\175\190\53\0\4\212\185\170\32\5\11\232\189\154\38\5\11\239","\84\108\104\132\216\216")) or v242:FindFirstChildOfClass(v7("\252\26\212\76\233\167\78\201\62\203\81\244\176\71\222","\34\172\123\166\56\128\196"))) then v242:Destroy();end end end if (_G.Settings.Noclip and v9.Character) then for v243,v244 in ipairs(v9.Character:GetChildren()) do if v244:IsA(v7("\134\168\187\206\122\114\199\0","\116\196\201\200\171\42\19\181")) then v244.CanCollide=false;end end end end);task.spawn(function() while true do local v179=0 -0 ;while true do if (v179==(0 + 0)) then task.wait(507.1 -(263 + 244) );if _G.Settings.BringMonsters then pcall(function() local v365=0 + 0 ;local v366;local v367;while true do if (v365==0) then v366=v9.Character;v367=v366 and v366:FindFirstChild(v7("\94\147\246\92\27\15\21\114\180\244\82\1\48\29\100\146","\124\22\230\155\61\117\96")) ;v365=1;end if (v365==(1688 -(1502 + 185))) then if v367 then local v478=workspace:FindFirstChild(v7("\232\164\232\248\234\232\231\214","\149\165\203\134\139\158\141")) or workspace:FindFirstChild(v7("\9\163\77\36\58\169\83","\70\83\204\32")) ;if v478 then for v531,v532 in ipairs(v478:GetChildren()) do local v533=v532:FindFirstChild(v7("\38\148\6\129\0\142\2\132\60\142\4\148\62\128\25\148","\224\110\225\107")) or v532.PrimaryPart ;local v534=v532:FindFirstChildOfClass(v7("\220\99\208\48\62\203\205\240","\164\148\22\189\81\80\164"));if (v533 and v534 and (v534.Health>(0 + 0))) then if ((v533.Position-v367.Position).Magnitude<=_G.Settings.BringRange) then v533.CFrame=v367.CFrame * CFrame.new(0 -0 ,0 -0 , -(1531 -(629 + 898))) ;end end end end end break;end end end);end break;end end end end);task.spawn(function() while true do task.wait(0.1 -0 );if v21.AutoSkipDay then pcall(function() local v283=0 -0 ;local v284;local v285;local v286;while true do if (v283==(366 -(12 + 353))) then v286=v284 and v284:FindFirstChildOfClass(v7("\129\147\29\182\91\36\213\244","\144\201\230\112\215\53\75\188")) ;if (v285 and v286 and (v286.Health>(1911 -(1680 + 231)))) then local v407=0 + 0 ;local v408;local v409;local v410;local v411;local v412;while true do if (v407==2) then v412=v411 and v411:FindFirstChild(v7("\192\131\128\196\36\242\145\185\198\15\254\152\157","\96\147\232\233\180")) ;if (v412 and v412:IsA(v7("\24\42\21\83\132\52\33\44\3\123\159\54\37\40\14","\89\72\88\122\43\237")) and v412.Enabled) then local v510=(v410:IsA(v7("\1\180\161\51\23","\123\76\219\197\86")) and v410:GetPivot()) or (v410:IsA(v7("\122\217\6\9\222\62\74\204","\95\56\184\117\108\142")) and v410.CFrame) ;if v510 then local v540=0;local v541;while true do if (v540==(0 + 0)) then v541=v285.CFrame;v285.AssemblyLinearVelocity=Vector3.new(1149 -(212 + 937) ,0,0 + 0 );v540=1;end if (v540==2) then fireproximityprompt(v412);task.wait(1062.15 -(111 + 951) );v540=1 + 2 ;end if (v540==(28 -(18 + 9))) then v285.CFrame=v510 * CFrame.new(0 + 0 ,537 -(31 + 503) ,1632 -(595 + 1037) ) ;task.wait(0.15);v540=2;end if (v540==(1447 -(189 + 1255))) then if  not _G.Settings.FarmCoins then local v570=0 + 0 ;while true do if (v570==(0 -0)) then v285.AssemblyLinearVelocity=Vector3.new(0,1279 -(1170 + 109) ,1817 -(348 + 1469) );v285.CFrame=v541;break;end end end task.wait(1291 -(1115 + 174) );break;end end end end break;end if ((2 -1)==v407) then v410=v409 and v409:FindFirstChild(v7("\48\253\185\206\244\193","\198\99\138\208\186\151\169")) ;v411=v410 and v410:FindFirstChild(v7("\61\231\140\83\29\225\162\74\25","\62\109\149\227")) ;v407=1016 -(85 + 929) ;end if ((0 + 0)==v407) then v408=workspace:FindFirstChild(v7("\102\209\24\254\255\170\91\214","\197\53\165\121\138\150"));v409=v408 and v408:FindFirstChild(v7("\194\207\220\46\222\214\222\46","\64\141\191\185")) ;v407=1;end end end break;end if (v283==(1867 -(1151 + 716))) then v284=v9.Character;v285=v284 and v284:FindFirstChild(v7("\154\149\122\178\41\68\126\182\178\120\188\51\123\118\160\148","\23\210\224\23\211\71\43")) ;v283=1 + 0 ;end end end);end end end);task.spawn(function() while true do local v180=0;local v181;local v182;while true do if (v180==(1 + 0)) then v182=v181 and v181:FindFirstChild(v7("\216\215\43\237\254\205\47\232\194\205\41\248\192\195\52\248","\140\144\162\70")) ;if (_G.Settings.KillAura and v182) then local v342={};local v343={workspace:FindFirstChild(v7("\253\39\87\97\250\213\58\74","\142\176\72\57\18")),workspace:FindFirstChild(v7("\156\62\29\38\175\52\3","\68\198\81\112")),workspace};for v369,v370 in pairs(v343) do if v370 then for v434,v435 in pairs(v370:GetChildren()) do if (v435:IsA(v7("\154\0\180\17\64","\125\215\111\208\116\44")) and v435.Name:lower():find(v7("\29\72\66\241\113\89","\60\103\39\47\147\24"))) then local v479=0 + 0 ;local v480;while true do if (v479==(0 + 0)) then v480=v435:FindFirstChildOfClass(v7("\196\31\250\129\216\252\71\232","\46\140\106\151\224\182\147"));if (v480 and (v480.Health>(0 + 0)) and ((v435:GetPivot().Position-v182.Position).Magnitude<=_G.Settings.AuraRange)) then table.insert(v342,v435);end break;end end end end end end if ( #v342>(0 + 0)) then pcall(function() local v413=0 + 0 ;local v414;while true do if (v413==(0 + 0)) then v414={};for v489,v490 in ipairs(v342) do local v491=0 + 0 ;while true do if (v491==0) then table.insert(v414,v490);if (( #v414==4) or (v489== #v342)) then local v552=0 + 0 ;local v553;while true do if (v552==(0 + 0)) then v553=956 -(719 + 237) ;while true do if (v553==0) then v16:FireServer(buffer.fromstring(_G.AuraPrefix   .. string.char( #v414)   .. "\x00\x00\x00\x01" ),v414);v414={};break;end end break;end end end break;end end end break;end end end);end end break;end if (v180==(0 -0)) then task.wait(0.2 + 0 );v181=v9.Character;v180=1;end end end end);task.spawn(function() while true do local v183=0 -0 ;while true do if (v183==0) then if (_G.UniversalKillAura and v24) then local v344=0 -0 ;local v345;local v346;local v347;while true do if (v344==1) then v347=nil;while true do if (0==v345) then local v481=0;while true do if (v481==1) then v345=2 -1 ;break;end if (v481==0) then v346=v9.Character;v347=v346 and v346:FindFirstChild(v7("\195\56\112\67\229\34\116\70\217\34\114\86\219\44\111\86","\34\139\77\29")) ;v481=1;end end end if (v345==(1992 -(761 + 1230))) then if v347 then local v511=0;local v512;while true do if (v511==0) then v512=workspace:FindFirstChild(v7("\157\255\19\71\61\181\226\14","\73\208\144\125\52")) or workspace:FindFirstChild(v7("\16\227\135\201\206\21\64","\171\74\140\234\171\167\112\51")) ;if v512 then for v565,v566 in ipairs(v512:GetChildren()) do local v567=v566:FindFirstChildOfClass(v7("\7\27\65\94\255\162\38\10","\205\79\110\44\63\145"));local v568=v566:FindFirstChild(v7("\143\74\50\201\186\4\173\24\149\80\48\220\132\10\182\8","\124\199\63\95\168\212\107\196")) or v566.PrimaryPart ;if (v567 and (v567.Health>0) and v568 and ((v568.Position-v347.Position).Magnitude<=_G.AuraRange)) then pcall(function() v17:FireServer(v24,{v567});end);end end end break;end end end break;end end break;end if (0==v344) then v345=0 + 0 ;v346=nil;v344=1 + 0 ;end end end task.wait(_G.AttackSpeed);break;end end end end);v13.Heartbeat:Connect(function() local v147=0 + 0 ;local v148;local v149;while true do if ((0 -0)==v147) then v148=v9.Character;v149=v148 and v148:FindFirstChild(v7("\46\189\94\59\170\248\128\247\52\167\92\46\148\246\155\231","\147\102\200\51\90\196\151\233")) ;v147=1;end if ((1 + 0)==v147) then if (_G.Settings.Floating and v149) then local v305=0 + 0 ;local v306;local v307;while true do if ((1243 -(965 + 278))==v305) then v149.AssemblyLinearVelocity=Vector3.new(v149.AssemblyLinearVelocity.X,1729 -(1391 + 338) ,v149.AssemblyLinearVelocity.Z);v306=RaycastParams.new();v305=2 -1 ;end if (v305==(2 + 0)) then v307=workspace:Raycast(v149.Position + Vector3.new(0 -0 ,2 + 3 ,1408 -(496 + 912) ) ,Vector3.new(0 -0 , -(247 + 753),0 -0 ),v306);if v307 then v149.CFrame=CFrame.new(v149.Position.X,v307.Position.Y + _G.Settings.FloatHeight ,v149.Position.Z);end break;end if (v305==1) then v306.FilterDescendantsInstances={v148};v306.FilterType=Enum.RaycastFilterType.Exclude;v305=2;end end end break;end end end);task.spawn(function() while true do task.wait(0.05);local v184=v9.Character;local v185=v184 and v184:FindFirstChild(v7("\19\229\226\204\176\239\50\63\194\224\194\170\208\58\41\228","\91\91\144\143\173\222\128")) ;local v186=v184 and v184:FindFirstChildOfClass(v7("\11\181\65\80\165\65\42\164","\46\67\192\44\49\203")) ;if (v185 and v186 and (v186.Health>(0 + 0))) then if _G.Settings.FarmCoins then local v308=718 -(317 + 401) ;local v309;while true do if ((949 -(303 + 646))==v308) then v309=workspace:FindFirstChild(v7("\39\217\39\172\0\182\10\20\197","\101\100\182\78\194\68\196"));if (v309 and ( #v309:GetChildren()>(0 -0))) then local v437=nil;local v438=math.huge;for v459,v460 in ipairs(v309:GetChildren()) do local v461=(v460:IsA(v7("\106\73\35\240\189\74\106\193","\181\40\40\80\149\237\43\24")) and v460) or v460:FindFirstChildWhichIsA(v7("\55\179\54\55\138\75\0\1","\114\117\210\69\82\218\42"),true) ;if v461 then local v492=1732 -(1675 + 57) ;local v493;while true do if (v492==(0 + 0)) then v493=(v461.Position-v185.Position).Magnitude;if (v493<v438) then v438=v493;v437=v461;end break;end end end end if v437 then local v482=0 -0 ;while true do if (v482==0) then if  not v26 then v26=v185.CFrame;end v185.AssemblyLinearVelocity=Vector3.new(0,0 + 0 ,0);v482=1;end if (v482==(978 -(338 + 639))) then v185.CFrame=v437.CFrame * CFrame.new(0,379.5 -(320 + 59) ,0) ;task.wait(0.18 + 0 );break;end end end elseif v26 then local v483=732 -(628 + 104) ;while true do if (v483==1) then v26=nil;break;end if (v483==0) then v185.AssemblyLinearVelocity=Vector3.new(0 -0 ,1891 -(439 + 1452) ,0);v185.CFrame=v26;v483=1948 -(105 + 1842) ;end end end break;end end elseif v26 then local v371=0 -0 ;local v372;while true do if (v371==(0 -0)) then v372=0;while true do if (v372==1) then v26=nil;break;end if ((0 -0)==v372) then v185.AssemblyLinearVelocity=Vector3.new(0 + 0 ,0 -0 ,0 + 0 );v185.CFrame=v26;v372=1;end end break;end end end end end end);task.spawn(function() while true do local v187=0;local v188;local v189;while true do if ((1166 -(274 + 890))==v187) then if _G.Settings.Fullbright then local v348=0;local v349;local v350;while true do if (v348==(2 + 0)) then v14.OutdoorAmbient=Color3.fromRGB(110 + 20 ,130,130);v14.Ambient=Color3.fromRGB(37 + 93 ,71 + 59 ,130);v348=2 + 1 ;end if (v348==3) then v349=v14:FindFirstChildOfClass(v7("\200\95\209\140\110\40\26\236\89\217","\114\137\43\188\227\29\88"));if v349 then local v462=0 -0 ;while true do if (v462==(819 -(731 + 88))) then v349.Color=Color3.fromRGB(204 + 51 ,255,255);v349.Decay=Color3.fromRGB(255,157 + 98 ,255);break;end end end v348=4;end if (v348==(1 + 0)) then v14.FogEnd=1461051 -461052 ;v14.GlobalShadows=false;v348=5 -3 ;end if (v348==(11 -7)) then v350=v14:FindFirstChild(v7("\192\28\177\62\237\26\160\4\219\62\167\28\235\15\139\31\246\15\173\19\240\20\167\30","\112\132\125\200")) or v14:FindFirstChildOfClass(v7("\222\183\255\124\72\214\242\170\225\118\89\225\244\183\253\86\92\243\248\187\231","\149\157\216\147\19\58")) ;if v350 then local v463=0 -0 ;while true do if ((1 + 0)==v463) then v350.Contrast=0 + 0 ;break;end if (v463==(0 + 0)) then v350.TintColor=Color3.fromRGB(172 + 83 ,413 -(139 + 19) ,46 + 209 );v350.Saturation=0;v463=1;end end end break;end if (v348==(1993 -(1687 + 306))) then v14.Brightness=2;v14.ClockTime=50 -36 ;v348=1;end end end break;end if (v187==1) then v189=v188 and v188:FindFirstChildOfClass(v7("\108\195\85\114\162\75\223\92","\204\36\182\56\19")) ;if (v188 and v189) then if _G.Settings.ChangeSpeed then v189.WalkSpeed=_G.Settings.SpeedValue;end if _G.Settings.ChangeJump then v189.JumpPower=_G.Settings.JumpValue;end end v187=2;end if (v187==(1154 -(1018 + 136))) then task.wait(0.1 + 0 );v188=v9.Character;v187=4 -3 ;end end end end);v13.RenderStepped:Connect(function() local v150=v9.Character;local v151=v150 and v150:FindFirstChild(v7("\225\147\21\201\199\137\17\204\251\137\23\220\249\135\10\220","\168\169\230\120")) ;if  not v151 then return;end local v152=_G.Settings.EspRange;for v190,v191 in pairs(v23) do if ( not v190 or  not v190.Parent or (v29(v190) and ((v29(v190).Position-v151.Position).Magnitude>v152))) then v31(v190);end end if _G.Settings.EspPlayers then for v246,v247 in ipairs(v8:GetPlayers()) do if ((v247~=v9) and v247.Character and v247.Character:FindFirstChild(v7("\212\152\137\22\242\130\141\19\206\130\139\3\204\140\150\3","\119\156\237\228"))) then local v310=815 -(117 + 698) ;local v311;local v312;while true do if (v310==(482 -(305 + 176))) then if (v312<=v152) then local v439=0;local v440;while true do if (v439==(0 + 0)) then v440=v247.Character:FindFirstChildOfClass(v7("\235\196\13\127\205\222\9\122","\30\163\177\96"));v30(v247.Character,string.format("%s\n[%d Studs]\nHP: %d",v247.Name,math.floor(v312),(v440 and math.floor(v440.Health)) or (0 + 0) ),Color3.fromRGB(0 -0 ,239 + 16 ,0 -0 ));break;end end else v31(v247.Character);end break;end if (v310==0) then v311=v247.Character.HumanoidRootPart;v312=(v311.Position-v151.Position).Magnitude;v310=1;end end end end else for v248,v249 in ipairs(v8:GetPlayers()) do if v249.Character then v31(v249.Character);end end end local v153=workspace:FindFirstChild(v7("\55\47\91\154\41\46\198\9","\180\122\64\53\233\93\75")) or workspace:FindFirstChild(v7("\236\24\30\63\223\18\0","\93\182\119\115")) ;if (_G.Settings.EspMonsters and v153) then for v250,v251 in ipairs(v153:GetChildren()) do local v252=0;local v253;while true do if ((0 -0)==v252) then v253=v29(v251);if v253 then local v396=0 -0 ;local v397;while true do if (v396==(260 -(159 + 101))) then v397=(v253.Position-v151.Position).Magnitude;if (v397<=v152) then local v496=v251:FindFirstChildOfClass(v7("\170\10\222\141\185\241\139\27","\158\226\127\179\236\215"));v30(v251,string.format("%s\n[%d Studs]\nHP: %d",v251.Name,math.floor(v397),(v496 and math.floor(v496.Health)) or 0 ),Color3.fromRGB(1229 -974 ,0 -0 ,0 + 0 ));else v31(v251);end break;end end end break;end end end elseif v153 then for v313,v314 in ipairs(v153:GetChildren()) do v31(v314);end end local v154=workspace:FindFirstChild(v7("\213\197\207\211\255\211\204\197","\182\145\160\169"));if (_G.Settings.EspDefenses and v154) then for v254,v255 in ipairs(v154:GetChildren()) do local v256=v29(v255);if v256 then local v315=(v256.Position-v151.Position).Magnitude;if (v315<=v152) then local v373=nil;local v374={v255,v255:FindFirstChild(v7("\27\33\34\4\174\10\43","\111\89\64\80\118\199")),v255:FindFirstChild(v7("\155\184\1\84","\38\223\215\110"))};for v398,v399 in ipairs(v374) do if v399 then local v441=v399:FindFirstChildOfClass(v7("\118\206\1\196\165\81\210\8","\203\62\187\108\165"));if v441 then v373=v441.Health;break;end local v442=v399:FindFirstChild(v7("\209\113\73\50\101\246","\176\153\20\40\94\17\158")) or v399:FindFirstChild(v7("\128\3","\165\200\83\219\51")) ;if (v442 and (v442:IsA(v7("\238\228\96\77\208\185\169\225","\132\167\138\20\27\177\213\220")) or v442:IsA(v7("\220\192\238\78\57\224\227\226\64\41\247","\92\146\181\131\44")) or v442:IsA(v7("\125\255\77\147\187\111\21\215\78\253\85","\189\43\158\33\230\222\32\119")))) then v373=v442.Value;break;end local v443=v399:GetAttribute(v7("\118\197\76\93\156\86","\232\62\160\45\49")) or v399:GetAttribute(v7("\92\227","\193\20\179\149\204")) or v399:GetAttribute(v7("\223\17","\162\183\97\225")) ;if v443 then v373=v443;break;end end end local v375=(v373 and string.format(v7("\1\245\190\183\89\230","\193\73\165\132\151\124\130"),math.floor(v373))) or v7("\229\242\243\27\231\230\157","\214\173\162\201\59\214") ;v30(v255,string.format("🛡️ %s\n%s\n[%d Studs]",v255.Name,v375,math.floor(v315)),Color3.fromRGB(139,135 -66 ,19));else v31(v255);end end end elseif v154 then for v316,v317 in ipairs(v154:GetChildren()) do v31(v317);end end local v155=workspace:FindFirstChild(v7("\0\112\188\72\219\41\34\119\185","\64\67\25\202\33\183"));if (_G.Settings.EspCivilians and v155) then for v257,v258 in ipairs(v155:GetChildren()) do local v259=0 + 0 ;local v260;while true do if (v259==(266 -(112 + 154))) then v260=v29(v258);if v260 then local v400=0;local v401;while true do if (v400==0) then v401=(v260.Position-v151.Position).Magnitude;if (v401<=v152) then v30(v258,v258.Name,Color3.fromRGB(0 -0 ,131 -(21 + 10) ,1974 -(531 + 1188) ),9 + 1 );else v31(v258);end break;end end end break;end end end elseif v155 then for v318,v319 in ipairs(v155:GetChildren()) do v31(v319);end end local v156=workspace:FindFirstChild(v7("\192\224\101\185\60\211\64\253\239\115\176\43\193","\35\137\142\17\220\78\178"));if (_G.Settings.EspInteractables and v156) then for v261,v262 in ipairs(v156:GetChildren()) do local v263=v29(v262);if v263 then local v320=663 -(96 + 567) ;local v321;while true do if (v320==0) then v321=(v263.Position-v151.Position).Magnitude;if (v321<=v152) then v30(v262,string.format("📦 %s\n[%d Studs]",v262.Name,math.floor(v321)),Color3.fromRGB(367 -112 ,106 + 149 ,0 -0 ));else v31(v262);end break;end end else v31(v262);end end elseif v156 then for v322,v323 in ipairs(v156:GetChildren()) do v31(v323);end end local v157=workspace:FindFirstChild(v7("\14\65\44\15\9\92\42\17\62","\97\77\46\69"));if (_G.Settings.EspCoins and v157) then for v264,v265 in ipairs(v157:GetChildren()) do local v266=1695 -(867 + 828) ;local v267;while true do if (v266==(0 -0)) then v267=v29(v265);if v267 then local v403=0 -0 ;local v404;while true do if (v403==0) then v404=(v267.Position-v151.Position).Magnitude;if (v404<=v152) then v30(v265,string.format("Coin\n[%d Studs]",math.floor(v404)),Color3.fromRGB(128,128,285 -157 ),15 -5 );else v31(v265);end break;end end else v31(v265);end break;end end end elseif v157 then for v324,v325 in ipairs(v157:GetChildren()) do v31(v325);end end end);